
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x268e1
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x209d7 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbec                pd_dispatched
                0x000000000010cc51                pd_ok
                0x000000000010cca8                process_dispatcher
                0x000000000010cef1                createNewElement
                0x000000000010cf57                insertAtHead
                0x000000000010cff3                insertAtTail
                0x000000000010d05c                print_history
                0x000000000010d0c5                searchNode
                0x000000000010d121                delete
                0x000000000010d227                deleteAll
                0x000000000010d274                destroyList
                0x000000000010d2d5                historyUp
                0x000000000010d313                historyDown
                0x000000000010d351                getstring
                0x000000000010d898                meminfo
                0x000000000010d975                delfile
                0x000000000010d99e                user_fork
                0x000000000010da57                user_execp
                0x000000000010db93                exec
                0x000000000010dc71                user_exec
                0x000000000010dd5c                loadDLL
                0x000000000010de36                loadlib
                0x000000000010de4f                console_showfile
                0x000000000010dfa2                alloc_console
                0x000000000010dfc8                console
                0x000000000010dfd6                prompt_parser
                0x000000000010e165                console_ls_sortsize
                0x000000000010e1a9                console_ls_sortname
                0x000000000010e21a                console_ls
                0x000000000010e6bc                console_history
                0x000000000010e867                console_execute
                0x000000000010fc70                console_new
                0x000000000010fcb4                console_main
                0x000000000010ffdc                io_setscroll
                0x000000000010fff3                getx
                0x0000000000110006                gety
                0x0000000000110019                setx
                0x000000000011003f                sety
                0x0000000000110065                gettext
                0x0000000000110088                puttext
                0x00000000001100ab                textattr
                0x00000000001100ca                outputchar
                0x000000000011019a                outchar
                0x00000000001101b9                println
                0x00000000001101d5                print
                0x00000000001101ec                putc
                0x000000000011023a                putcEX
                0x0000000000110263                clrscr
                0x000000000011027d                putchar
                0x00000000001102ce                do_printf
                0x0000000000110792                vsprintf_help
                0x00000000001107bd                vsprintf
                0x00000000001107ed                sprintf
                0x0000000000110821                vprintf_help
                0x0000000000110840                vprintf
                0x000000000011085d                printf
                0x0000000000110883                DDLprintf_help
                0x00000000001108a8                vDDLprintf
                0x00000000001108c6                DDLprintf
                0x00000000001108ef                textcolor
                0x0000000000110918                textbackground
                0x0000000000110941                scrollup
                0x0000000000110970                update_cursor
                0x0000000000110990                nextln
                0x00000000001109aa                isspace
                0x00000000001109ca                isdigit
                0x00000000001109f0                isalpha
                0x0000000000110a22                isupper
                0x0000000000110a48                strtol
                0x0000000000110c66                memchr
                0x0000000000110ca9                memcmp
                0x0000000000110d0e                strsort
                0x0000000000110db4                strcat
                0x0000000000110df4                strchr
                0x0000000000110e3e                strcmp
                0x0000000000110e84                strcoll
                0x0000000000110e97                strcpy
                0x0000000000110ec7                strcspn
                0x0000000000110f1b                strlen
                0x0000000000110f50                strncat
                0x0000000000110faf                strncmp
                0x0000000000111015                strncpy
                0x0000000000111074                strpbrk
                0x00000000001110d1                strrchr
                0x000000000011111c                strspn
                0x0000000000111170                strstr
                0x00000000001111e3                strtok
                0x00000000001112d0                memset
                0x00000000001112fe                tolower
                0x0000000000111325                toupper
                0x000000000011134c                memcpy
                0x000000000011137f                ttyname
                0x0000000000111389                memmove
                0x0000000000111407                strupr
                0x0000000000111441                atoi
                0x00000000001114bc                xtoa
                0x0000000000111570                dex32_get_tm_state
                0x000000000011157a                dex32_set_tm_state
                0x00000000001115ba                dex32_tm_showhelp
                0x000000000011166b                dex32_tm_updateinfo
                0x0000000000111757                settogglebits
                0x0000000000111883                sendtokeyb
                0x00000000001118cf                signal_foreground
                0x000000000011190a                kill_foreground
                0x000000000011195d                kbd_irq
                0x0000000000111ab3                keyboardflush
                0x0000000000111ad6                write_kbd
                0x0000000000111f08                pause
                0x0000000000111f2d                kb_keypressed
                0x0000000000111f68                kb_ready
                0x0000000000111f82                keyboard_wait
                0x0000000000111fe8                getch
                0x0000000000112015                getchw
                0x0000000000112054                installkeyboard
                0x000000000011206a                kb_pause
                0x0000000000112092                kb_getchar
                0x00000000001120be                kb_dequeue
                0x00000000001120fc                kb_dohotkey
                0x0000000000112191                kb_removehotkey
                0x0000000000112234                kb_addhotkey
                0x00000000001122f5                kb_sendmessage
                0x0000000000112423                init_keyboard
                0x0000000000112518                mouse_irq
                0x00000000001125a7                mouse_wait
                0x000000000011260f                mouse_write
                0x0000000000112650                mouse_read
                0x0000000000112669                installmouse
                0x000000000011273d                get_mouse_pos
                0x000000000011275b                init_mouse
                0x0000000000112f55                pci_alloc
                0x0000000000112fd6                pci_malloc
                0x000000000011300f                pci_mfree
                0x00000000001130e2                pci_init
                0x000000000011326f                pci_cleanup
                0x00000000001132d1                pci_scan_bus
                0x00000000001132ee                pci_alloc_dev
                0x0000000000113354                pci_link_dev
                0x0000000000113372                pci_get_dev
                0x00000000001133b0                pci_free_dev
                0x0000000000113481                pci_read_byte
                0x00000000001134a1                pci_read_word
                0x00000000001134c1                pci_read_long
                0x00000000001134e0                pci_read_block
                0x000000000011357d                pci_write_byte
                0x000000000011359f                pci_write_word
                0x00000000001135ca                pci_write_long
                0x00000000001135ec                pci_write_block
                0x0000000000113657                pci_fill_info
                0x00000000001136c1                pci_setup_cache
                0x00000000001136d9                pci_generic_scan_bus
                0x00000000001138fc                pci_generic_scan
                0x0000000000113935                pci_generic_fill_info
                0x0000000000113d21                pci_generic_block_read
                0x0000000000113d4d                pci_generic_block_write
                0x0000000000113d79                show_pci
                0x0000000000113e6e                GPFhandler
                0x0000000000113e95                exc_invalidtss
                0x0000000000113ebc                divide_error
                0x0000000000113ee0                exc_dumpflags
                0x0000000000114020                exc_showdump
                0x00000000001144f0                pagefaulthandler
                0x0000000000114672                exc_recover
                0x00000000001146fe                hardware_printinfo
                0x0000000000114b64                hardware_getcpuinfo
                0x0000000000114c19                getcpubrand
                0x0000000000114c64                getcpumodel
                0x0000000000114d33                beep
                0x0000000000114d95                devmgr_init
                0x0000000000114f5f                devmgr_removedevice
                0x0000000000114fb6                devmgr_getname
                0x0000000000114fe2                devmgr_getdevice
                0x000000000011503e                devmgr_sendmessage
                0x00000000001150e7                devmgr_register
                0x00000000001151cd                devmgr_identify
                0x0000000000115323                devmgr_getcontext
                0x0000000000115333                devmgr_setcontext
                0x0000000000115347                devmgr_setfunction
                0x000000000011535b                devmgr_getfunction
                0x000000000011536b                devmgr_showdevices
                0x0000000000115516                devmgr_copyinterface
                0x00000000001155b0                devmgr_setlock
                0x00000000001155ea                devmgr_getlock
                0x000000000011561c                devmgr_finddevice
                0x00000000001156bb                devmgr_tweak_by_ID
                0x000000000011570f                devmgr_tweak_by_addr
                0x000000000011572a                devmgr_getdevicebyname
                0x000000000011574c                devmgr_flushblocks
                0x00000000001157f9                devmgr_ioctl
                0x0000000000115ac2                extension_init
                0x0000000000115afd                extension_override
                0x0000000000115dc4                extension_checkmodule
                0x0000000000115e27                extension_list
                0x0000000000115f17                env_getstring
                0x0000000000115f8c                env_getenv
                0x0000000000115fe2                env_removenode
                0x000000000011606c                env_unsetenv
                0x00000000001160f9                env_setenv
                0x0000000000116293                env_showenv
                0x00000000001162f0                fg_init
                0x000000000011632b                fg_toggle
                0x000000000011634d                fg_setforeground
                0x00000000001163bf                fg_prev
                0x0000000000116421                fg_next
                0x0000000000116483                fg_setmykeyboard
                0x00000000001164af                fg_getinfo
                0x00000000001164fb                fg_getmyinfo
                0x0000000000116514                fg_register
                0x00000000001165dd                fg_exit
                0x0000000000116636                fg_getkeyboardowner
                0x0000000000116661                fg_showmenu
                0x00000000001168c3                fg_set_state
                0x000000000011690c                fg_updateinfo
                0x0000000000116ae7                bridges_ps_scheduler
                0x0000000000116b31                bridges_ps_findprocess
                0x0000000000116b7b                bridges_link
                0x0000000000116c1b                bridges_init
                0x0000000000116c2b                sync_justwait
                0x0000000000116c53                sync_entercrit
                0x0000000000116c96                sync_leavecrit
                0x0000000000116cdb                script_cleanline
                0x0000000000116d38                script_load
                0x0000000000116f37                ps_shutdown
                0x0000000000116f50                signal
                0x0000000000116f56                getparentid
                0x0000000000116f66                getprocessid
                0x0000000000116f76                getpprocessid
                0x0000000000116f86                createthread
                0x00000000001171fa                ps_enqueue
                0x0000000000117234                ps_dequeue
                0x000000000011726e                forkprocess
                0x000000000011742e                createprocess
                0x0000000000117800                dex32_asyncproc
                0x00000000001179dd                ps_seterror
                0x00000000001179f1                ps_geterror
                0x0000000000117a01                broadcastmessage
                0x0000000000117a6a                sendmessage
                0x0000000000117a8f                sendmessageEX
                0x0000000000117b91                getmessage
                0x0000000000117c8e                createkthread
                0x0000000000117e9f                ps_changename
                0x0000000000117ef7                dex32_setservice
                0x0000000000117f4d                dex32_exitprocess
                0x0000000000117f6c                dex32_killkthread
                0x0000000000117fc9                sleep
                0x0000000000117fdd                kill_process
                0x000000000011820f                kill_thread
                0x000000000011828d                kill_children
                0x0000000000118315                exit
                0x0000000000118349                ps_user_kill
                0x0000000000118373                create_semaphore
                0x0000000000118409                get_processlist
                0x00000000001184d0                findprocessname
                0x0000000000118577                ps_findprocess
                0x000000000011859e                dex32_getname
                0x0000000000118627                dex32_getparametersinfo
                0x0000000000118665                dex32_wait
                0x00000000001186b3                dex32_waitpid
                0x00000000001186d1                findsemaphore
                0x0000000000118708                get_semaphore
                0x0000000000118759                set_semaphore
                0x00000000001187b3                free_semaphore
                0x000000000011882f                dex32_killkthread_name
                0x0000000000118961                addmemusage
                0x000000000011899e                getprocessmemory
                0x00000000001189f4                freeprocessmemory
                0x0000000000118a41                copyprocessmemory
                0x0000000000118a8b                halt
                0x0000000000118a90                ps_switchto
                0x0000000000118b40                taskswitch
                0x0000000000118b52                taskswitcher
                0x0000000000118d09                show_process_stat
                0x0000000000118fdc                process_pid_sorter
                0x0000000000119020                show_process
                0x000000000011945e                totalprocess
                0x0000000000119491                getprocessinfo
                0x00000000001194e7                dex32_locktasks
                0x00000000001194fb                dex32_unlocktasks
                0x000000000011950f                systemcall
                0x0000000000119528                process_init
                0x0000000000119c3f                dex32_getversion
                0x0000000000119c49                api_addsystemcall
                0x0000000000119cc3                api_removesystemcall
                0x0000000000119d3e                kchown
                0x0000000000119d61                api_init
                0x000000000011a5b9                api_syscall
                0x000000000011a730                int_enable_irq
                0x000000000011a73a                int_disable_irq
                0x000000000011a740                int_save_int_vect
                0x000000000011a746                int_restore_int_vect
                0x000000000011a74c                pio_set_iobase_addr
                0x000000000011a7eb                pio_set_memory_addr
                0x000000000011a896                pio_inbyte
                0x000000000011a8cc                pio_outbyte
                0x000000000011a907                pio_inword
                0x000000000011a930                pio_outword
                0x000000000011a954                pio_drq_block_in
                0x000000000011a9d6                pio_drq_block_out
                0x000000000011aa58                pio_rep_inbyte
                0x000000000011aab0                pio_rep_outbyte
                0x000000000011ab08                pio_rep_inword
                0x000000000011ab60                pio_rep_outword
                0x000000000011abb8                pio_rep_indword
                0x000000000011abea                pio_rep_outdword
                0x000000000011ac1c                WAIT400NS
                0x000000000011acc4                reg_config
                0x000000000011b03e                reg_reset
                0x000000000011b20e                reg_non_data_lba
                0x000000000011b25e                reg_non_data
                0x000000000011b4f6                reg_pio_data_in_lba
                0x000000000011b552                reg_pio_data_in
                0x000000000011b87b                reg_pio_data_out_lba
                0x000000000011b8d7                reg_pio_data_out
                0x000000000011bc67                reg_packet
                0x000000000011c330                sub_zero_return_data
                0x000000000011c359                sub_setup_command
                0x000000000011c5c1                sub_trace_command
                0x000000000011c788                sub_select
                0x000000000011c9c6                sub_atapi_delay
                0x000000000011ca12                sub_xfer_delay
                0x000000000011ca2e                tmr_read_bios_timer
                0x000000000011ca63                tmr_set_timeout
                0x000000000011caa3                tmr_chk_timeout
                0x000000000011caf6                partition_interpret_table
                0x000000000011cbc6                ide_interpret_config
                0x000000000011cebc                ide_irqhandler
                0x000000000011cecc                ide_getdriveinfo
                0x000000000011ced2                ide_readsectors
                0x000000000011cf8b                ide_writesectors
                0x000000000011d044                switchbyte
                0x000000000011d06d                ide_cdrom_lock
                0x000000000011d0d6                ide_cdrom_unlock
                0x000000000011d13f                ide_cdrom_eject
                0x000000000011d1a8                ide_cdrom_load
                0x000000000011d211                ide_cdromreadsectors
                0x000000000011d311                ide_cdromgetblocksize
                0x000000000011d31b                ide_uni_get_bytes_per_block
                0x000000000011d389                ide_uni_get_total_sectors
                0x000000000011d417                ide_uni_read_block
                0x000000000011d507                ide_uni_write_block
                0x000000000011d5d3                ide_read_block_partition
                0x000000000011d670                ide_write_block_partition
                0x000000000011d70d                ide_identify_partition_type
                0x000000000011d7b0                ide_registerpartitions
                0x000000000011d999                ide_sendmessage
                0x000000000011df73                ide_setupinterface
                0x000000000011e593                ide_init
                0x000000000011e604                vfs_addpathcut
                0x000000000011e7c3                vfs_removepathcut
                0x000000000011e884                vfs_showpathcuts
                0x000000000011e8f1                vfs_getpathcut
                0x000000000011e934                vfs_ispathcut
                0x000000000011e968                vfs_listdir
                0x000000000011ea34                vfs_attbstr
                0x000000000011ead1                rmdir
                0x000000000011eb05                vfs_rmdir
                0x000000000011ec4f                malloc
                0x000000000011ecc7                realloc
                0x000000000011eda1                free
                0x000000000011ee1d                alloc_init
                0x000000000011ee56                stopints
                0x000000000011ee5d                startints
                0x000000000011ee64                wbinvd
                0x000000000011ee6c                hlt
                0x000000000011ee73                mem_interpretmemory
                0x000000000011ef2e                mem_detectmemory
                0x000000000011f026                mempop
                0x000000000011f066                mempush
                0x000000000011f0dd                clearpagetable
                0x000000000011f111                maplineartophysical
                0x000000000011f1d8                maplineartophysical2
                0x000000000011f31e                getvirtaddress
                0x000000000011f345                getvirtaddress2
                0x000000000011f378                xmaplineartophysical
                0x000000000011f432                dex32_stopints
                0x000000000011f44e                dex32_restoreints
                0x000000000011f465                getphys
                0x000000000011f4d8                getpagetablephys
                0x000000000011f50c                dex32_freeuserpagetable
                0x000000000011f62e                freeuserheap
                0x000000000011f69d                freelinearloc
                0x000000000011f717                freemultiple
                0x000000000011f74d                getlinearloc
                0x000000000011f80e                getmultiple
                0x000000000011f850                setpageattb
                0x000000000011f894                dex32_setpageattb
                0x000000000011f903                dex32_setpageattbblock
                0x000000000011f97b                dex32_getfreepages
                0x000000000011f985                setgdtentry
                0x000000000011f9e7                addgdt
                0x000000000011fa8c                setgdt
                0x000000000011fb36                setattb
                0x000000000011fb66                setcallgate
                0x000000000011fc03                dex32_setbase
                0x000000000011fc5b                setinterruptvector
                0x000000000011fcdf                obtainpage
                0x000000000011fcfc                commit
                0x000000000011fda4                commitb
                0x000000000011fe19                sbrk
                0x000000000011feaa                dex32_sbrk
                0x000000000011ff46                dex32_copy_on_write
                0x000000000011ff4c                dex32_copy_pagedirU
                0x000000000011ffe0                dex32_copy_pg
                0x000000000012020a                dex32_copy_pagedir
                0x000000000012024b                dex32_commitblock
                0x00000000001202c3                dex32_reserveblock
                0x000000000012033b                dex32_reserve
                0x00000000001203d8                dex32_commit
                0x00000000001204b8                dex32copyblock
                0x0000000000120521                mem_init
                0x0000000000120674                mem_register
                0x00000000001206f0                dex_malloc
                0x0000000000120882                dex_free
                0x00000000001208bc                dexmalloc_sendmessage
                0x0000000000120935                dexmalloc_init
                0x00000000001209ca                vmm_pagein
                0x00000000001209e3                vmm_init
                0x0000000000120a74                main
                0x0000000000120bd5                dex32_startup
                0x0000000000120d7c                dex_init
                0x0000000000121262                end_func
 .text          0x0000000000121268      0x346 scheduler.o
                0x0000000000121268                scheduler
                0x00000000001212cc                sched_attach
                0x00000000001212eb                sched_getcurrentprocess
                0x00000000001212f5                sched_gethead
                0x00000000001212ff                sched_enqueue
                0x000000000012138d                sched_dequeue
                0x00000000001213c7                sched_findprocess
                0x0000000000121436                sched_listprocess
                0x00000000001214d6                ps_scheduler_install
 .text          0x00000000001215ae      0x769 iomgr.o
                0x00000000001215ae                iomgr_init
                0x0000000000121658                iomgr_flushmgr
                0x0000000000121682                iomgr_diskmgr
                0x000000000012190a                IOmgr_obtainjob
                0x0000000000121a0a                dex32_IOcomplete
                0x0000000000121a74                dex32_closeIO
                0x0000000000121ab1                dex32_requestIO
 .text          0x0000000000121d17     0x34e6 fat.o
                0x0000000000121d17                obtain_next_cluster
                0x0000000000121e7f                fat_write_cluster
                0x0000000000122032                clustertoblock
                0x0000000000122109                fat_sectors_per_fat
                0x0000000000122135                readBPB
                0x000000000012217e                interpretBPB
                0x00000000001221e5                fat_diskdiagnostics
                0x00000000001222ba                loadfat
                0x0000000000122316                loaddirectory
                0x0000000000122350                debug_printbuf
                0x000000000012238e                fat_readcluster
                0x00000000001223fb                fat_writecluster
                0x0000000000122468                fat_writeblock
                0x00000000001224ca                fat_loaddirectoryfromcluster
                0x000000000012264c                fat_validatefilename
                0x0000000000122701                loadroot
                0x00000000001227f6                strtofile12
                0x0000000000122949                file12tostr
                0x0000000000122a6a                fat_writefileEX
                0x0000000000122b21                fat_createfileEX
                0x0000000000122b75                fat_addsectorsEX
                0x0000000000122bb5                fat_getfreeblocks
                0x0000000000122c6f                fat_getbytesperblock
                0x0000000000122c9c                fat_getfileblocks
                0x0000000000122d13                getdirsectorsize
                0x0000000000122d3d                get_sector_fromcluster
                0x0000000000122dc7                update_dirs
                0x0000000000122f4d                update_fats
                0x0000000000122fdb                update_dirs_fats
                0x0000000000123012                fat_getsectorsizeEX
                0x0000000000123137                fat_rewritefileEX
                0x0000000000123186                fat_modifyattb
                0x000000000012329c                fat_addsectors
                0x000000000012345d                fat_deletefile
                0x00000000001235f2                fat_rewritefile
                0x0000000000123761                fat_createfile
                0x0000000000123efb                fat_mount_root
                0x00000000001240a0                unicodetoascii
                0x0000000000124102                fat_mountdirectory
                0x000000000012418d                fat_mount
                0x00000000001245e3                obtaincluster
                0x0000000000124637                obtainfreecluster
                0x0000000000124670                fillsectorinfo
                0x0000000000124818                writefile12EX2
                0x0000000000124b08                fat_openfileEX
                0x0000000000124bb0                loadfile12EX2
                0x0000000000124f9c                loadfile12
                0x0000000000124fcc                fat_get_eoc
                0x0000000000124ffd                fat_get_fat_type
                0x0000000000125123                fat_register
 .text          0x00000000001251fd      0x8f7 iso9660.o
                0x00000000001251fd                iso9660_loaddirectory
                0x0000000000125297                iso9660_mountroot
                0x00000000001255ca                iso9660_convertname
                0x0000000000125611                iso9660_iso_unicodetoascii
                0x0000000000125684                iso9660_getbytesperblock
                0x000000000012568e                iso9660_openfile
                0x000000000012577e                iso9660_unmount
                0x00000000001257a4                iso9660_mountdirectory
                0x000000000012580a                iso9660_isjoliet
                0x0000000000125860                iso9660_mount
                0x0000000000125a4d                iso9660_init
 .text          0x0000000000125af4      0x94f devfs.o
                0x0000000000125af4                devfs_getbytesperblock
                0x0000000000125afe                devfs_rewritefile
                0x0000000000125b04                devfs_writefile
                0x0000000000125ddc                devfs_openfile
                0x0000000000126151                devfs_mountroot
                0x0000000000126301                devfs_initnull
                0x0000000000126380                devfs_init
 *fill*         0x0000000000126443        0xd 
 .text          0x0000000000126450      0x224 irqwrap.o
                0x0000000000126450                syscallwrapper
                0x000000000012645f                CPUintwrapper
                0x0000000000126467                fdcwrapper
                0x0000000000126471                copwrapper
                0x0000000000126479                timerwrapper
                0x0000000000126493                kbdwrapper
                0x00000000001264ab                mousewrapper
                0x00000000001264c9                irq1wrapper
                0x00000000001264e6                irq2wrapper
                0x0000000000126503                irq3wrapper
                0x0000000000126520                irq4wrapper
                0x000000000012653d                irq5wrapper
                0x000000000012655a                irq6wrapper
                0x0000000000126577                irq7wrapper
                0x0000000000126594                irq8wrapper
                0x00000000001265b1                irq9wrapper
                0x00000000001265ce                irq10wrapper
                0x00000000001265eb                irq11wrapper
                0x0000000000126608                irq12wrapper
                0x0000000000126625                div_wrapper
                0x0000000000126638                gpfwrapper
                0x000000000012664b                invalidtsswrapper
                0x000000000012665e                pfwrapper
 .text          0x0000000000126674      0x26d devmgr_error.o
                0x0000000000126674                get_function_name
                0x00000000001268e1                textEnd = .

.eh_frame       0x00000000001268e4     0x6284
 .eh_frame      0x00000000001268e4     0x57bc kernel32.o
 .eh_frame      0x000000000012c0a0      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c1c0       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c29c      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012c900      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012ca60       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012cb48       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012cb70        0x0
 .iplt          0x000000000012cb70        0x0 startup.o

.rel.dyn        0x000000000012cb68        0x0
 .rel.iplt      0x000000000012cb68        0x0 startup.o
 .rel.text      0x000000000012cb68        0x0 startup.o

.data           0x000000000012cb80     0x5c94
 *(.data)
 .data          0x000000000012cb80        0xa startup.o
                0x000000000012cb80                multiboothdr
 *fill*         0x000000000012cb8a        0x2 
 .data          0x000000000012cb8c        0xa asmlib.o
                0x000000000012cb8c                CsrX
                0x000000000012cb8c                attb
                0x000000000012cb8c                CsrY
 *fill*         0x000000000012cb96        0xa 
 .data          0x000000000012cba0     0x1cb8 kernel32.o
                0x000000000012cba0                context_switch_rate
                0x000000000012cba4                scr_debug
                0x000000000012cba8                build_id
                0x000000000012cbac                dex32_versionstring
                0x000000000012cbb0                totalgdtentries
                0x000000000012cbb4                kbaseheap
                0x000000000012cbb8                kmodeproc
                0x000000000012cbbc                kmodeproc_next
                0x000000000012cbc0                lmodeproc
                0x000000000012cbc4                lmodeproc_next
                0x000000000012cbc8                knext
                0x000000000012cbcc                userstackloc
                0x000000000012cbd0                userheap
                0x000000000012cbd4                syscallstack
                0x000000000012cbd8                linux_userspace
                0x000000000012cbdc                sharedmemloc
                0x000000000012cbe0                userspace
                0x000000000012cbe4                stackbase
                0x000000000012cbe8                kernelbase
                0x000000000012cbec                dex_idtbase
                0x000000000012cbf0                dex_gdtbase
                0x000000000012cc20                g_40x25_text
                0x000000000012cc60                g_40x50_text
                0x000000000012cca0                g_80x25_text
                0x000000000012cce0                g_80x50_text
                0x000000000012cd20                g_90x30_text
                0x000000000012cd60                g_90x60_text
                0x000000000012cda0                g_640x480x2
                0x000000000012cde0                g_320x200x4
                0x000000000012ce20                g_640x480x16
                0x000000000012ce60                g_320x200x256
                0x000000000012cea0                g_320x200x256_modex
                0x000000000012e6e0                usecache
                0x000000000012e6e8                pio_base_addr1
                0x000000000012e6ec                pio_base_addr2
                0x000000000012e6f0                pio_xfer_width
                0x000000000012e6f4                reg_atapi_max_bytes
                0x000000000012e6f8                tmr_time_out
                0x000000000012e6fc                apmloc
                0x000000000012e700                ts_enabled
                0x000000000012e720                time_monthdays
                0x000000000012e750                vfs_nextfileid
                0x000000000012e754                lib_nextid
                0x000000000012e760                pm_intel_conf1
                0x000000000012e7a0                pm_intel_conf2
                0x000000000012e800                nextprocessid
                0x000000000012e844                devTypeStr
                0x000000000012e854                ints_enabled
 .data          0x000000000012e858        0x0 scheduler.o
 .data          0x000000000012e858        0x8 iomgr.o
                0x000000000012e858                flush_time
                0x000000000012e85c                flushok
 .data          0x000000000012e860        0x0 fat.o
 .data          0x000000000012e860        0x0 iso9660.o
 .data          0x000000000012e860        0x0 devfs.o
 .data          0x000000000012e860        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e860     0x39b9 kernel32.o
 .rodata        0x0000000000132219       0x2c scheduler.o
 *fill*         0x0000000000132245        0x3 
 .rodata        0x0000000000132248       0xc6 iomgr.o
 *fill*         0x000000000013230e        0x2 
 .rodata        0x0000000000132310      0x1bd fat.o
 *fill*         0x00000000001324cd        0x3 
 .rodata        0x00000000001324d0      0x1fa iso9660.o
 .rodata        0x00000000001326ca       0x2f devfs.o
 .rodata        0x00000000001326f9      0x11b devmgr_error.o
                0x0000000000132814                dataEnd = .

.igot.plt       0x0000000000132814        0x0
 .igot.plt      0x0000000000132814        0x0 startup.o

.bss            0x0000000000132820     0x3e58
 *(.common)
 *(.bss)
 .bss           0x0000000000132820      0xab8 kernel32.o
                0x0000000000132820                map_length
                0x0000000000132824                totalpages
                0x0000000000132828                totalmemory
                0x000000000013282c                pd_head
                0x0000000000132830                pd_handlecounter
                0x0000000000132834                pd_busy
                0x0000000000132838                pd_ready
                0x000000000013283c                esc_mode
                0x0000000000132840                start_ps
                0x0000000000132844                statusbits
                0x0000000000132845                ostatus
                0x0000000000132848                deq_busy
                0x000000000013284c                busy
                0x0000000000132850                hotkey_list
                0x0000000000132854                kb_totalhotkeys
                0x0000000000132858                auxillary_malloc_base
                0x000000000013285c                floppy_deviceid
                0x0000000000132860                floppy_sigpriority
                0x0000000000132864                int_use_intr_flag
                0x0000000000132868                int_irq_number
                0x000000000013286c                int_int_vector
                0x0000000000132870                pio_memory_seg
                0x0000000000132874                pio_memory_dt_opt
                0x0000000000132878                extension_busy
                0x000000000013287c                extension_ps_ready
                0x0000000000132880                extension_table
                0x0000000000132884                env_busywait
                0x0000000000132888                env_head
                0x000000000013288c                fg_current
                0x0000000000132890                fg_myslot
                0x0000000000132894                fg_started
                0x0000000000132898                fg_state
                0x000000000013289c                console_first
                0x00000000001328a0                ActiveDDL
                0x00000000001328a4                totalDDL
                0x00000000001328a8                ticks
                0x00000000001328ac                alloc_ready
                0x00000000001328b0                freebusy
                0x00000000001328b4                time_count
                0x00000000001328b8                aux_time2
                0x00000000001328bc                total
                0x00000000001328c0                vfs_path_cut_head
                0x00000000001328c4                file_globalopen
                0x00000000001328c8                vfs_root
                0x00000000001328cc                firstlibrary
                0x00000000001328d0                lastlibrary
                0x00000000001328d4                call_loader
                0x00000000001328d8                loader_total
                0x00000000001328dc                count
                0x00000000001328e0                offset_count
                0x00000000001328e4                offset_min
                0x00000000001328e8                offset_max
                0x00000000001328ec                optionRcount
                0x00000000001328f0                head
                0x00000000001328f4                tail
                0x00000000001328f8                tm_pid
                0x00000000001328fc                dex32_tm_active
                0x0000000000132900                mouse_cycle
                0x0000000000132901                mouse_x
                0x0000000000132902                mouse_y
                0x0000000000132904                totalprocesses
                0x0000000000132908                sigpriority
                0x000000000013290c                sigterm
                0x0000000000132910                sigwait
                0x0000000000132914                sigshutdown
                0x0000000000132918                pfoccured
                0x000000000013291c                sched_sysmes
                0x0000000000132928                ps_notimeincrement
                0x000000000013292c                current_process
                0x0000000000132930                next_process
                0x0000000000132934                suspendsem
                0x0000000000132938                semactive
                0x000000000013293c                ide_ready
                0x0000000000132940                ide_total_partition
                0x0000000000132944                first_block
                0x0000000000132948                last_block
                0x000000000013294c                mem_nextptr
                0x0000000000132950                fg_kernel
                0x0000000000132960                boot_device_name
                0x0000000000132a60                mbhdr
 .bss           0x00000000001332d8        0x0 scheduler.o
 .bss           0x00000000001332d8       0x18 iomgr.o
                0x00000000001332d8                IOmgr_pause
                0x00000000001332dc                IOrequest_time
                0x00000000001332e0                flush_counter
                0x00000000001332e4                forceflush
                0x00000000001332e8                io_flushid
                0x00000000001332ec                flushing
 .bss           0x00000000001332f0        0x0 fat.o
 .bss           0x00000000001332f0        0x4 iso9660.o
                0x00000000001332f0                iso9660_myid
 .bss           0x00000000001332f4        0x4 devfs.o
                0x00000000001332f4                devfs_myid
 .bss           0x00000000001332f8        0x0 devmgr_error.o
 *fill*         0x00000000001332f8        0x8 
 COMMON         0x0000000000133300     0x31f0 kernel32.o
                0x0000000000133300                fg_out
                0x0000000000133320                curp
                0x0000000000133640                mount_table
                0x0000000000133a3c                bridges_call
                0x0000000000133a40                kb_busywait
                0x0000000000133a4c                pagedir1
                0x0000000000133a50                homedir
                0x0000000000133a60                time_systime
                0x0000000000133a80                schedp
                0x0000000000133aa0                schedpPCB
                0x0000000000133dbc                foreground
                0x0000000000133dc0                errno
                0x0000000000133dc4                devmgr_statuslist
                0x0000000000133dc8                reg_atapi_reg_fr
                0x0000000000133dcc                op_success
                0x0000000000133dd0                devmgr_busy
                0x0000000000133ddc                fg_busywait
                0x0000000000133de8                reg_atapi_reg_dh
                0x0000000000133dec                oldkeybfocus
                0x0000000000133df0                esc_2
                0x0000000000133e00                pfPCB_copy
                0x0000000000134120                ide_partitions
                0x00000000001341c0                portinfo
                0x00000000001341e0                kernelPCB
                0x00000000001344fc                dma_pci_prd_addr
                0x0000000000134500                fg_vconsoles
                0x0000000000134560                fdcbuf
                0x0000000000134764                consoleDDL
                0x0000000000134768                fg_fginfo
                0x000000000013476c                fg_pid
                0x0000000000134770                cacheptr
                0x0000000000134774                reg_atapi_cp_size
                0x0000000000134780                dex32_loaders
                0x00000000001347d0                memamount
                0x00000000001347d4                tmr_cmd_time_out_time
                0x00000000001347e0                irq_attachlist
                0x0000000000134820                esc_1
                0x0000000000134824                portstatus
                0x0000000000134828                pcibios
                0x0000000000134830                int_intr_flag
                0x0000000000134840                hardware_mycpu
                0x0000000000134894                vfs_busy
                0x00000000001348a0                memory_map
                0x00000000001348c0                api_syscalltable
                0x00000000001354c0                intloc
                0x00000000001354e0                pfPCB
                0x00000000001357fc                reg_config_info
                0x0000000000135804                taskmgrfg
                0x0000000000135808                pio_last_read
                0x0000000000135814                kbd_status
                0x0000000000135818                mouse_busywait
                0x0000000000135840                sPCB
                0x0000000000135b60                pio_reg_addrs
                0x0000000000135ba0                ps_kernelfpustate
                0x0000000000135c20                keyPCB
                0x0000000000135f3c                kernel_systeminfo
                0x0000000000135f4c                reg_atapi_reg_sn
                0x0000000000135f50                tm_before
                0x0000000000135f60                ide_drivelist
                0x00000000001360b0                processmgr_busy
                0x00000000001360bc                mouse_byte
                0x00000000001360c0                reg_atapi_delay_flag
                0x00000000001360c4                mallocbusy
                0x00000000001360d0                devmgr_devlist
                0x00000000001360d4                pcibiosentry
                0x00000000001360e0                reg_cmd_info
                0x000000000013612c                semaphore_head
                0x0000000000136130                dma_pci_sff_reg_addr
                0x0000000000136134                taskmgr_fgid
                0x0000000000136138                plast
                0x000000000013613c                reg_slow_xfer_flag
                0x0000000000136140                mousePCB
                0x000000000013645c                tlb_address
                0x0000000000136460                reg_atapi_reg_sc
                0x0000000000136464                pio_last_write
                0x0000000000136470                reg_atapi_cp_data
                0x0000000000136480                ps_fpustate
                0x00000000001364ec                taskmgrout
 *fill*         0x00000000001364f0       0x10 
 COMMON         0x0000000000136500      0x160 scheduler.o
                0x0000000000136500                ps_scheduler
                0x0000000000136658                ps_schedid
                0x000000000013665c                sched_phead
 COMMON         0x0000000000136660       0x14 iomgr.o
                0x0000000000136660                IOrequest_busy
                0x000000000013666c                cur
                0x0000000000136670                IOjob
 COMMON         0x0000000000136674        0x4 fat.o
                0x0000000000136674                fat_deviceid
                0x0000000000136678                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
