
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x27021
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x21123 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbec                pd_dispatched
                0x000000000010cc51                pd_ok
                0x000000000010cca8                process_dispatcher
                0x000000000010cef1                createNewInputCommand
                0x000000000010cf57                createNewAvailableCmd
                0x000000000010cfba                insertAtHead
                0x000000000010d056                insertAtTail
                0x000000000010d0bf                print_history
                0x000000000010d128                searchNode
                0x000000000010d184                delete
                0x000000000010d28a                deleteAll
                0x000000000010d2d7                destroyList
                0x000000000010d338                historyUp
                0x000000000010d376                historyDown
                0x000000000010d3b4                importCommand
                0x000000000010d4aa                kernel_file_io_demo
                0x000000000010d53f                file_append
                0x000000000010d5d4                console_history
                0x000000000010d841                getstring
                0x000000000010e1d7                meminfo
                0x000000000010e2b4                delfile
                0x000000000010e2dd                user_fork
                0x000000000010e396                user_execp
                0x000000000010e4d2                exec
                0x000000000010e5b0                user_exec
                0x000000000010e69b                loadDLL
                0x000000000010e775                loadlib
                0x000000000010e78e                console_showfile
                0x000000000010e8e1                alloc_console
                0x000000000010e907                console
                0x000000000010e915                prompt_parser
                0x000000000010eaa4                console_ls_sortsize
                0x000000000010eae8                console_ls_sortname
                0x000000000010eb59                console_ls
                0x000000000010effb                console_execute
                0x0000000000110344                console_new
                0x0000000000110388                console_main
                0x0000000000110728                io_setscroll
                0x000000000011073f                getx
                0x0000000000110752                gety
                0x0000000000110765                setx
                0x000000000011078b                sety
                0x00000000001107b1                gettext
                0x00000000001107d4                puttext
                0x00000000001107f7                textattr
                0x0000000000110816                outputchar
                0x00000000001108e6                outchar
                0x0000000000110905                println
                0x0000000000110921                print
                0x0000000000110938                putc
                0x0000000000110986                putcEX
                0x00000000001109af                clrscr
                0x00000000001109c9                putchar
                0x0000000000110a1a                do_printf
                0x0000000000110ede                vsprintf_help
                0x0000000000110f09                vsprintf
                0x0000000000110f39                sprintf
                0x0000000000110f6d                vprintf_help
                0x0000000000110f8c                vprintf
                0x0000000000110fa9                printf
                0x0000000000110fcf                DDLprintf_help
                0x0000000000110ff4                vDDLprintf
                0x0000000000111012                DDLprintf
                0x000000000011103b                textcolor
                0x0000000000111064                textbackground
                0x000000000011108d                scrollup
                0x00000000001110bc                update_cursor
                0x00000000001110dc                nextln
                0x00000000001110f6                isspace
                0x0000000000111116                isdigit
                0x000000000011113c                isalpha
                0x000000000011116e                isupper
                0x0000000000111194                strtol
                0x00000000001113b2                memchr
                0x00000000001113f5                memcmp
                0x000000000011145a                strsort
                0x0000000000111500                strcat
                0x0000000000111540                strchr
                0x000000000011158a                strcmp
                0x00000000001115d0                strcoll
                0x00000000001115e3                strcpy
                0x0000000000111613                strcspn
                0x0000000000111667                strlen
                0x000000000011169c                strncat
                0x00000000001116fb                strncmp
                0x0000000000111761                strncpy
                0x00000000001117c0                strpbrk
                0x000000000011181d                strrchr
                0x0000000000111868                strspn
                0x00000000001118bc                strstr
                0x000000000011192f                strtok
                0x0000000000111a1c                memset
                0x0000000000111a4a                tolower
                0x0000000000111a71                toupper
                0x0000000000111a98                memcpy
                0x0000000000111acb                ttyname
                0x0000000000111ad5                memmove
                0x0000000000111b53                strupr
                0x0000000000111b8d                atoi
                0x0000000000111c08                xtoa
                0x0000000000111cbc                dex32_get_tm_state
                0x0000000000111cc6                dex32_set_tm_state
                0x0000000000111d06                dex32_tm_showhelp
                0x0000000000111db7                dex32_tm_updateinfo
                0x0000000000111ea3                settogglebits
                0x0000000000111fcf                sendtokeyb
                0x000000000011201b                signal_foreground
                0x0000000000112056                kill_foreground
                0x00000000001120a9                kbd_irq
                0x00000000001121ff                keyboardflush
                0x0000000000112222                write_kbd
                0x0000000000112654                pause
                0x0000000000112679                kb_keypressed
                0x00000000001126b4                kb_ready
                0x00000000001126ce                keyboard_wait
                0x0000000000112734                getch
                0x0000000000112761                getchw
                0x00000000001127a0                installkeyboard
                0x00000000001127b6                kb_pause
                0x00000000001127de                kb_getchar
                0x000000000011280a                kb_dequeue
                0x0000000000112848                kb_dohotkey
                0x00000000001128dd                kb_removehotkey
                0x0000000000112980                kb_addhotkey
                0x0000000000112a41                kb_sendmessage
                0x0000000000112b6f                init_keyboard
                0x0000000000112c64                mouse_irq
                0x0000000000112cf3                mouse_wait
                0x0000000000112d5b                mouse_write
                0x0000000000112d9c                mouse_read
                0x0000000000112db5                installmouse
                0x0000000000112e89                get_mouse_pos
                0x0000000000112ea7                init_mouse
                0x00000000001136a1                pci_alloc
                0x0000000000113722                pci_malloc
                0x000000000011375b                pci_mfree
                0x000000000011382e                pci_init
                0x00000000001139bb                pci_cleanup
                0x0000000000113a1d                pci_scan_bus
                0x0000000000113a3a                pci_alloc_dev
                0x0000000000113aa0                pci_link_dev
                0x0000000000113abe                pci_get_dev
                0x0000000000113afc                pci_free_dev
                0x0000000000113bcd                pci_read_byte
                0x0000000000113bed                pci_read_word
                0x0000000000113c0d                pci_read_long
                0x0000000000113c2c                pci_read_block
                0x0000000000113cc9                pci_write_byte
                0x0000000000113ceb                pci_write_word
                0x0000000000113d16                pci_write_long
                0x0000000000113d38                pci_write_block
                0x0000000000113da3                pci_fill_info
                0x0000000000113e0d                pci_setup_cache
                0x0000000000113e25                pci_generic_scan_bus
                0x0000000000114048                pci_generic_scan
                0x0000000000114081                pci_generic_fill_info
                0x000000000011446d                pci_generic_block_read
                0x0000000000114499                pci_generic_block_write
                0x00000000001144c5                show_pci
                0x00000000001145ba                GPFhandler
                0x00000000001145e1                exc_invalidtss
                0x0000000000114608                divide_error
                0x000000000011462c                exc_dumpflags
                0x000000000011476c                exc_showdump
                0x0000000000114c3c                pagefaulthandler
                0x0000000000114dbe                exc_recover
                0x0000000000114e4a                hardware_printinfo
                0x00000000001152b0                hardware_getcpuinfo
                0x0000000000115365                getcpubrand
                0x00000000001153b0                getcpumodel
                0x000000000011547f                beep
                0x00000000001154e1                devmgr_init
                0x00000000001156ab                devmgr_removedevice
                0x0000000000115702                devmgr_getname
                0x000000000011572e                devmgr_getdevice
                0x000000000011578a                devmgr_sendmessage
                0x0000000000115833                devmgr_register
                0x0000000000115919                devmgr_identify
                0x0000000000115a6f                devmgr_getcontext
                0x0000000000115a7f                devmgr_setcontext
                0x0000000000115a93                devmgr_setfunction
                0x0000000000115aa7                devmgr_getfunction
                0x0000000000115ab7                devmgr_showdevices
                0x0000000000115c62                devmgr_copyinterface
                0x0000000000115cfc                devmgr_setlock
                0x0000000000115d36                devmgr_getlock
                0x0000000000115d68                devmgr_finddevice
                0x0000000000115e07                devmgr_tweak_by_ID
                0x0000000000115e5b                devmgr_tweak_by_addr
                0x0000000000115e76                devmgr_getdevicebyname
                0x0000000000115e98                devmgr_flushblocks
                0x0000000000115f45                devmgr_ioctl
                0x000000000011620e                extension_init
                0x0000000000116249                extension_override
                0x0000000000116510                extension_checkmodule
                0x0000000000116573                extension_list
                0x0000000000116663                env_getstring
                0x00000000001166d8                env_getenv
                0x000000000011672e                env_removenode
                0x00000000001167b8                env_unsetenv
                0x0000000000116845                env_setenv
                0x00000000001169df                env_showenv
                0x0000000000116a3c                fg_init
                0x0000000000116a77                fg_toggle
                0x0000000000116a99                fg_setforeground
                0x0000000000116b0b                fg_prev
                0x0000000000116b6d                fg_next
                0x0000000000116bcf                fg_setmykeyboard
                0x0000000000116bfb                fg_getinfo
                0x0000000000116c47                fg_getmyinfo
                0x0000000000116c60                fg_register
                0x0000000000116d29                fg_exit
                0x0000000000116d82                fg_getkeyboardowner
                0x0000000000116dad                fg_showmenu
                0x000000000011700f                fg_set_state
                0x0000000000117058                fg_updateinfo
                0x0000000000117233                bridges_ps_scheduler
                0x000000000011727d                bridges_ps_findprocess
                0x00000000001172c7                bridges_link
                0x0000000000117367                bridges_init
                0x0000000000117377                sync_justwait
                0x000000000011739f                sync_entercrit
                0x00000000001173e2                sync_leavecrit
                0x0000000000117427                script_cleanline
                0x0000000000117484                script_load
                0x0000000000117683                ps_shutdown
                0x000000000011769c                signal
                0x00000000001176a2                getparentid
                0x00000000001176b2                getprocessid
                0x00000000001176c2                getpprocessid
                0x00000000001176d2                createthread
                0x0000000000117946                ps_enqueue
                0x0000000000117980                ps_dequeue
                0x00000000001179ba                forkprocess
                0x0000000000117b7a                createprocess
                0x0000000000117f4c                dex32_asyncproc
                0x0000000000118129                ps_seterror
                0x000000000011813d                ps_geterror
                0x000000000011814d                broadcastmessage
                0x00000000001181b6                sendmessage
                0x00000000001181db                sendmessageEX
                0x00000000001182dd                getmessage
                0x00000000001183da                createkthread
                0x00000000001185eb                ps_changename
                0x0000000000118643                dex32_setservice
                0x0000000000118699                dex32_exitprocess
                0x00000000001186b8                dex32_killkthread
                0x0000000000118715                sleep
                0x0000000000118729                kill_process
                0x000000000011895b                kill_thread
                0x00000000001189d9                kill_children
                0x0000000000118a61                exit
                0x0000000000118a95                ps_user_kill
                0x0000000000118abf                create_semaphore
                0x0000000000118b55                get_processlist
                0x0000000000118c1c                findprocessname
                0x0000000000118cc3                ps_findprocess
                0x0000000000118cea                dex32_getname
                0x0000000000118d73                dex32_getparametersinfo
                0x0000000000118db1                dex32_wait
                0x0000000000118dff                dex32_waitpid
                0x0000000000118e1d                findsemaphore
                0x0000000000118e54                get_semaphore
                0x0000000000118ea5                set_semaphore
                0x0000000000118eff                free_semaphore
                0x0000000000118f7b                dex32_killkthread_name
                0x00000000001190ad                addmemusage
                0x00000000001190ea                getprocessmemory
                0x0000000000119140                freeprocessmemory
                0x000000000011918d                copyprocessmemory
                0x00000000001191d7                halt
                0x00000000001191dc                ps_switchto
                0x000000000011928c                taskswitch
                0x000000000011929e                taskswitcher
                0x0000000000119455                show_process_stat
                0x0000000000119728                process_pid_sorter
                0x000000000011976c                show_process
                0x0000000000119baa                totalprocess
                0x0000000000119bdd                getprocessinfo
                0x0000000000119c33                dex32_locktasks
                0x0000000000119c47                dex32_unlocktasks
                0x0000000000119c5b                systemcall
                0x0000000000119c74                process_init
                0x000000000011a38b                dex32_getversion
                0x000000000011a395                api_addsystemcall
                0x000000000011a40f                api_removesystemcall
                0x000000000011a48a                kchown
                0x000000000011a4ad                api_init
                0x000000000011ad05                api_syscall
                0x000000000011ae7c                int_enable_irq
                0x000000000011ae86                int_disable_irq
                0x000000000011ae8c                int_save_int_vect
                0x000000000011ae92                int_restore_int_vect
                0x000000000011ae98                pio_set_iobase_addr
                0x000000000011af37                pio_set_memory_addr
                0x000000000011afe2                pio_inbyte
                0x000000000011b018                pio_outbyte
                0x000000000011b053                pio_inword
                0x000000000011b07c                pio_outword
                0x000000000011b0a0                pio_drq_block_in
                0x000000000011b122                pio_drq_block_out
                0x000000000011b1a4                pio_rep_inbyte
                0x000000000011b1fc                pio_rep_outbyte
                0x000000000011b254                pio_rep_inword
                0x000000000011b2ac                pio_rep_outword
                0x000000000011b304                pio_rep_indword
                0x000000000011b336                pio_rep_outdword
                0x000000000011b368                WAIT400NS
                0x000000000011b410                reg_config
                0x000000000011b78a                reg_reset
                0x000000000011b95a                reg_non_data_lba
                0x000000000011b9aa                reg_non_data
                0x000000000011bc42                reg_pio_data_in_lba
                0x000000000011bc9e                reg_pio_data_in
                0x000000000011bfc7                reg_pio_data_out_lba
                0x000000000011c023                reg_pio_data_out
                0x000000000011c3b3                reg_packet
                0x000000000011ca7c                sub_zero_return_data
                0x000000000011caa5                sub_setup_command
                0x000000000011cd0d                sub_trace_command
                0x000000000011ced4                sub_select
                0x000000000011d112                sub_atapi_delay
                0x000000000011d15e                sub_xfer_delay
                0x000000000011d17a                tmr_read_bios_timer
                0x000000000011d1af                tmr_set_timeout
                0x000000000011d1ef                tmr_chk_timeout
                0x000000000011d242                partition_interpret_table
                0x000000000011d312                ide_interpret_config
                0x000000000011d608                ide_irqhandler
                0x000000000011d618                ide_getdriveinfo
                0x000000000011d61e                ide_readsectors
                0x000000000011d6d7                ide_writesectors
                0x000000000011d790                switchbyte
                0x000000000011d7b9                ide_cdrom_lock
                0x000000000011d822                ide_cdrom_unlock
                0x000000000011d88b                ide_cdrom_eject
                0x000000000011d8f4                ide_cdrom_load
                0x000000000011d95d                ide_cdromreadsectors
                0x000000000011da5d                ide_cdromgetblocksize
                0x000000000011da67                ide_uni_get_bytes_per_block
                0x000000000011dad5                ide_uni_get_total_sectors
                0x000000000011db63                ide_uni_read_block
                0x000000000011dc53                ide_uni_write_block
                0x000000000011dd1f                ide_read_block_partition
                0x000000000011ddbc                ide_write_block_partition
                0x000000000011de59                ide_identify_partition_type
                0x000000000011defc                ide_registerpartitions
                0x000000000011e0e5                ide_sendmessage
                0x000000000011e6bf                ide_setupinterface
                0x000000000011ecdf                ide_init
                0x000000000011ed50                vfs_addpathcut
                0x000000000011ef0f                vfs_removepathcut
                0x000000000011efd0                vfs_showpathcuts
                0x000000000011f03d                vfs_getpathcut
                0x000000000011f080                vfs_ispathcut
                0x000000000011f0b4                vfs_listdir
                0x000000000011f180                vfs_attbstr
                0x000000000011f21d                rmdir
                0x000000000011f251                vfs_rmdir
                0x000000000011f39b                malloc
                0x000000000011f413                realloc
                0x000000000011f4ed                free
                0x000000000011f569                alloc_init
                0x000000000011f5a2                stopints
                0x000000000011f5a9                startints
                0x000000000011f5b0                wbinvd
                0x000000000011f5b8                hlt
                0x000000000011f5bf                mem_interpretmemory
                0x000000000011f67a                mem_detectmemory
                0x000000000011f772                mempop
                0x000000000011f7b2                mempush
                0x000000000011f829                clearpagetable
                0x000000000011f85d                maplineartophysical
                0x000000000011f924                maplineartophysical2
                0x000000000011fa6a                getvirtaddress
                0x000000000011fa91                getvirtaddress2
                0x000000000011fac4                xmaplineartophysical
                0x000000000011fb7e                dex32_stopints
                0x000000000011fb9a                dex32_restoreints
                0x000000000011fbb1                getphys
                0x000000000011fc24                getpagetablephys
                0x000000000011fc58                dex32_freeuserpagetable
                0x000000000011fd7a                freeuserheap
                0x000000000011fde9                freelinearloc
                0x000000000011fe63                freemultiple
                0x000000000011fe99                getlinearloc
                0x000000000011ff5a                getmultiple
                0x000000000011ff9c                setpageattb
                0x000000000011ffe0                dex32_setpageattb
                0x000000000012004f                dex32_setpageattbblock
                0x00000000001200c7                dex32_getfreepages
                0x00000000001200d1                setgdtentry
                0x0000000000120133                addgdt
                0x00000000001201d8                setgdt
                0x0000000000120282                setattb
                0x00000000001202b2                setcallgate
                0x000000000012034f                dex32_setbase
                0x00000000001203a7                setinterruptvector
                0x000000000012042b                obtainpage
                0x0000000000120448                commit
                0x00000000001204f0                commitb
                0x0000000000120565                sbrk
                0x00000000001205f6                dex32_sbrk
                0x0000000000120692                dex32_copy_on_write
                0x0000000000120698                dex32_copy_pagedirU
                0x000000000012072c                dex32_copy_pg
                0x0000000000120956                dex32_copy_pagedir
                0x0000000000120997                dex32_commitblock
                0x0000000000120a0f                dex32_reserveblock
                0x0000000000120a87                dex32_reserve
                0x0000000000120b24                dex32_commit
                0x0000000000120c04                dex32copyblock
                0x0000000000120c6d                mem_init
                0x0000000000120dc0                mem_register
                0x0000000000120e3c                dex_malloc
                0x0000000000120fce                dex_free
                0x0000000000121008                dexmalloc_sendmessage
                0x0000000000121081                dexmalloc_init
                0x0000000000121116                vmm_pagein
                0x000000000012112f                vmm_init
                0x00000000001211c0                main
                0x0000000000121321                dex32_startup
                0x00000000001214c8                dex_init
                0x00000000001219ae                end_func
 .text          0x00000000001219b4      0x346 scheduler.o
                0x00000000001219b4                scheduler
                0x0000000000121a18                sched_attach
                0x0000000000121a37                sched_getcurrentprocess
                0x0000000000121a41                sched_gethead
                0x0000000000121a4b                sched_enqueue
                0x0000000000121ad9                sched_dequeue
                0x0000000000121b13                sched_findprocess
                0x0000000000121b82                sched_listprocess
                0x0000000000121c22                ps_scheduler_install
 .text          0x0000000000121cfa      0x769 iomgr.o
                0x0000000000121cfa                iomgr_init
                0x0000000000121da4                iomgr_flushmgr
                0x0000000000121dce                iomgr_diskmgr
                0x0000000000122056                IOmgr_obtainjob
                0x0000000000122156                dex32_IOcomplete
                0x00000000001221c0                dex32_closeIO
                0x00000000001221fd                dex32_requestIO
 .text          0x0000000000122463     0x34e6 fat.o
                0x0000000000122463                obtain_next_cluster
                0x00000000001225cb                fat_write_cluster
                0x000000000012277e                clustertoblock
                0x0000000000122855                fat_sectors_per_fat
                0x0000000000122881                readBPB
                0x00000000001228ca                interpretBPB
                0x0000000000122931                fat_diskdiagnostics
                0x0000000000122a06                loadfat
                0x0000000000122a62                loaddirectory
                0x0000000000122a9c                debug_printbuf
                0x0000000000122ada                fat_readcluster
                0x0000000000122b47                fat_writecluster
                0x0000000000122bb4                fat_writeblock
                0x0000000000122c16                fat_loaddirectoryfromcluster
                0x0000000000122d98                fat_validatefilename
                0x0000000000122e4d                loadroot
                0x0000000000122f42                strtofile12
                0x0000000000123095                file12tostr
                0x00000000001231b6                fat_writefileEX
                0x000000000012326d                fat_createfileEX
                0x00000000001232c1                fat_addsectorsEX
                0x0000000000123301                fat_getfreeblocks
                0x00000000001233bb                fat_getbytesperblock
                0x00000000001233e8                fat_getfileblocks
                0x000000000012345f                getdirsectorsize
                0x0000000000123489                get_sector_fromcluster
                0x0000000000123513                update_dirs
                0x0000000000123699                update_fats
                0x0000000000123727                update_dirs_fats
                0x000000000012375e                fat_getsectorsizeEX
                0x0000000000123883                fat_rewritefileEX
                0x00000000001238d2                fat_modifyattb
                0x00000000001239e8                fat_addsectors
                0x0000000000123ba9                fat_deletefile
                0x0000000000123d3e                fat_rewritefile
                0x0000000000123ead                fat_createfile
                0x0000000000124647                fat_mount_root
                0x00000000001247ec                unicodetoascii
                0x000000000012484e                fat_mountdirectory
                0x00000000001248d9                fat_mount
                0x0000000000124d2f                obtaincluster
                0x0000000000124d83                obtainfreecluster
                0x0000000000124dbc                fillsectorinfo
                0x0000000000124f64                writefile12EX2
                0x0000000000125254                fat_openfileEX
                0x00000000001252fc                loadfile12EX2
                0x00000000001256e8                loadfile12
                0x0000000000125718                fat_get_eoc
                0x0000000000125749                fat_get_fat_type
                0x000000000012586f                fat_register
 .text          0x0000000000125949      0x8f7 iso9660.o
                0x0000000000125949                iso9660_loaddirectory
                0x00000000001259e3                iso9660_mountroot
                0x0000000000125d16                iso9660_convertname
                0x0000000000125d5d                iso9660_iso_unicodetoascii
                0x0000000000125dd0                iso9660_getbytesperblock
                0x0000000000125dda                iso9660_openfile
                0x0000000000125eca                iso9660_unmount
                0x0000000000125ef0                iso9660_mountdirectory
                0x0000000000125f56                iso9660_isjoliet
                0x0000000000125fac                iso9660_mount
                0x0000000000126199                iso9660_init
 .text          0x0000000000126240      0x94f devfs.o
                0x0000000000126240                devfs_getbytesperblock
                0x000000000012624a                devfs_rewritefile
                0x0000000000126250                devfs_writefile
                0x0000000000126528                devfs_openfile
                0x000000000012689d                devfs_mountroot
                0x0000000000126a4d                devfs_initnull
                0x0000000000126acc                devfs_init
 *fill*         0x0000000000126b8f        0x1 
 .text          0x0000000000126b90      0x224 irqwrap.o
                0x0000000000126b90                syscallwrapper
                0x0000000000126b9f                CPUintwrapper
                0x0000000000126ba7                fdcwrapper
                0x0000000000126bb1                copwrapper
                0x0000000000126bb9                timerwrapper
                0x0000000000126bd3                kbdwrapper
                0x0000000000126beb                mousewrapper
                0x0000000000126c09                irq1wrapper
                0x0000000000126c26                irq2wrapper
                0x0000000000126c43                irq3wrapper
                0x0000000000126c60                irq4wrapper
                0x0000000000126c7d                irq5wrapper
                0x0000000000126c9a                irq6wrapper
                0x0000000000126cb7                irq7wrapper
                0x0000000000126cd4                irq8wrapper
                0x0000000000126cf1                irq9wrapper
                0x0000000000126d0e                irq10wrapper
                0x0000000000126d2b                irq11wrapper
                0x0000000000126d48                irq12wrapper
                0x0000000000126d65                div_wrapper
                0x0000000000126d78                gpfwrapper
                0x0000000000126d8b                invalidtsswrapper
                0x0000000000126d9e                pfwrapper
 .text          0x0000000000126db4      0x26d devmgr_error.o
                0x0000000000126db4                get_function_name
                0x0000000000127021                textEnd = .

.eh_frame       0x0000000000127024     0x6304
 .eh_frame      0x0000000000127024     0x583c kernel32.o
 .eh_frame      0x000000000012c860      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c980       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012ca5c      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012d0c0      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d220       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012d308       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d330        0x0
 .iplt          0x000000000012d330        0x0 startup.o

.rel.dyn        0x000000000012d328        0x0
 .rel.iplt      0x000000000012d328        0x0 startup.o
 .rel.text      0x000000000012d328        0x0 startup.o

.data           0x000000000012d340     0x5d14
 *(.data)
 .data          0x000000000012d340        0xa startup.o
                0x000000000012d340                multiboothdr
 *fill*         0x000000000012d34a        0x2 
 .data          0x000000000012d34c        0xa asmlib.o
                0x000000000012d34c                CsrX
                0x000000000012d34c                attb
                0x000000000012d34c                CsrY
 *fill*         0x000000000012d356        0xa 
 .data          0x000000000012d360     0x1cb8 kernel32.o
                0x000000000012d360                context_switch_rate
                0x000000000012d364                scr_debug
                0x000000000012d368                build_id
                0x000000000012d36c                dex32_versionstring
                0x000000000012d370                totalgdtentries
                0x000000000012d374                kbaseheap
                0x000000000012d378                kmodeproc
                0x000000000012d37c                kmodeproc_next
                0x000000000012d380                lmodeproc
                0x000000000012d384                lmodeproc_next
                0x000000000012d388                knext
                0x000000000012d38c                userstackloc
                0x000000000012d390                userheap
                0x000000000012d394                syscallstack
                0x000000000012d398                linux_userspace
                0x000000000012d39c                sharedmemloc
                0x000000000012d3a0                userspace
                0x000000000012d3a4                stackbase
                0x000000000012d3a8                kernelbase
                0x000000000012d3ac                dex_idtbase
                0x000000000012d3b0                dex_gdtbase
                0x000000000012d3e0                g_40x25_text
                0x000000000012d420                g_40x50_text
                0x000000000012d460                g_80x25_text
                0x000000000012d4a0                g_80x50_text
                0x000000000012d4e0                g_90x30_text
                0x000000000012d520                g_90x60_text
                0x000000000012d560                g_640x480x2
                0x000000000012d5a0                g_320x200x4
                0x000000000012d5e0                g_640x480x16
                0x000000000012d620                g_320x200x256
                0x000000000012d660                g_320x200x256_modex
                0x000000000012eea0                usecache
                0x000000000012eea8                pio_base_addr1
                0x000000000012eeac                pio_base_addr2
                0x000000000012eeb0                pio_xfer_width
                0x000000000012eeb4                reg_atapi_max_bytes
                0x000000000012eeb8                tmr_time_out
                0x000000000012eebc                apmloc
                0x000000000012eec0                ts_enabled
                0x000000000012eee0                time_monthdays
                0x000000000012ef10                vfs_nextfileid
                0x000000000012ef14                lib_nextid
                0x000000000012ef20                pm_intel_conf1
                0x000000000012ef60                pm_intel_conf2
                0x000000000012efc0                nextprocessid
                0x000000000012f004                devTypeStr
                0x000000000012f014                ints_enabled
 .data          0x000000000012f018        0x0 scheduler.o
 .data          0x000000000012f018        0x8 iomgr.o
                0x000000000012f018                flush_time
                0x000000000012f01c                flushok
 .data          0x000000000012f020        0x0 fat.o
 .data          0x000000000012f020        0x0 iso9660.o
 .data          0x000000000012f020        0x0 devfs.o
 .data          0x000000000012f020        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f020     0x3a39 kernel32.o
 .rodata        0x0000000000132a59       0x2c scheduler.o
 *fill*         0x0000000000132a85        0x3 
 .rodata        0x0000000000132a88       0xc6 iomgr.o
 *fill*         0x0000000000132b4e        0x2 
 .rodata        0x0000000000132b50      0x1bd fat.o
 *fill*         0x0000000000132d0d        0x3 
 .rodata        0x0000000000132d10      0x1fa iso9660.o
 .rodata        0x0000000000132f0a       0x2f devfs.o
 .rodata        0x0000000000132f39      0x11b devmgr_error.o
                0x0000000000133054                dataEnd = .

.igot.plt       0x0000000000133054        0x0
 .igot.plt      0x0000000000133054        0x0 startup.o

.bss            0x0000000000133060     0x3e58
 *(.common)
 *(.bss)
 .bss           0x0000000000133060      0xab8 kernel32.o
                0x0000000000133060                map_length
                0x0000000000133064                totalpages
                0x0000000000133068                totalmemory
                0x000000000013306c                pd_head
                0x0000000000133070                pd_handlecounter
                0x0000000000133074                pd_busy
                0x0000000000133078                pd_ready
                0x000000000013307c                esc_mode
                0x0000000000133080                start_ps
                0x0000000000133084                statusbits
                0x0000000000133085                ostatus
                0x0000000000133088                deq_busy
                0x000000000013308c                busy
                0x0000000000133090                hotkey_list
                0x0000000000133094                kb_totalhotkeys
                0x0000000000133098                auxillary_malloc_base
                0x000000000013309c                floppy_deviceid
                0x00000000001330a0                floppy_sigpriority
                0x00000000001330a4                int_use_intr_flag
                0x00000000001330a8                int_irq_number
                0x00000000001330ac                int_int_vector
                0x00000000001330b0                pio_memory_seg
                0x00000000001330b4                pio_memory_dt_opt
                0x00000000001330b8                extension_busy
                0x00000000001330bc                extension_ps_ready
                0x00000000001330c0                extension_table
                0x00000000001330c4                env_busywait
                0x00000000001330c8                env_head
                0x00000000001330cc                fg_current
                0x00000000001330d0                fg_myslot
                0x00000000001330d4                fg_started
                0x00000000001330d8                fg_state
                0x00000000001330dc                console_first
                0x00000000001330e0                ActiveDDL
                0x00000000001330e4                totalDDL
                0x00000000001330e8                ticks
                0x00000000001330ec                alloc_ready
                0x00000000001330f0                freebusy
                0x00000000001330f4                time_count
                0x00000000001330f8                aux_time2
                0x00000000001330fc                total
                0x0000000000133100                vfs_path_cut_head
                0x0000000000133104                file_globalopen
                0x0000000000133108                vfs_root
                0x000000000013310c                firstlibrary
                0x0000000000133110                lastlibrary
                0x0000000000133114                call_loader
                0x0000000000133118                loader_total
                0x000000000013311c                count
                0x0000000000133120                offset_count
                0x0000000000133124                offset_min
                0x0000000000133128                offset_max
                0x000000000013312c                optionRcount
                0x0000000000133130                head
                0x0000000000133134                tail
                0x0000000000133138                tm_pid
                0x000000000013313c                dex32_tm_active
                0x0000000000133140                mouse_cycle
                0x0000000000133141                mouse_x
                0x0000000000133142                mouse_y
                0x0000000000133144                totalprocesses
                0x0000000000133148                sigpriority
                0x000000000013314c                sigterm
                0x0000000000133150                sigwait
                0x0000000000133154                sigshutdown
                0x0000000000133158                pfoccured
                0x000000000013315c                sched_sysmes
                0x0000000000133168                ps_notimeincrement
                0x000000000013316c                current_process
                0x0000000000133170                next_process
                0x0000000000133174                suspendsem
                0x0000000000133178                semactive
                0x000000000013317c                ide_ready
                0x0000000000133180                ide_total_partition
                0x0000000000133184                first_block
                0x0000000000133188                last_block
                0x000000000013318c                mem_nextptr
                0x0000000000133190                fg_kernel
                0x00000000001331a0                boot_device_name
                0x00000000001332a0                mbhdr
 .bss           0x0000000000133b18        0x0 scheduler.o
 .bss           0x0000000000133b18       0x18 iomgr.o
                0x0000000000133b18                IOmgr_pause
                0x0000000000133b1c                IOrequest_time
                0x0000000000133b20                flush_counter
                0x0000000000133b24                forceflush
                0x0000000000133b28                io_flushid
                0x0000000000133b2c                flushing
 .bss           0x0000000000133b30        0x0 fat.o
 .bss           0x0000000000133b30        0x4 iso9660.o
                0x0000000000133b30                iso9660_myid
 .bss           0x0000000000133b34        0x4 devfs.o
                0x0000000000133b34                devfs_myid
 .bss           0x0000000000133b38        0x0 devmgr_error.o
 *fill*         0x0000000000133b38        0x8 
 COMMON         0x0000000000133b40     0x31f0 kernel32.o
                0x0000000000133b40                fg_out
                0x0000000000133b60                curp
                0x0000000000133e80                mount_table
                0x000000000013427c                bridges_call
                0x0000000000134280                kb_busywait
                0x000000000013428c                pagedir1
                0x0000000000134290                homedir
                0x00000000001342a0                time_systime
                0x00000000001342c0                schedp
                0x00000000001342e0                schedpPCB
                0x00000000001345fc                foreground
                0x0000000000134600                errno
                0x0000000000134604                devmgr_statuslist
                0x0000000000134608                reg_atapi_reg_fr
                0x000000000013460c                op_success
                0x0000000000134610                devmgr_busy
                0x000000000013461c                fg_busywait
                0x0000000000134628                reg_atapi_reg_dh
                0x000000000013462c                oldkeybfocus
                0x0000000000134630                esc_2
                0x0000000000134640                pfPCB_copy
                0x0000000000134960                ide_partitions
                0x0000000000134a00                portinfo
                0x0000000000134a20                kernelPCB
                0x0000000000134d3c                dma_pci_prd_addr
                0x0000000000134d40                fg_vconsoles
                0x0000000000134da0                fdcbuf
                0x0000000000134fa4                consoleDDL
                0x0000000000134fa8                fg_fginfo
                0x0000000000134fac                fg_pid
                0x0000000000134fb0                cacheptr
                0x0000000000134fb4                reg_atapi_cp_size
                0x0000000000134fc0                dex32_loaders
                0x0000000000135010                memamount
                0x0000000000135014                tmr_cmd_time_out_time
                0x0000000000135020                irq_attachlist
                0x0000000000135060                esc_1
                0x0000000000135064                portstatus
                0x0000000000135068                pcibios
                0x0000000000135070                int_intr_flag
                0x0000000000135080                hardware_mycpu
                0x00000000001350d4                vfs_busy
                0x00000000001350e0                memory_map
                0x0000000000135100                api_syscalltable
                0x0000000000135d00                intloc
                0x0000000000135d20                pfPCB
                0x000000000013603c                reg_config_info
                0x0000000000136044                taskmgrfg
                0x0000000000136048                pio_last_read
                0x0000000000136054                kbd_status
                0x0000000000136058                mouse_busywait
                0x0000000000136080                sPCB
                0x00000000001363a0                pio_reg_addrs
                0x00000000001363e0                ps_kernelfpustate
                0x0000000000136460                keyPCB
                0x000000000013677c                kernel_systeminfo
                0x000000000013678c                reg_atapi_reg_sn
                0x0000000000136790                tm_before
                0x00000000001367a0                ide_drivelist
                0x00000000001368f0                processmgr_busy
                0x00000000001368fc                mouse_byte
                0x0000000000136900                reg_atapi_delay_flag
                0x0000000000136904                mallocbusy
                0x0000000000136910                devmgr_devlist
                0x0000000000136914                pcibiosentry
                0x0000000000136920                reg_cmd_info
                0x000000000013696c                semaphore_head
                0x0000000000136970                dma_pci_sff_reg_addr
                0x0000000000136974                taskmgr_fgid
                0x0000000000136978                plast
                0x000000000013697c                reg_slow_xfer_flag
                0x0000000000136980                mousePCB
                0x0000000000136c9c                tlb_address
                0x0000000000136ca0                reg_atapi_reg_sc
                0x0000000000136ca4                pio_last_write
                0x0000000000136cb0                reg_atapi_cp_data
                0x0000000000136cc0                ps_fpustate
                0x0000000000136d2c                taskmgrout
 *fill*         0x0000000000136d30       0x10 
 COMMON         0x0000000000136d40      0x160 scheduler.o
                0x0000000000136d40                ps_scheduler
                0x0000000000136e98                ps_schedid
                0x0000000000136e9c                sched_phead
 COMMON         0x0000000000136ea0       0x14 iomgr.o
                0x0000000000136ea0                IOrequest_busy
                0x0000000000136eac                cur
                0x0000000000136eb0                IOjob
 COMMON         0x0000000000136eb4        0x4 fat.o
                0x0000000000136eb4                fat_deviceid
                0x0000000000136eb8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
