
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x269c1
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x20abe kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbec                pd_dispatched
                0x000000000010cc51                pd_ok
                0x000000000010cca8                process_dispatcher
                0x000000000010cef1                createNewElement
                0x000000000010cf57                insertAtHead
                0x000000000010cff3                insertAtTail
                0x000000000010d05c                print_history
                0x000000000010d0c5                searchNode
                0x000000000010d121                delete
                0x000000000010d227                deleteAll
                0x000000000010d274                destroyList
                0x000000000010d2d5                historyUp
                0x000000000010d313                historyDown
                0x000000000010d351                getstring
                0x000000000010d898                meminfo
                0x000000000010d975                delfile
                0x000000000010d99e                user_fork
                0x000000000010da57                user_execp
                0x000000000010db93                exec
                0x000000000010dc71                user_exec
                0x000000000010dd5c                loadDLL
                0x000000000010de36                loadlib
                0x000000000010de4f                console_showfile
                0x000000000010dfa2                alloc_console
                0x000000000010dfc8                console
                0x000000000010dfd6                prompt_parser
                0x000000000010e165                console_ls_sortsize
                0x000000000010e1a9                console_ls_sortname
                0x000000000010e21a                console_ls
                0x000000000010e6bc                kernel_file_io_demo
                0x000000000010e751                console_history
                0x000000000010e93a                console_execute
                0x000000000010fd57                console_new
                0x000000000010fd9b                console_main
                0x00000000001100c3                io_setscroll
                0x00000000001100da                getx
                0x00000000001100ed                gety
                0x0000000000110100                setx
                0x0000000000110126                sety
                0x000000000011014c                gettext
                0x000000000011016f                puttext
                0x0000000000110192                textattr
                0x00000000001101b1                outputchar
                0x0000000000110281                outchar
                0x00000000001102a0                println
                0x00000000001102bc                print
                0x00000000001102d3                putc
                0x0000000000110321                putcEX
                0x000000000011034a                clrscr
                0x0000000000110364                putchar
                0x00000000001103b5                do_printf
                0x0000000000110879                vsprintf_help
                0x00000000001108a4                vsprintf
                0x00000000001108d4                sprintf
                0x0000000000110908                vprintf_help
                0x0000000000110927                vprintf
                0x0000000000110944                printf
                0x000000000011096a                DDLprintf_help
                0x000000000011098f                vDDLprintf
                0x00000000001109ad                DDLprintf
                0x00000000001109d6                textcolor
                0x00000000001109ff                textbackground
                0x0000000000110a28                scrollup
                0x0000000000110a57                update_cursor
                0x0000000000110a77                nextln
                0x0000000000110a91                isspace
                0x0000000000110ab1                isdigit
                0x0000000000110ad7                isalpha
                0x0000000000110b09                isupper
                0x0000000000110b2f                strtol
                0x0000000000110d4d                memchr
                0x0000000000110d90                memcmp
                0x0000000000110df5                strsort
                0x0000000000110e9b                strcat
                0x0000000000110edb                strchr
                0x0000000000110f25                strcmp
                0x0000000000110f6b                strcoll
                0x0000000000110f7e                strcpy
                0x0000000000110fae                strcspn
                0x0000000000111002                strlen
                0x0000000000111037                strncat
                0x0000000000111096                strncmp
                0x00000000001110fc                strncpy
                0x000000000011115b                strpbrk
                0x00000000001111b8                strrchr
                0x0000000000111203                strspn
                0x0000000000111257                strstr
                0x00000000001112ca                strtok
                0x00000000001113b7                memset
                0x00000000001113e5                tolower
                0x000000000011140c                toupper
                0x0000000000111433                memcpy
                0x0000000000111466                ttyname
                0x0000000000111470                memmove
                0x00000000001114ee                strupr
                0x0000000000111528                atoi
                0x00000000001115a3                xtoa
                0x0000000000111657                dex32_get_tm_state
                0x0000000000111661                dex32_set_tm_state
                0x00000000001116a1                dex32_tm_showhelp
                0x0000000000111752                dex32_tm_updateinfo
                0x000000000011183e                settogglebits
                0x000000000011196a                sendtokeyb
                0x00000000001119b6                signal_foreground
                0x00000000001119f1                kill_foreground
                0x0000000000111a44                kbd_irq
                0x0000000000111b9a                keyboardflush
                0x0000000000111bbd                write_kbd
                0x0000000000111fef                pause
                0x0000000000112014                kb_keypressed
                0x000000000011204f                kb_ready
                0x0000000000112069                keyboard_wait
                0x00000000001120cf                getch
                0x00000000001120fc                getchw
                0x000000000011213b                installkeyboard
                0x0000000000112151                kb_pause
                0x0000000000112179                kb_getchar
                0x00000000001121a5                kb_dequeue
                0x00000000001121e3                kb_dohotkey
                0x0000000000112278                kb_removehotkey
                0x000000000011231b                kb_addhotkey
                0x00000000001123dc                kb_sendmessage
                0x000000000011250a                init_keyboard
                0x00000000001125ff                mouse_irq
                0x000000000011268e                mouse_wait
                0x00000000001126f6                mouse_write
                0x0000000000112737                mouse_read
                0x0000000000112750                installmouse
                0x0000000000112824                get_mouse_pos
                0x0000000000112842                init_mouse
                0x000000000011303c                pci_alloc
                0x00000000001130bd                pci_malloc
                0x00000000001130f6                pci_mfree
                0x00000000001131c9                pci_init
                0x0000000000113356                pci_cleanup
                0x00000000001133b8                pci_scan_bus
                0x00000000001133d5                pci_alloc_dev
                0x000000000011343b                pci_link_dev
                0x0000000000113459                pci_get_dev
                0x0000000000113497                pci_free_dev
                0x0000000000113568                pci_read_byte
                0x0000000000113588                pci_read_word
                0x00000000001135a8                pci_read_long
                0x00000000001135c7                pci_read_block
                0x0000000000113664                pci_write_byte
                0x0000000000113686                pci_write_word
                0x00000000001136b1                pci_write_long
                0x00000000001136d3                pci_write_block
                0x000000000011373e                pci_fill_info
                0x00000000001137a8                pci_setup_cache
                0x00000000001137c0                pci_generic_scan_bus
                0x00000000001139e3                pci_generic_scan
                0x0000000000113a1c                pci_generic_fill_info
                0x0000000000113e08                pci_generic_block_read
                0x0000000000113e34                pci_generic_block_write
                0x0000000000113e60                show_pci
                0x0000000000113f55                GPFhandler
                0x0000000000113f7c                exc_invalidtss
                0x0000000000113fa3                divide_error
                0x0000000000113fc7                exc_dumpflags
                0x0000000000114107                exc_showdump
                0x00000000001145d7                pagefaulthandler
                0x0000000000114759                exc_recover
                0x00000000001147e5                hardware_printinfo
                0x0000000000114c4b                hardware_getcpuinfo
                0x0000000000114d00                getcpubrand
                0x0000000000114d4b                getcpumodel
                0x0000000000114e1a                beep
                0x0000000000114e7c                devmgr_init
                0x0000000000115046                devmgr_removedevice
                0x000000000011509d                devmgr_getname
                0x00000000001150c9                devmgr_getdevice
                0x0000000000115125                devmgr_sendmessage
                0x00000000001151ce                devmgr_register
                0x00000000001152b4                devmgr_identify
                0x000000000011540a                devmgr_getcontext
                0x000000000011541a                devmgr_setcontext
                0x000000000011542e                devmgr_setfunction
                0x0000000000115442                devmgr_getfunction
                0x0000000000115452                devmgr_showdevices
                0x00000000001155fd                devmgr_copyinterface
                0x0000000000115697                devmgr_setlock
                0x00000000001156d1                devmgr_getlock
                0x0000000000115703                devmgr_finddevice
                0x00000000001157a2                devmgr_tweak_by_ID
                0x00000000001157f6                devmgr_tweak_by_addr
                0x0000000000115811                devmgr_getdevicebyname
                0x0000000000115833                devmgr_flushblocks
                0x00000000001158e0                devmgr_ioctl
                0x0000000000115ba9                extension_init
                0x0000000000115be4                extension_override
                0x0000000000115eab                extension_checkmodule
                0x0000000000115f0e                extension_list
                0x0000000000115ffe                env_getstring
                0x0000000000116073                env_getenv
                0x00000000001160c9                env_removenode
                0x0000000000116153                env_unsetenv
                0x00000000001161e0                env_setenv
                0x000000000011637a                env_showenv
                0x00000000001163d7                fg_init
                0x0000000000116412                fg_toggle
                0x0000000000116434                fg_setforeground
                0x00000000001164a6                fg_prev
                0x0000000000116508                fg_next
                0x000000000011656a                fg_setmykeyboard
                0x0000000000116596                fg_getinfo
                0x00000000001165e2                fg_getmyinfo
                0x00000000001165fb                fg_register
                0x00000000001166c4                fg_exit
                0x000000000011671d                fg_getkeyboardowner
                0x0000000000116748                fg_showmenu
                0x00000000001169aa                fg_set_state
                0x00000000001169f3                fg_updateinfo
                0x0000000000116bce                bridges_ps_scheduler
                0x0000000000116c18                bridges_ps_findprocess
                0x0000000000116c62                bridges_link
                0x0000000000116d02                bridges_init
                0x0000000000116d12                sync_justwait
                0x0000000000116d3a                sync_entercrit
                0x0000000000116d7d                sync_leavecrit
                0x0000000000116dc2                script_cleanline
                0x0000000000116e1f                script_load
                0x000000000011701e                ps_shutdown
                0x0000000000117037                signal
                0x000000000011703d                getparentid
                0x000000000011704d                getprocessid
                0x000000000011705d                getpprocessid
                0x000000000011706d                createthread
                0x00000000001172e1                ps_enqueue
                0x000000000011731b                ps_dequeue
                0x0000000000117355                forkprocess
                0x0000000000117515                createprocess
                0x00000000001178e7                dex32_asyncproc
                0x0000000000117ac4                ps_seterror
                0x0000000000117ad8                ps_geterror
                0x0000000000117ae8                broadcastmessage
                0x0000000000117b51                sendmessage
                0x0000000000117b76                sendmessageEX
                0x0000000000117c78                getmessage
                0x0000000000117d75                createkthread
                0x0000000000117f86                ps_changename
                0x0000000000117fde                dex32_setservice
                0x0000000000118034                dex32_exitprocess
                0x0000000000118053                dex32_killkthread
                0x00000000001180b0                sleep
                0x00000000001180c4                kill_process
                0x00000000001182f6                kill_thread
                0x0000000000118374                kill_children
                0x00000000001183fc                exit
                0x0000000000118430                ps_user_kill
                0x000000000011845a                create_semaphore
                0x00000000001184f0                get_processlist
                0x00000000001185b7                findprocessname
                0x000000000011865e                ps_findprocess
                0x0000000000118685                dex32_getname
                0x000000000011870e                dex32_getparametersinfo
                0x000000000011874c                dex32_wait
                0x000000000011879a                dex32_waitpid
                0x00000000001187b8                findsemaphore
                0x00000000001187ef                get_semaphore
                0x0000000000118840                set_semaphore
                0x000000000011889a                free_semaphore
                0x0000000000118916                dex32_killkthread_name
                0x0000000000118a48                addmemusage
                0x0000000000118a85                getprocessmemory
                0x0000000000118adb                freeprocessmemory
                0x0000000000118b28                copyprocessmemory
                0x0000000000118b72                halt
                0x0000000000118b77                ps_switchto
                0x0000000000118c27                taskswitch
                0x0000000000118c39                taskswitcher
                0x0000000000118df0                show_process_stat
                0x00000000001190c3                process_pid_sorter
                0x0000000000119107                show_process
                0x0000000000119545                totalprocess
                0x0000000000119578                getprocessinfo
                0x00000000001195ce                dex32_locktasks
                0x00000000001195e2                dex32_unlocktasks
                0x00000000001195f6                systemcall
                0x000000000011960f                process_init
                0x0000000000119d26                dex32_getversion
                0x0000000000119d30                api_addsystemcall
                0x0000000000119daa                api_removesystemcall
                0x0000000000119e25                kchown
                0x0000000000119e48                api_init
                0x000000000011a6a0                api_syscall
                0x000000000011a817                int_enable_irq
                0x000000000011a821                int_disable_irq
                0x000000000011a827                int_save_int_vect
                0x000000000011a82d                int_restore_int_vect
                0x000000000011a833                pio_set_iobase_addr
                0x000000000011a8d2                pio_set_memory_addr
                0x000000000011a97d                pio_inbyte
                0x000000000011a9b3                pio_outbyte
                0x000000000011a9ee                pio_inword
                0x000000000011aa17                pio_outword
                0x000000000011aa3b                pio_drq_block_in
                0x000000000011aabd                pio_drq_block_out
                0x000000000011ab3f                pio_rep_inbyte
                0x000000000011ab97                pio_rep_outbyte
                0x000000000011abef                pio_rep_inword
                0x000000000011ac47                pio_rep_outword
                0x000000000011ac9f                pio_rep_indword
                0x000000000011acd1                pio_rep_outdword
                0x000000000011ad03                WAIT400NS
                0x000000000011adab                reg_config
                0x000000000011b125                reg_reset
                0x000000000011b2f5                reg_non_data_lba
                0x000000000011b345                reg_non_data
                0x000000000011b5dd                reg_pio_data_in_lba
                0x000000000011b639                reg_pio_data_in
                0x000000000011b962                reg_pio_data_out_lba
                0x000000000011b9be                reg_pio_data_out
                0x000000000011bd4e                reg_packet
                0x000000000011c417                sub_zero_return_data
                0x000000000011c440                sub_setup_command
                0x000000000011c6a8                sub_trace_command
                0x000000000011c86f                sub_select
                0x000000000011caad                sub_atapi_delay
                0x000000000011caf9                sub_xfer_delay
                0x000000000011cb15                tmr_read_bios_timer
                0x000000000011cb4a                tmr_set_timeout
                0x000000000011cb8a                tmr_chk_timeout
                0x000000000011cbdd                partition_interpret_table
                0x000000000011ccad                ide_interpret_config
                0x000000000011cfa3                ide_irqhandler
                0x000000000011cfb3                ide_getdriveinfo
                0x000000000011cfb9                ide_readsectors
                0x000000000011d072                ide_writesectors
                0x000000000011d12b                switchbyte
                0x000000000011d154                ide_cdrom_lock
                0x000000000011d1bd                ide_cdrom_unlock
                0x000000000011d226                ide_cdrom_eject
                0x000000000011d28f                ide_cdrom_load
                0x000000000011d2f8                ide_cdromreadsectors
                0x000000000011d3f8                ide_cdromgetblocksize
                0x000000000011d402                ide_uni_get_bytes_per_block
                0x000000000011d470                ide_uni_get_total_sectors
                0x000000000011d4fe                ide_uni_read_block
                0x000000000011d5ee                ide_uni_write_block
                0x000000000011d6ba                ide_read_block_partition
                0x000000000011d757                ide_write_block_partition
                0x000000000011d7f4                ide_identify_partition_type
                0x000000000011d897                ide_registerpartitions
                0x000000000011da80                ide_sendmessage
                0x000000000011e05a                ide_setupinterface
                0x000000000011e67a                ide_init
                0x000000000011e6eb                vfs_addpathcut
                0x000000000011e8aa                vfs_removepathcut
                0x000000000011e96b                vfs_showpathcuts
                0x000000000011e9d8                vfs_getpathcut
                0x000000000011ea1b                vfs_ispathcut
                0x000000000011ea4f                vfs_listdir
                0x000000000011eb1b                vfs_attbstr
                0x000000000011ebb8                rmdir
                0x000000000011ebec                vfs_rmdir
                0x000000000011ed36                malloc
                0x000000000011edae                realloc
                0x000000000011ee88                free
                0x000000000011ef04                alloc_init
                0x000000000011ef3d                stopints
                0x000000000011ef44                startints
                0x000000000011ef4b                wbinvd
                0x000000000011ef53                hlt
                0x000000000011ef5a                mem_interpretmemory
                0x000000000011f015                mem_detectmemory
                0x000000000011f10d                mempop
                0x000000000011f14d                mempush
                0x000000000011f1c4                clearpagetable
                0x000000000011f1f8                maplineartophysical
                0x000000000011f2bf                maplineartophysical2
                0x000000000011f405                getvirtaddress
                0x000000000011f42c                getvirtaddress2
                0x000000000011f45f                xmaplineartophysical
                0x000000000011f519                dex32_stopints
                0x000000000011f535                dex32_restoreints
                0x000000000011f54c                getphys
                0x000000000011f5bf                getpagetablephys
                0x000000000011f5f3                dex32_freeuserpagetable
                0x000000000011f715                freeuserheap
                0x000000000011f784                freelinearloc
                0x000000000011f7fe                freemultiple
                0x000000000011f834                getlinearloc
                0x000000000011f8f5                getmultiple
                0x000000000011f937                setpageattb
                0x000000000011f97b                dex32_setpageattb
                0x000000000011f9ea                dex32_setpageattbblock
                0x000000000011fa62                dex32_getfreepages
                0x000000000011fa6c                setgdtentry
                0x000000000011face                addgdt
                0x000000000011fb73                setgdt
                0x000000000011fc1d                setattb
                0x000000000011fc4d                setcallgate
                0x000000000011fcea                dex32_setbase
                0x000000000011fd42                setinterruptvector
                0x000000000011fdc6                obtainpage
                0x000000000011fde3                commit
                0x000000000011fe8b                commitb
                0x000000000011ff00                sbrk
                0x000000000011ff91                dex32_sbrk
                0x000000000012002d                dex32_copy_on_write
                0x0000000000120033                dex32_copy_pagedirU
                0x00000000001200c7                dex32_copy_pg
                0x00000000001202f1                dex32_copy_pagedir
                0x0000000000120332                dex32_commitblock
                0x00000000001203aa                dex32_reserveblock
                0x0000000000120422                dex32_reserve
                0x00000000001204bf                dex32_commit
                0x000000000012059f                dex32copyblock
                0x0000000000120608                mem_init
                0x000000000012075b                mem_register
                0x00000000001207d7                dex_malloc
                0x0000000000120969                dex_free
                0x00000000001209a3                dexmalloc_sendmessage
                0x0000000000120a1c                dexmalloc_init
                0x0000000000120ab1                vmm_pagein
                0x0000000000120aca                vmm_init
                0x0000000000120b5b                main
                0x0000000000120cbc                dex32_startup
                0x0000000000120e63                dex_init
                0x0000000000121349                end_func
 .text          0x000000000012134f      0x346 scheduler.o
                0x000000000012134f                scheduler
                0x00000000001213b3                sched_attach
                0x00000000001213d2                sched_getcurrentprocess
                0x00000000001213dc                sched_gethead
                0x00000000001213e6                sched_enqueue
                0x0000000000121474                sched_dequeue
                0x00000000001214ae                sched_findprocess
                0x000000000012151d                sched_listprocess
                0x00000000001215bd                ps_scheduler_install
 .text          0x0000000000121695      0x769 iomgr.o
                0x0000000000121695                iomgr_init
                0x000000000012173f                iomgr_flushmgr
                0x0000000000121769                iomgr_diskmgr
                0x00000000001219f1                IOmgr_obtainjob
                0x0000000000121af1                dex32_IOcomplete
                0x0000000000121b5b                dex32_closeIO
                0x0000000000121b98                dex32_requestIO
 .text          0x0000000000121dfe     0x34e6 fat.o
                0x0000000000121dfe                obtain_next_cluster
                0x0000000000121f66                fat_write_cluster
                0x0000000000122119                clustertoblock
                0x00000000001221f0                fat_sectors_per_fat
                0x000000000012221c                readBPB
                0x0000000000122265                interpretBPB
                0x00000000001222cc                fat_diskdiagnostics
                0x00000000001223a1                loadfat
                0x00000000001223fd                loaddirectory
                0x0000000000122437                debug_printbuf
                0x0000000000122475                fat_readcluster
                0x00000000001224e2                fat_writecluster
                0x000000000012254f                fat_writeblock
                0x00000000001225b1                fat_loaddirectoryfromcluster
                0x0000000000122733                fat_validatefilename
                0x00000000001227e8                loadroot
                0x00000000001228dd                strtofile12
                0x0000000000122a30                file12tostr
                0x0000000000122b51                fat_writefileEX
                0x0000000000122c08                fat_createfileEX
                0x0000000000122c5c                fat_addsectorsEX
                0x0000000000122c9c                fat_getfreeblocks
                0x0000000000122d56                fat_getbytesperblock
                0x0000000000122d83                fat_getfileblocks
                0x0000000000122dfa                getdirsectorsize
                0x0000000000122e24                get_sector_fromcluster
                0x0000000000122eae                update_dirs
                0x0000000000123034                update_fats
                0x00000000001230c2                update_dirs_fats
                0x00000000001230f9                fat_getsectorsizeEX
                0x000000000012321e                fat_rewritefileEX
                0x000000000012326d                fat_modifyattb
                0x0000000000123383                fat_addsectors
                0x0000000000123544                fat_deletefile
                0x00000000001236d9                fat_rewritefile
                0x0000000000123848                fat_createfile
                0x0000000000123fe2                fat_mount_root
                0x0000000000124187                unicodetoascii
                0x00000000001241e9                fat_mountdirectory
                0x0000000000124274                fat_mount
                0x00000000001246ca                obtaincluster
                0x000000000012471e                obtainfreecluster
                0x0000000000124757                fillsectorinfo
                0x00000000001248ff                writefile12EX2
                0x0000000000124bef                fat_openfileEX
                0x0000000000124c97                loadfile12EX2
                0x0000000000125083                loadfile12
                0x00000000001250b3                fat_get_eoc
                0x00000000001250e4                fat_get_fat_type
                0x000000000012520a                fat_register
 .text          0x00000000001252e4      0x8f7 iso9660.o
                0x00000000001252e4                iso9660_loaddirectory
                0x000000000012537e                iso9660_mountroot
                0x00000000001256b1                iso9660_convertname
                0x00000000001256f8                iso9660_iso_unicodetoascii
                0x000000000012576b                iso9660_getbytesperblock
                0x0000000000125775                iso9660_openfile
                0x0000000000125865                iso9660_unmount
                0x000000000012588b                iso9660_mountdirectory
                0x00000000001258f1                iso9660_isjoliet
                0x0000000000125947                iso9660_mount
                0x0000000000125b34                iso9660_init
 .text          0x0000000000125bdb      0x94f devfs.o
                0x0000000000125bdb                devfs_getbytesperblock
                0x0000000000125be5                devfs_rewritefile
                0x0000000000125beb                devfs_writefile
                0x0000000000125ec3                devfs_openfile
                0x0000000000126238                devfs_mountroot
                0x00000000001263e8                devfs_initnull
                0x0000000000126467                devfs_init
 *fill*         0x000000000012652a        0x6 
 .text          0x0000000000126530      0x224 irqwrap.o
                0x0000000000126530                syscallwrapper
                0x000000000012653f                CPUintwrapper
                0x0000000000126547                fdcwrapper
                0x0000000000126551                copwrapper
                0x0000000000126559                timerwrapper
                0x0000000000126573                kbdwrapper
                0x000000000012658b                mousewrapper
                0x00000000001265a9                irq1wrapper
                0x00000000001265c6                irq2wrapper
                0x00000000001265e3                irq3wrapper
                0x0000000000126600                irq4wrapper
                0x000000000012661d                irq5wrapper
                0x000000000012663a                irq6wrapper
                0x0000000000126657                irq7wrapper
                0x0000000000126674                irq8wrapper
                0x0000000000126691                irq9wrapper
                0x00000000001266ae                irq10wrapper
                0x00000000001266cb                irq11wrapper
                0x00000000001266e8                irq12wrapper
                0x0000000000126705                div_wrapper
                0x0000000000126718                gpfwrapper
                0x000000000012672b                invalidtsswrapper
                0x000000000012673e                pfwrapper
 .text          0x0000000000126754      0x26d devmgr_error.o
                0x0000000000126754                get_function_name
                0x00000000001269c1                textEnd = .

.eh_frame       0x00000000001269c4     0x62a4
 .eh_frame      0x00000000001269c4     0x57dc kernel32.o
 .eh_frame      0x000000000012c1a0      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c2c0       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c39c      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012ca00      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012cb60       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012cc48       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012cc70        0x0
 .iplt          0x000000000012cc70        0x0 startup.o

.rel.dyn        0x000000000012cc68        0x0
 .rel.iplt      0x000000000012cc68        0x0 startup.o
 .rel.text      0x000000000012cc68        0x0 startup.o

.data           0x000000000012cc80     0x5cf4
 *(.data)
 .data          0x000000000012cc80        0xa startup.o
                0x000000000012cc80                multiboothdr
 *fill*         0x000000000012cc8a        0x2 
 .data          0x000000000012cc8c        0xa asmlib.o
                0x000000000012cc8c                CsrX
                0x000000000012cc8c                attb
                0x000000000012cc8c                CsrY
 *fill*         0x000000000012cc96        0xa 
 .data          0x000000000012cca0     0x1cb8 kernel32.o
                0x000000000012cca0                context_switch_rate
                0x000000000012cca4                scr_debug
                0x000000000012cca8                build_id
                0x000000000012ccac                dex32_versionstring
                0x000000000012ccb0                totalgdtentries
                0x000000000012ccb4                kbaseheap
                0x000000000012ccb8                kmodeproc
                0x000000000012ccbc                kmodeproc_next
                0x000000000012ccc0                lmodeproc
                0x000000000012ccc4                lmodeproc_next
                0x000000000012ccc8                knext
                0x000000000012cccc                userstackloc
                0x000000000012ccd0                userheap
                0x000000000012ccd4                syscallstack
                0x000000000012ccd8                linux_userspace
                0x000000000012ccdc                sharedmemloc
                0x000000000012cce0                userspace
                0x000000000012cce4                stackbase
                0x000000000012cce8                kernelbase
                0x000000000012ccec                dex_idtbase
                0x000000000012ccf0                dex_gdtbase
                0x000000000012cd20                g_40x25_text
                0x000000000012cd60                g_40x50_text
                0x000000000012cda0                g_80x25_text
                0x000000000012cde0                g_80x50_text
                0x000000000012ce20                g_90x30_text
                0x000000000012ce60                g_90x60_text
                0x000000000012cea0                g_640x480x2
                0x000000000012cee0                g_320x200x4
                0x000000000012cf20                g_640x480x16
                0x000000000012cf60                g_320x200x256
                0x000000000012cfa0                g_320x200x256_modex
                0x000000000012e7e0                usecache
                0x000000000012e7e8                pio_base_addr1
                0x000000000012e7ec                pio_base_addr2
                0x000000000012e7f0                pio_xfer_width
                0x000000000012e7f4                reg_atapi_max_bytes
                0x000000000012e7f8                tmr_time_out
                0x000000000012e7fc                apmloc
                0x000000000012e800                ts_enabled
                0x000000000012e820                time_monthdays
                0x000000000012e850                vfs_nextfileid
                0x000000000012e854                lib_nextid
                0x000000000012e860                pm_intel_conf1
                0x000000000012e8a0                pm_intel_conf2
                0x000000000012e900                nextprocessid
                0x000000000012e944                devTypeStr
                0x000000000012e954                ints_enabled
 .data          0x000000000012e958        0x0 scheduler.o
 .data          0x000000000012e958        0x8 iomgr.o
                0x000000000012e958                flush_time
                0x000000000012e95c                flushok
 .data          0x000000000012e960        0x0 fat.o
 .data          0x000000000012e960        0x0 iso9660.o
 .data          0x000000000012e960        0x0 devfs.o
 .data          0x000000000012e960        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012e960     0x3a19 kernel32.o
 .rodata        0x0000000000132379       0x2c scheduler.o
 *fill*         0x00000000001323a5        0x3 
 .rodata        0x00000000001323a8       0xc6 iomgr.o
 *fill*         0x000000000013246e        0x2 
 .rodata        0x0000000000132470      0x1bd fat.o
 *fill*         0x000000000013262d        0x3 
 .rodata        0x0000000000132630      0x1fa iso9660.o
 .rodata        0x000000000013282a       0x2f devfs.o
 .rodata        0x0000000000132859      0x11b devmgr_error.o
                0x0000000000132974                dataEnd = .

.igot.plt       0x0000000000132974        0x0
 .igot.plt      0x0000000000132974        0x0 startup.o

.bss            0x0000000000132980     0x3e58
 *(.common)
 *(.bss)
 .bss           0x0000000000132980      0xab8 kernel32.o
                0x0000000000132980                map_length
                0x0000000000132984                totalpages
                0x0000000000132988                totalmemory
                0x000000000013298c                pd_head
                0x0000000000132990                pd_handlecounter
                0x0000000000132994                pd_busy
                0x0000000000132998                pd_ready
                0x000000000013299c                esc_mode
                0x00000000001329a0                start_ps
                0x00000000001329a4                statusbits
                0x00000000001329a5                ostatus
                0x00000000001329a8                deq_busy
                0x00000000001329ac                busy
                0x00000000001329b0                hotkey_list
                0x00000000001329b4                kb_totalhotkeys
                0x00000000001329b8                auxillary_malloc_base
                0x00000000001329bc                floppy_deviceid
                0x00000000001329c0                floppy_sigpriority
                0x00000000001329c4                int_use_intr_flag
                0x00000000001329c8                int_irq_number
                0x00000000001329cc                int_int_vector
                0x00000000001329d0                pio_memory_seg
                0x00000000001329d4                pio_memory_dt_opt
                0x00000000001329d8                extension_busy
                0x00000000001329dc                extension_ps_ready
                0x00000000001329e0                extension_table
                0x00000000001329e4                env_busywait
                0x00000000001329e8                env_head
                0x00000000001329ec                fg_current
                0x00000000001329f0                fg_myslot
                0x00000000001329f4                fg_started
                0x00000000001329f8                fg_state
                0x00000000001329fc                console_first
                0x0000000000132a00                ActiveDDL
                0x0000000000132a04                totalDDL
                0x0000000000132a08                ticks
                0x0000000000132a0c                alloc_ready
                0x0000000000132a10                freebusy
                0x0000000000132a14                time_count
                0x0000000000132a18                aux_time2
                0x0000000000132a1c                total
                0x0000000000132a20                vfs_path_cut_head
                0x0000000000132a24                file_globalopen
                0x0000000000132a28                vfs_root
                0x0000000000132a2c                firstlibrary
                0x0000000000132a30                lastlibrary
                0x0000000000132a34                call_loader
                0x0000000000132a38                loader_total
                0x0000000000132a3c                count
                0x0000000000132a40                offset_count
                0x0000000000132a44                offset_min
                0x0000000000132a48                offset_max
                0x0000000000132a4c                optionRcount
                0x0000000000132a50                head
                0x0000000000132a54                tail
                0x0000000000132a58                tm_pid
                0x0000000000132a5c                dex32_tm_active
                0x0000000000132a60                mouse_cycle
                0x0000000000132a61                mouse_x
                0x0000000000132a62                mouse_y
                0x0000000000132a64                totalprocesses
                0x0000000000132a68                sigpriority
                0x0000000000132a6c                sigterm
                0x0000000000132a70                sigwait
                0x0000000000132a74                sigshutdown
                0x0000000000132a78                pfoccured
                0x0000000000132a7c                sched_sysmes
                0x0000000000132a88                ps_notimeincrement
                0x0000000000132a8c                current_process
                0x0000000000132a90                next_process
                0x0000000000132a94                suspendsem
                0x0000000000132a98                semactive
                0x0000000000132a9c                ide_ready
                0x0000000000132aa0                ide_total_partition
                0x0000000000132aa4                first_block
                0x0000000000132aa8                last_block
                0x0000000000132aac                mem_nextptr
                0x0000000000132ab0                fg_kernel
                0x0000000000132ac0                boot_device_name
                0x0000000000132bc0                mbhdr
 .bss           0x0000000000133438        0x0 scheduler.o
 .bss           0x0000000000133438       0x18 iomgr.o
                0x0000000000133438                IOmgr_pause
                0x000000000013343c                IOrequest_time
                0x0000000000133440                flush_counter
                0x0000000000133444                forceflush
                0x0000000000133448                io_flushid
                0x000000000013344c                flushing
 .bss           0x0000000000133450        0x0 fat.o
 .bss           0x0000000000133450        0x4 iso9660.o
                0x0000000000133450                iso9660_myid
 .bss           0x0000000000133454        0x4 devfs.o
                0x0000000000133454                devfs_myid
 .bss           0x0000000000133458        0x0 devmgr_error.o
 *fill*         0x0000000000133458        0x8 
 COMMON         0x0000000000133460     0x31f0 kernel32.o
                0x0000000000133460                fg_out
                0x0000000000133480                curp
                0x00000000001337a0                mount_table
                0x0000000000133b9c                bridges_call
                0x0000000000133ba0                kb_busywait
                0x0000000000133bac                pagedir1
                0x0000000000133bb0                homedir
                0x0000000000133bc0                time_systime
                0x0000000000133be0                schedp
                0x0000000000133c00                schedpPCB
                0x0000000000133f1c                foreground
                0x0000000000133f20                errno
                0x0000000000133f24                devmgr_statuslist
                0x0000000000133f28                reg_atapi_reg_fr
                0x0000000000133f2c                op_success
                0x0000000000133f30                devmgr_busy
                0x0000000000133f3c                fg_busywait
                0x0000000000133f48                reg_atapi_reg_dh
                0x0000000000133f4c                oldkeybfocus
                0x0000000000133f50                esc_2
                0x0000000000133f60                pfPCB_copy
                0x0000000000134280                ide_partitions
                0x0000000000134320                portinfo
                0x0000000000134340                kernelPCB
                0x000000000013465c                dma_pci_prd_addr
                0x0000000000134660                fg_vconsoles
                0x00000000001346c0                fdcbuf
                0x00000000001348c4                consoleDDL
                0x00000000001348c8                fg_fginfo
                0x00000000001348cc                fg_pid
                0x00000000001348d0                cacheptr
                0x00000000001348d4                reg_atapi_cp_size
                0x00000000001348e0                dex32_loaders
                0x0000000000134930                memamount
                0x0000000000134934                tmr_cmd_time_out_time
                0x0000000000134940                irq_attachlist
                0x0000000000134980                esc_1
                0x0000000000134984                portstatus
                0x0000000000134988                pcibios
                0x0000000000134990                int_intr_flag
                0x00000000001349a0                hardware_mycpu
                0x00000000001349f4                vfs_busy
                0x0000000000134a00                memory_map
                0x0000000000134a20                api_syscalltable
                0x0000000000135620                intloc
                0x0000000000135640                pfPCB
                0x000000000013595c                reg_config_info
                0x0000000000135964                taskmgrfg
                0x0000000000135968                pio_last_read
                0x0000000000135974                kbd_status
                0x0000000000135978                mouse_busywait
                0x00000000001359a0                sPCB
                0x0000000000135cc0                pio_reg_addrs
                0x0000000000135d00                ps_kernelfpustate
                0x0000000000135d80                keyPCB
                0x000000000013609c                kernel_systeminfo
                0x00000000001360ac                reg_atapi_reg_sn
                0x00000000001360b0                tm_before
                0x00000000001360c0                ide_drivelist
                0x0000000000136210                processmgr_busy
                0x000000000013621c                mouse_byte
                0x0000000000136220                reg_atapi_delay_flag
                0x0000000000136224                mallocbusy
                0x0000000000136230                devmgr_devlist
                0x0000000000136234                pcibiosentry
                0x0000000000136240                reg_cmd_info
                0x000000000013628c                semaphore_head
                0x0000000000136290                dma_pci_sff_reg_addr
                0x0000000000136294                taskmgr_fgid
                0x0000000000136298                plast
                0x000000000013629c                reg_slow_xfer_flag
                0x00000000001362a0                mousePCB
                0x00000000001365bc                tlb_address
                0x00000000001365c0                reg_atapi_reg_sc
                0x00000000001365c4                pio_last_write
                0x00000000001365d0                reg_atapi_cp_data
                0x00000000001365e0                ps_fpustate
                0x000000000013664c                taskmgrout
 *fill*         0x0000000000136650       0x10 
 COMMON         0x0000000000136660      0x160 scheduler.o
                0x0000000000136660                ps_scheduler
                0x00000000001367b8                ps_schedid
                0x00000000001367bc                sched_phead
 COMMON         0x00000000001367c0       0x14 iomgr.o
                0x00000000001367c0                IOrequest_busy
                0x00000000001367cc                cur
                0x00000000001367d0                IOjob
 COMMON         0x00000000001367d4        0x4 fat.o
                0x00000000001367d4                fat_deviceid
                0x00000000001367d8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
