
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x27091
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x21187 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbec                pd_dispatched
                0x000000000010cc51                pd_ok
                0x000000000010cca8                process_dispatcher
                0x000000000010cef1                createNewInputCommand
                0x000000000010cf57                createNewAvailableCmd
                0x000000000010cfad                insertAtHead
                0x000000000010d049                insertAtTail
                0x000000000010d0e5                print_history
                0x000000000010d14e                searchNode
                0x000000000010d1aa                delete
                0x000000000010d2b0                deleteAll
                0x000000000010d2fd                destroyList
                0x000000000010d35e                historyUp
                0x000000000010d397                historyDown
                0x000000000010d3d0                importCommand
                0x000000000010d4c6                history_file_write
                0x000000000010d561                file_append
                0x000000000010d5fc                console_history
                0x000000000010d88b                getstring
                0x000000000010e23b                meminfo
                0x000000000010e318                delfile
                0x000000000010e341                user_fork
                0x000000000010e3fa                user_execp
                0x000000000010e536                exec
                0x000000000010e614                user_exec
                0x000000000010e6ff                loadDLL
                0x000000000010e7d9                loadlib
                0x000000000010e7f2                console_showfile
                0x000000000010e945                alloc_console
                0x000000000010e96b                console
                0x000000000010e979                prompt_parser
                0x000000000010eb08                console_ls_sortsize
                0x000000000010eb4c                console_ls_sortname
                0x000000000010ebbd                console_ls
                0x000000000010f05f                console_execute
                0x00000000001103a8                console_new
                0x00000000001103ec                console_main
                0x000000000011078c                io_setscroll
                0x00000000001107a3                getx
                0x00000000001107b6                gety
                0x00000000001107c9                setx
                0x00000000001107ef                sety
                0x0000000000110815                gettext
                0x0000000000110838                puttext
                0x000000000011085b                textattr
                0x000000000011087a                outputchar
                0x000000000011094a                outchar
                0x0000000000110969                println
                0x0000000000110985                print
                0x000000000011099c                putc
                0x00000000001109ea                putcEX
                0x0000000000110a13                clrscr
                0x0000000000110a2d                putchar
                0x0000000000110a7e                do_printf
                0x0000000000110f42                vsprintf_help
                0x0000000000110f6d                vsprintf
                0x0000000000110f9d                sprintf
                0x0000000000110fd1                vprintf_help
                0x0000000000110ff0                vprintf
                0x000000000011100d                printf
                0x0000000000111033                DDLprintf_help
                0x0000000000111058                vDDLprintf
                0x0000000000111076                DDLprintf
                0x000000000011109f                textcolor
                0x00000000001110c8                textbackground
                0x00000000001110f1                scrollup
                0x0000000000111120                update_cursor
                0x0000000000111140                nextln
                0x000000000011115a                isspace
                0x000000000011117a                isdigit
                0x00000000001111a0                isalpha
                0x00000000001111d2                isupper
                0x00000000001111f8                strtol
                0x0000000000111416                memchr
                0x0000000000111459                memcmp
                0x00000000001114be                strsort
                0x0000000000111564                strcat
                0x00000000001115a4                strchr
                0x00000000001115ee                strcmp
                0x0000000000111634                strcoll
                0x0000000000111647                strcpy
                0x0000000000111677                strcspn
                0x00000000001116cb                strlen
                0x0000000000111700                strncat
                0x000000000011175f                strncmp
                0x00000000001117c5                strncpy
                0x0000000000111824                strpbrk
                0x0000000000111881                strrchr
                0x00000000001118cc                strspn
                0x0000000000111920                strstr
                0x0000000000111993                strtok
                0x0000000000111a80                memset
                0x0000000000111aae                tolower
                0x0000000000111ad5                toupper
                0x0000000000111afc                memcpy
                0x0000000000111b2f                ttyname
                0x0000000000111b39                memmove
                0x0000000000111bb7                strupr
                0x0000000000111bf1                atoi
                0x0000000000111c6c                xtoa
                0x0000000000111d20                dex32_get_tm_state
                0x0000000000111d2a                dex32_set_tm_state
                0x0000000000111d6a                dex32_tm_showhelp
                0x0000000000111e1b                dex32_tm_updateinfo
                0x0000000000111f07                settogglebits
                0x0000000000112033                sendtokeyb
                0x000000000011207f                signal_foreground
                0x00000000001120ba                kill_foreground
                0x000000000011210d                kbd_irq
                0x0000000000112263                keyboardflush
                0x0000000000112286                write_kbd
                0x00000000001126b8                pause
                0x00000000001126dd                kb_keypressed
                0x0000000000112718                kb_ready
                0x0000000000112732                keyboard_wait
                0x0000000000112798                getch
                0x00000000001127c5                getchw
                0x0000000000112804                installkeyboard
                0x000000000011281a                kb_pause
                0x0000000000112842                kb_getchar
                0x000000000011286e                kb_dequeue
                0x00000000001128ac                kb_dohotkey
                0x0000000000112941                kb_removehotkey
                0x00000000001129e4                kb_addhotkey
                0x0000000000112aa5                kb_sendmessage
                0x0000000000112bd3                init_keyboard
                0x0000000000112cc8                mouse_irq
                0x0000000000112d57                mouse_wait
                0x0000000000112dbf                mouse_write
                0x0000000000112e00                mouse_read
                0x0000000000112e19                installmouse
                0x0000000000112eed                get_mouse_pos
                0x0000000000112f0b                init_mouse
                0x0000000000113705                pci_alloc
                0x0000000000113786                pci_malloc
                0x00000000001137bf                pci_mfree
                0x0000000000113892                pci_init
                0x0000000000113a1f                pci_cleanup
                0x0000000000113a81                pci_scan_bus
                0x0000000000113a9e                pci_alloc_dev
                0x0000000000113b04                pci_link_dev
                0x0000000000113b22                pci_get_dev
                0x0000000000113b60                pci_free_dev
                0x0000000000113c31                pci_read_byte
                0x0000000000113c51                pci_read_word
                0x0000000000113c71                pci_read_long
                0x0000000000113c90                pci_read_block
                0x0000000000113d2d                pci_write_byte
                0x0000000000113d4f                pci_write_word
                0x0000000000113d7a                pci_write_long
                0x0000000000113d9c                pci_write_block
                0x0000000000113e07                pci_fill_info
                0x0000000000113e71                pci_setup_cache
                0x0000000000113e89                pci_generic_scan_bus
                0x00000000001140ac                pci_generic_scan
                0x00000000001140e5                pci_generic_fill_info
                0x00000000001144d1                pci_generic_block_read
                0x00000000001144fd                pci_generic_block_write
                0x0000000000114529                show_pci
                0x000000000011461e                GPFhandler
                0x0000000000114645                exc_invalidtss
                0x000000000011466c                divide_error
                0x0000000000114690                exc_dumpflags
                0x00000000001147d0                exc_showdump
                0x0000000000114ca0                pagefaulthandler
                0x0000000000114e22                exc_recover
                0x0000000000114eae                hardware_printinfo
                0x0000000000115314                hardware_getcpuinfo
                0x00000000001153c9                getcpubrand
                0x0000000000115414                getcpumodel
                0x00000000001154e3                beep
                0x0000000000115545                devmgr_init
                0x000000000011570f                devmgr_removedevice
                0x0000000000115766                devmgr_getname
                0x0000000000115792                devmgr_getdevice
                0x00000000001157ee                devmgr_sendmessage
                0x0000000000115897                devmgr_register
                0x000000000011597d                devmgr_identify
                0x0000000000115ad3                devmgr_getcontext
                0x0000000000115ae3                devmgr_setcontext
                0x0000000000115af7                devmgr_setfunction
                0x0000000000115b0b                devmgr_getfunction
                0x0000000000115b1b                devmgr_showdevices
                0x0000000000115cc6                devmgr_copyinterface
                0x0000000000115d60                devmgr_setlock
                0x0000000000115d9a                devmgr_getlock
                0x0000000000115dcc                devmgr_finddevice
                0x0000000000115e6b                devmgr_tweak_by_ID
                0x0000000000115ebf                devmgr_tweak_by_addr
                0x0000000000115eda                devmgr_getdevicebyname
                0x0000000000115efc                devmgr_flushblocks
                0x0000000000115fa9                devmgr_ioctl
                0x0000000000116272                extension_init
                0x00000000001162ad                extension_override
                0x0000000000116574                extension_checkmodule
                0x00000000001165d7                extension_list
                0x00000000001166c7                env_getstring
                0x000000000011673c                env_getenv
                0x0000000000116792                env_removenode
                0x000000000011681c                env_unsetenv
                0x00000000001168a9                env_setenv
                0x0000000000116a43                env_showenv
                0x0000000000116aa0                fg_init
                0x0000000000116adb                fg_toggle
                0x0000000000116afd                fg_setforeground
                0x0000000000116b6f                fg_prev
                0x0000000000116bd1                fg_next
                0x0000000000116c33                fg_setmykeyboard
                0x0000000000116c5f                fg_getinfo
                0x0000000000116cab                fg_getmyinfo
                0x0000000000116cc4                fg_register
                0x0000000000116d8d                fg_exit
                0x0000000000116de6                fg_getkeyboardowner
                0x0000000000116e11                fg_showmenu
                0x0000000000117073                fg_set_state
                0x00000000001170bc                fg_updateinfo
                0x0000000000117297                bridges_ps_scheduler
                0x00000000001172e1                bridges_ps_findprocess
                0x000000000011732b                bridges_link
                0x00000000001173cb                bridges_init
                0x00000000001173db                sync_justwait
                0x0000000000117403                sync_entercrit
                0x0000000000117446                sync_leavecrit
                0x000000000011748b                script_cleanline
                0x00000000001174e8                script_load
                0x00000000001176e7                ps_shutdown
                0x0000000000117700                signal
                0x0000000000117706                getparentid
                0x0000000000117716                getprocessid
                0x0000000000117726                getpprocessid
                0x0000000000117736                createthread
                0x00000000001179aa                ps_enqueue
                0x00000000001179e4                ps_dequeue
                0x0000000000117a1e                forkprocess
                0x0000000000117bde                createprocess
                0x0000000000117fb0                dex32_asyncproc
                0x000000000011818d                ps_seterror
                0x00000000001181a1                ps_geterror
                0x00000000001181b1                broadcastmessage
                0x000000000011821a                sendmessage
                0x000000000011823f                sendmessageEX
                0x0000000000118341                getmessage
                0x000000000011843e                createkthread
                0x000000000011864f                ps_changename
                0x00000000001186a7                dex32_setservice
                0x00000000001186fd                dex32_exitprocess
                0x000000000011871c                dex32_killkthread
                0x0000000000118779                sleep
                0x000000000011878d                kill_process
                0x00000000001189bf                kill_thread
                0x0000000000118a3d                kill_children
                0x0000000000118ac5                exit
                0x0000000000118af9                ps_user_kill
                0x0000000000118b23                create_semaphore
                0x0000000000118bb9                get_processlist
                0x0000000000118c80                findprocessname
                0x0000000000118d27                ps_findprocess
                0x0000000000118d4e                dex32_getname
                0x0000000000118dd7                dex32_getparametersinfo
                0x0000000000118e15                dex32_wait
                0x0000000000118e63                dex32_waitpid
                0x0000000000118e81                findsemaphore
                0x0000000000118eb8                get_semaphore
                0x0000000000118f09                set_semaphore
                0x0000000000118f63                free_semaphore
                0x0000000000118fdf                dex32_killkthread_name
                0x0000000000119111                addmemusage
                0x000000000011914e                getprocessmemory
                0x00000000001191a4                freeprocessmemory
                0x00000000001191f1                copyprocessmemory
                0x000000000011923b                halt
                0x0000000000119240                ps_switchto
                0x00000000001192f0                taskswitch
                0x0000000000119302                taskswitcher
                0x00000000001194b9                show_process_stat
                0x000000000011978c                process_pid_sorter
                0x00000000001197d0                show_process
                0x0000000000119c0e                totalprocess
                0x0000000000119c41                getprocessinfo
                0x0000000000119c97                dex32_locktasks
                0x0000000000119cab                dex32_unlocktasks
                0x0000000000119cbf                systemcall
                0x0000000000119cd8                process_init
                0x000000000011a3ef                dex32_getversion
                0x000000000011a3f9                api_addsystemcall
                0x000000000011a473                api_removesystemcall
                0x000000000011a4ee                kchown
                0x000000000011a511                api_init
                0x000000000011ad69                api_syscall
                0x000000000011aee0                int_enable_irq
                0x000000000011aeea                int_disable_irq
                0x000000000011aef0                int_save_int_vect
                0x000000000011aef6                int_restore_int_vect
                0x000000000011aefc                pio_set_iobase_addr
                0x000000000011af9b                pio_set_memory_addr
                0x000000000011b046                pio_inbyte
                0x000000000011b07c                pio_outbyte
                0x000000000011b0b7                pio_inword
                0x000000000011b0e0                pio_outword
                0x000000000011b104                pio_drq_block_in
                0x000000000011b186                pio_drq_block_out
                0x000000000011b208                pio_rep_inbyte
                0x000000000011b260                pio_rep_outbyte
                0x000000000011b2b8                pio_rep_inword
                0x000000000011b310                pio_rep_outword
                0x000000000011b368                pio_rep_indword
                0x000000000011b39a                pio_rep_outdword
                0x000000000011b3cc                WAIT400NS
                0x000000000011b474                reg_config
                0x000000000011b7ee                reg_reset
                0x000000000011b9be                reg_non_data_lba
                0x000000000011ba0e                reg_non_data
                0x000000000011bca6                reg_pio_data_in_lba
                0x000000000011bd02                reg_pio_data_in
                0x000000000011c02b                reg_pio_data_out_lba
                0x000000000011c087                reg_pio_data_out
                0x000000000011c417                reg_packet
                0x000000000011cae0                sub_zero_return_data
                0x000000000011cb09                sub_setup_command
                0x000000000011cd71                sub_trace_command
                0x000000000011cf38                sub_select
                0x000000000011d176                sub_atapi_delay
                0x000000000011d1c2                sub_xfer_delay
                0x000000000011d1de                tmr_read_bios_timer
                0x000000000011d213                tmr_set_timeout
                0x000000000011d253                tmr_chk_timeout
                0x000000000011d2a6                partition_interpret_table
                0x000000000011d376                ide_interpret_config
                0x000000000011d66c                ide_irqhandler
                0x000000000011d67c                ide_getdriveinfo
                0x000000000011d682                ide_readsectors
                0x000000000011d73b                ide_writesectors
                0x000000000011d7f4                switchbyte
                0x000000000011d81d                ide_cdrom_lock
                0x000000000011d886                ide_cdrom_unlock
                0x000000000011d8ef                ide_cdrom_eject
                0x000000000011d958                ide_cdrom_load
                0x000000000011d9c1                ide_cdromreadsectors
                0x000000000011dac1                ide_cdromgetblocksize
                0x000000000011dacb                ide_uni_get_bytes_per_block
                0x000000000011db39                ide_uni_get_total_sectors
                0x000000000011dbc7                ide_uni_read_block
                0x000000000011dcb7                ide_uni_write_block
                0x000000000011dd83                ide_read_block_partition
                0x000000000011de20                ide_write_block_partition
                0x000000000011debd                ide_identify_partition_type
                0x000000000011df60                ide_registerpartitions
                0x000000000011e149                ide_sendmessage
                0x000000000011e723                ide_setupinterface
                0x000000000011ed43                ide_init
                0x000000000011edb4                vfs_addpathcut
                0x000000000011ef73                vfs_removepathcut
                0x000000000011f034                vfs_showpathcuts
                0x000000000011f0a1                vfs_getpathcut
                0x000000000011f0e4                vfs_ispathcut
                0x000000000011f118                vfs_listdir
                0x000000000011f1e4                vfs_attbstr
                0x000000000011f281                rmdir
                0x000000000011f2b5                vfs_rmdir
                0x000000000011f3ff                malloc
                0x000000000011f477                realloc
                0x000000000011f551                free
                0x000000000011f5cd                alloc_init
                0x000000000011f606                stopints
                0x000000000011f60d                startints
                0x000000000011f614                wbinvd
                0x000000000011f61c                hlt
                0x000000000011f623                mem_interpretmemory
                0x000000000011f6de                mem_detectmemory
                0x000000000011f7d6                mempop
                0x000000000011f816                mempush
                0x000000000011f88d                clearpagetable
                0x000000000011f8c1                maplineartophysical
                0x000000000011f988                maplineartophysical2
                0x000000000011face                getvirtaddress
                0x000000000011faf5                getvirtaddress2
                0x000000000011fb28                xmaplineartophysical
                0x000000000011fbe2                dex32_stopints
                0x000000000011fbfe                dex32_restoreints
                0x000000000011fc15                getphys
                0x000000000011fc88                getpagetablephys
                0x000000000011fcbc                dex32_freeuserpagetable
                0x000000000011fdde                freeuserheap
                0x000000000011fe4d                freelinearloc
                0x000000000011fec7                freemultiple
                0x000000000011fefd                getlinearloc
                0x000000000011ffbe                getmultiple
                0x0000000000120000                setpageattb
                0x0000000000120044                dex32_setpageattb
                0x00000000001200b3                dex32_setpageattbblock
                0x000000000012012b                dex32_getfreepages
                0x0000000000120135                setgdtentry
                0x0000000000120197                addgdt
                0x000000000012023c                setgdt
                0x00000000001202e6                setattb
                0x0000000000120316                setcallgate
                0x00000000001203b3                dex32_setbase
                0x000000000012040b                setinterruptvector
                0x000000000012048f                obtainpage
                0x00000000001204ac                commit
                0x0000000000120554                commitb
                0x00000000001205c9                sbrk
                0x000000000012065a                dex32_sbrk
                0x00000000001206f6                dex32_copy_on_write
                0x00000000001206fc                dex32_copy_pagedirU
                0x0000000000120790                dex32_copy_pg
                0x00000000001209ba                dex32_copy_pagedir
                0x00000000001209fb                dex32_commitblock
                0x0000000000120a73                dex32_reserveblock
                0x0000000000120aeb                dex32_reserve
                0x0000000000120b88                dex32_commit
                0x0000000000120c68                dex32copyblock
                0x0000000000120cd1                mem_init
                0x0000000000120e24                mem_register
                0x0000000000120ea0                dex_malloc
                0x0000000000121032                dex_free
                0x000000000012106c                dexmalloc_sendmessage
                0x00000000001210e5                dexmalloc_init
                0x000000000012117a                vmm_pagein
                0x0000000000121193                vmm_init
                0x0000000000121224                main
                0x0000000000121385                dex32_startup
                0x000000000012152c                dex_init
                0x0000000000121a12                end_func
 .text          0x0000000000121a18      0x346 scheduler.o
                0x0000000000121a18                scheduler
                0x0000000000121a7c                sched_attach
                0x0000000000121a9b                sched_getcurrentprocess
                0x0000000000121aa5                sched_gethead
                0x0000000000121aaf                sched_enqueue
                0x0000000000121b3d                sched_dequeue
                0x0000000000121b77                sched_findprocess
                0x0000000000121be6                sched_listprocess
                0x0000000000121c86                ps_scheduler_install
 .text          0x0000000000121d5e      0x769 iomgr.o
                0x0000000000121d5e                iomgr_init
                0x0000000000121e08                iomgr_flushmgr
                0x0000000000121e32                iomgr_diskmgr
                0x00000000001220ba                IOmgr_obtainjob
                0x00000000001221ba                dex32_IOcomplete
                0x0000000000122224                dex32_closeIO
                0x0000000000122261                dex32_requestIO
 .text          0x00000000001224c7     0x34e6 fat.o
                0x00000000001224c7                obtain_next_cluster
                0x000000000012262f                fat_write_cluster
                0x00000000001227e2                clustertoblock
                0x00000000001228b9                fat_sectors_per_fat
                0x00000000001228e5                readBPB
                0x000000000012292e                interpretBPB
                0x0000000000122995                fat_diskdiagnostics
                0x0000000000122a6a                loadfat
                0x0000000000122ac6                loaddirectory
                0x0000000000122b00                debug_printbuf
                0x0000000000122b3e                fat_readcluster
                0x0000000000122bab                fat_writecluster
                0x0000000000122c18                fat_writeblock
                0x0000000000122c7a                fat_loaddirectoryfromcluster
                0x0000000000122dfc                fat_validatefilename
                0x0000000000122eb1                loadroot
                0x0000000000122fa6                strtofile12
                0x00000000001230f9                file12tostr
                0x000000000012321a                fat_writefileEX
                0x00000000001232d1                fat_createfileEX
                0x0000000000123325                fat_addsectorsEX
                0x0000000000123365                fat_getfreeblocks
                0x000000000012341f                fat_getbytesperblock
                0x000000000012344c                fat_getfileblocks
                0x00000000001234c3                getdirsectorsize
                0x00000000001234ed                get_sector_fromcluster
                0x0000000000123577                update_dirs
                0x00000000001236fd                update_fats
                0x000000000012378b                update_dirs_fats
                0x00000000001237c2                fat_getsectorsizeEX
                0x00000000001238e7                fat_rewritefileEX
                0x0000000000123936                fat_modifyattb
                0x0000000000123a4c                fat_addsectors
                0x0000000000123c0d                fat_deletefile
                0x0000000000123da2                fat_rewritefile
                0x0000000000123f11                fat_createfile
                0x00000000001246ab                fat_mount_root
                0x0000000000124850                unicodetoascii
                0x00000000001248b2                fat_mountdirectory
                0x000000000012493d                fat_mount
                0x0000000000124d93                obtaincluster
                0x0000000000124de7                obtainfreecluster
                0x0000000000124e20                fillsectorinfo
                0x0000000000124fc8                writefile12EX2
                0x00000000001252b8                fat_openfileEX
                0x0000000000125360                loadfile12EX2
                0x000000000012574c                loadfile12
                0x000000000012577c                fat_get_eoc
                0x00000000001257ad                fat_get_fat_type
                0x00000000001258d3                fat_register
 .text          0x00000000001259ad      0x8f7 iso9660.o
                0x00000000001259ad                iso9660_loaddirectory
                0x0000000000125a47                iso9660_mountroot
                0x0000000000125d7a                iso9660_convertname
                0x0000000000125dc1                iso9660_iso_unicodetoascii
                0x0000000000125e34                iso9660_getbytesperblock
                0x0000000000125e3e                iso9660_openfile
                0x0000000000125f2e                iso9660_unmount
                0x0000000000125f54                iso9660_mountdirectory
                0x0000000000125fba                iso9660_isjoliet
                0x0000000000126010                iso9660_mount
                0x00000000001261fd                iso9660_init
 .text          0x00000000001262a4      0x94f devfs.o
                0x00000000001262a4                devfs_getbytesperblock
                0x00000000001262ae                devfs_rewritefile
                0x00000000001262b4                devfs_writefile
                0x000000000012658c                devfs_openfile
                0x0000000000126901                devfs_mountroot
                0x0000000000126ab1                devfs_initnull
                0x0000000000126b30                devfs_init
 *fill*         0x0000000000126bf3        0xd 
 .text          0x0000000000126c00      0x224 irqwrap.o
                0x0000000000126c00                syscallwrapper
                0x0000000000126c0f                CPUintwrapper
                0x0000000000126c17                fdcwrapper
                0x0000000000126c21                copwrapper
                0x0000000000126c29                timerwrapper
                0x0000000000126c43                kbdwrapper
                0x0000000000126c5b                mousewrapper
                0x0000000000126c79                irq1wrapper
                0x0000000000126c96                irq2wrapper
                0x0000000000126cb3                irq3wrapper
                0x0000000000126cd0                irq4wrapper
                0x0000000000126ced                irq5wrapper
                0x0000000000126d0a                irq6wrapper
                0x0000000000126d27                irq7wrapper
                0x0000000000126d44                irq8wrapper
                0x0000000000126d61                irq9wrapper
                0x0000000000126d7e                irq10wrapper
                0x0000000000126d9b                irq11wrapper
                0x0000000000126db8                irq12wrapper
                0x0000000000126dd5                div_wrapper
                0x0000000000126de8                gpfwrapper
                0x0000000000126dfb                invalidtsswrapper
                0x0000000000126e0e                pfwrapper
 .text          0x0000000000126e24      0x26d devmgr_error.o
                0x0000000000126e24                get_function_name
                0x0000000000127091                textEnd = .

.eh_frame       0x0000000000127094     0x6304
 .eh_frame      0x0000000000127094     0x583c kernel32.o
 .eh_frame      0x000000000012c8d0      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c9f0       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012cacc      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012d130      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d290       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012d378       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d3a0        0x0
 .iplt          0x000000000012d3a0        0x0 startup.o

.rel.dyn        0x000000000012d398        0x0
 .rel.iplt      0x000000000012d398        0x0 startup.o
 .rel.text      0x000000000012d398        0x0 startup.o

.data           0x000000000012d3a0     0x5d14
 *(.data)
 .data          0x000000000012d3a0        0xa startup.o
                0x000000000012d3a0                multiboothdr
 *fill*         0x000000000012d3aa        0x2 
 .data          0x000000000012d3ac        0xa asmlib.o
                0x000000000012d3ac                CsrX
                0x000000000012d3ac                attb
                0x000000000012d3ac                CsrY
 *fill*         0x000000000012d3b6        0xa 
 .data          0x000000000012d3c0     0x1cb8 kernel32.o
                0x000000000012d3c0                context_switch_rate
                0x000000000012d3c4                scr_debug
                0x000000000012d3c8                build_id
                0x000000000012d3cc                dex32_versionstring
                0x000000000012d3d0                totalgdtentries
                0x000000000012d3d4                kbaseheap
                0x000000000012d3d8                kmodeproc
                0x000000000012d3dc                kmodeproc_next
                0x000000000012d3e0                lmodeproc
                0x000000000012d3e4                lmodeproc_next
                0x000000000012d3e8                knext
                0x000000000012d3ec                userstackloc
                0x000000000012d3f0                userheap
                0x000000000012d3f4                syscallstack
                0x000000000012d3f8                linux_userspace
                0x000000000012d3fc                sharedmemloc
                0x000000000012d400                userspace
                0x000000000012d404                stackbase
                0x000000000012d408                kernelbase
                0x000000000012d40c                dex_idtbase
                0x000000000012d410                dex_gdtbase
                0x000000000012d440                g_40x25_text
                0x000000000012d480                g_40x50_text
                0x000000000012d4c0                g_80x25_text
                0x000000000012d500                g_80x50_text
                0x000000000012d540                g_90x30_text
                0x000000000012d580                g_90x60_text
                0x000000000012d5c0                g_640x480x2
                0x000000000012d600                g_320x200x4
                0x000000000012d640                g_640x480x16
                0x000000000012d680                g_320x200x256
                0x000000000012d6c0                g_320x200x256_modex
                0x000000000012ef00                usecache
                0x000000000012ef08                pio_base_addr1
                0x000000000012ef0c                pio_base_addr2
                0x000000000012ef10                pio_xfer_width
                0x000000000012ef14                reg_atapi_max_bytes
                0x000000000012ef18                tmr_time_out
                0x000000000012ef1c                apmloc
                0x000000000012ef20                ts_enabled
                0x000000000012ef40                time_monthdays
                0x000000000012ef70                vfs_nextfileid
                0x000000000012ef74                lib_nextid
                0x000000000012ef80                pm_intel_conf1
                0x000000000012efc0                pm_intel_conf2
                0x000000000012f020                nextprocessid
                0x000000000012f064                devTypeStr
                0x000000000012f074                ints_enabled
 .data          0x000000000012f078        0x0 scheduler.o
 .data          0x000000000012f078        0x8 iomgr.o
                0x000000000012f078                flush_time
                0x000000000012f07c                flushok
 .data          0x000000000012f080        0x0 fat.o
 .data          0x000000000012f080        0x0 iso9660.o
 .data          0x000000000012f080        0x0 devfs.o
 .data          0x000000000012f080        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f080     0x3a39 kernel32.o
 .rodata        0x0000000000132ab9       0x2c scheduler.o
 *fill*         0x0000000000132ae5        0x3 
 .rodata        0x0000000000132ae8       0xc6 iomgr.o
 *fill*         0x0000000000132bae        0x2 
 .rodata        0x0000000000132bb0      0x1bd fat.o
 *fill*         0x0000000000132d6d        0x3 
 .rodata        0x0000000000132d70      0x1fa iso9660.o
 .rodata        0x0000000000132f6a       0x2f devfs.o
 .rodata        0x0000000000132f99      0x11b devmgr_error.o
                0x00000000001330b4                dataEnd = .

.igot.plt       0x00000000001330b4        0x0
 .igot.plt      0x00000000001330b4        0x0 startup.o

.bss            0x00000000001330c0     0x3e58
 *(.common)
 *(.bss)
 .bss           0x00000000001330c0      0xab8 kernel32.o
                0x00000000001330c0                map_length
                0x00000000001330c4                totalpages
                0x00000000001330c8                totalmemory
                0x00000000001330cc                pd_head
                0x00000000001330d0                pd_handlecounter
                0x00000000001330d4                pd_busy
                0x00000000001330d8                pd_ready
                0x00000000001330dc                esc_mode
                0x00000000001330e0                start_ps
                0x00000000001330e4                statusbits
                0x00000000001330e5                ostatus
                0x00000000001330e8                deq_busy
                0x00000000001330ec                busy
                0x00000000001330f0                hotkey_list
                0x00000000001330f4                kb_totalhotkeys
                0x00000000001330f8                auxillary_malloc_base
                0x00000000001330fc                floppy_deviceid
                0x0000000000133100                floppy_sigpriority
                0x0000000000133104                int_use_intr_flag
                0x0000000000133108                int_irq_number
                0x000000000013310c                int_int_vector
                0x0000000000133110                pio_memory_seg
                0x0000000000133114                pio_memory_dt_opt
                0x0000000000133118                extension_busy
                0x000000000013311c                extension_ps_ready
                0x0000000000133120                extension_table
                0x0000000000133124                env_busywait
                0x0000000000133128                env_head
                0x000000000013312c                fg_current
                0x0000000000133130                fg_myslot
                0x0000000000133134                fg_started
                0x0000000000133138                fg_state
                0x000000000013313c                console_first
                0x0000000000133140                ActiveDDL
                0x0000000000133144                totalDDL
                0x0000000000133148                ticks
                0x000000000013314c                alloc_ready
                0x0000000000133150                freebusy
                0x0000000000133154                time_count
                0x0000000000133158                aux_time2
                0x000000000013315c                total
                0x0000000000133160                vfs_path_cut_head
                0x0000000000133164                file_globalopen
                0x0000000000133168                vfs_root
                0x000000000013316c                firstlibrary
                0x0000000000133170                lastlibrary
                0x0000000000133174                call_loader
                0x0000000000133178                loader_total
                0x000000000013317c                count
                0x0000000000133180                offset_count
                0x0000000000133184                offset_min
                0x0000000000133188                offset_max
                0x000000000013318c                optionRcount
                0x0000000000133190                head
                0x0000000000133194                tail
                0x0000000000133198                tm_pid
                0x000000000013319c                dex32_tm_active
                0x00000000001331a0                mouse_cycle
                0x00000000001331a1                mouse_x
                0x00000000001331a2                mouse_y
                0x00000000001331a4                totalprocesses
                0x00000000001331a8                sigpriority
                0x00000000001331ac                sigterm
                0x00000000001331b0                sigwait
                0x00000000001331b4                sigshutdown
                0x00000000001331b8                pfoccured
                0x00000000001331bc                sched_sysmes
                0x00000000001331c8                ps_notimeincrement
                0x00000000001331cc                current_process
                0x00000000001331d0                next_process
                0x00000000001331d4                suspendsem
                0x00000000001331d8                semactive
                0x00000000001331dc                ide_ready
                0x00000000001331e0                ide_total_partition
                0x00000000001331e4                first_block
                0x00000000001331e8                last_block
                0x00000000001331ec                mem_nextptr
                0x00000000001331f0                fg_kernel
                0x0000000000133200                boot_device_name
                0x0000000000133300                mbhdr
 .bss           0x0000000000133b78        0x0 scheduler.o
 .bss           0x0000000000133b78       0x18 iomgr.o
                0x0000000000133b78                IOmgr_pause
                0x0000000000133b7c                IOrequest_time
                0x0000000000133b80                flush_counter
                0x0000000000133b84                forceflush
                0x0000000000133b88                io_flushid
                0x0000000000133b8c                flushing
 .bss           0x0000000000133b90        0x0 fat.o
 .bss           0x0000000000133b90        0x4 iso9660.o
                0x0000000000133b90                iso9660_myid
 .bss           0x0000000000133b94        0x4 devfs.o
                0x0000000000133b94                devfs_myid
 .bss           0x0000000000133b98        0x0 devmgr_error.o
 *fill*         0x0000000000133b98        0x8 
 COMMON         0x0000000000133ba0     0x31f0 kernel32.o
                0x0000000000133ba0                fg_out
                0x0000000000133bc0                curp
                0x0000000000133ee0                mount_table
                0x00000000001342dc                bridges_call
                0x00000000001342e0                kb_busywait
                0x00000000001342ec                pagedir1
                0x00000000001342f0                homedir
                0x0000000000134300                time_systime
                0x0000000000134320                schedp
                0x0000000000134340                schedpPCB
                0x000000000013465c                foreground
                0x0000000000134660                errno
                0x0000000000134664                devmgr_statuslist
                0x0000000000134668                reg_atapi_reg_fr
                0x000000000013466c                op_success
                0x0000000000134670                devmgr_busy
                0x000000000013467c                fg_busywait
                0x0000000000134688                reg_atapi_reg_dh
                0x000000000013468c                oldkeybfocus
                0x0000000000134690                esc_2
                0x00000000001346a0                pfPCB_copy
                0x00000000001349c0                ide_partitions
                0x0000000000134a60                portinfo
                0x0000000000134a80                kernelPCB
                0x0000000000134d9c                dma_pci_prd_addr
                0x0000000000134da0                fg_vconsoles
                0x0000000000134e00                fdcbuf
                0x0000000000135004                consoleDDL
                0x0000000000135008                fg_fginfo
                0x000000000013500c                fg_pid
                0x0000000000135010                cacheptr
                0x0000000000135014                reg_atapi_cp_size
                0x0000000000135020                dex32_loaders
                0x0000000000135070                memamount
                0x0000000000135074                tmr_cmd_time_out_time
                0x0000000000135080                irq_attachlist
                0x00000000001350c0                esc_1
                0x00000000001350c4                portstatus
                0x00000000001350c8                pcibios
                0x00000000001350d0                int_intr_flag
                0x00000000001350e0                hardware_mycpu
                0x0000000000135134                vfs_busy
                0x0000000000135140                memory_map
                0x0000000000135160                api_syscalltable
                0x0000000000135d60                intloc
                0x0000000000135d80                pfPCB
                0x000000000013609c                reg_config_info
                0x00000000001360a4                taskmgrfg
                0x00000000001360a8                pio_last_read
                0x00000000001360b4                kbd_status
                0x00000000001360b8                mouse_busywait
                0x00000000001360e0                sPCB
                0x0000000000136400                pio_reg_addrs
                0x0000000000136440                ps_kernelfpustate
                0x00000000001364c0                keyPCB
                0x00000000001367dc                kernel_systeminfo
                0x00000000001367ec                reg_atapi_reg_sn
                0x00000000001367f0                tm_before
                0x0000000000136800                ide_drivelist
                0x0000000000136950                processmgr_busy
                0x000000000013695c                mouse_byte
                0x0000000000136960                reg_atapi_delay_flag
                0x0000000000136964                mallocbusy
                0x0000000000136970                devmgr_devlist
                0x0000000000136974                pcibiosentry
                0x0000000000136980                reg_cmd_info
                0x00000000001369cc                semaphore_head
                0x00000000001369d0                dma_pci_sff_reg_addr
                0x00000000001369d4                taskmgr_fgid
                0x00000000001369d8                plast
                0x00000000001369dc                reg_slow_xfer_flag
                0x00000000001369e0                mousePCB
                0x0000000000136cfc                tlb_address
                0x0000000000136d00                reg_atapi_reg_sc
                0x0000000000136d04                pio_last_write
                0x0000000000136d10                reg_atapi_cp_data
                0x0000000000136d20                ps_fpustate
                0x0000000000136d8c                taskmgrout
 *fill*         0x0000000000136d90       0x10 
 COMMON         0x0000000000136da0      0x160 scheduler.o
                0x0000000000136da0                ps_scheduler
                0x0000000000136ef8                ps_schedid
                0x0000000000136efc                sched_phead
 COMMON         0x0000000000136f00       0x14 iomgr.o
                0x0000000000136f00                IOrequest_busy
                0x0000000000136f0c                cur
                0x0000000000136f10                IOjob
 COMMON         0x0000000000136f14        0x4 fat.o
                0x0000000000136f14                fat_deviceid
                0x0000000000136f18                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
