
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26ab1
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x20baf kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbec                pd_dispatched
                0x000000000010cc51                pd_ok
                0x000000000010cca8                process_dispatcher
                0x000000000010cef1                createNewElement
                0x000000000010cf57                insertAtHead
                0x000000000010cff3                insertAtTail
                0x000000000010d05c                print_history
                0x000000000010d0c5                searchNode
                0x000000000010d121                delete
                0x000000000010d227                deleteAll
                0x000000000010d274                destroyList
                0x000000000010d2d5                historyUp
                0x000000000010d313                historyDown
                0x000000000010d351                getstring
                0x000000000010d898                meminfo
                0x000000000010d975                delfile
                0x000000000010d99e                user_fork
                0x000000000010da57                user_execp
                0x000000000010db93                exec
                0x000000000010dc71                user_exec
                0x000000000010dd5c                loadDLL
                0x000000000010de36                loadlib
                0x000000000010de4f                console_showfile
                0x000000000010dfa2                alloc_console
                0x000000000010dfc8                console
                0x000000000010dfd6                prompt_parser
                0x000000000010e165                console_ls_sortsize
                0x000000000010e1a9                console_ls_sortname
                0x000000000010e21a                console_ls
                0x000000000010e6bc                kernel_file_io_demo
                0x000000000010e751                file_append
                0x000000000010e7e6                console_history
                0x000000000010e9f3                console_execute
                0x000000000010fe48                console_new
                0x000000000010fe8c                console_main
                0x00000000001101b4                io_setscroll
                0x00000000001101cb                getx
                0x00000000001101de                gety
                0x00000000001101f1                setx
                0x0000000000110217                sety
                0x000000000011023d                gettext
                0x0000000000110260                puttext
                0x0000000000110283                textattr
                0x00000000001102a2                outputchar
                0x0000000000110372                outchar
                0x0000000000110391                println
                0x00000000001103ad                print
                0x00000000001103c4                putc
                0x0000000000110412                putcEX
                0x000000000011043b                clrscr
                0x0000000000110455                putchar
                0x00000000001104a6                do_printf
                0x000000000011096a                vsprintf_help
                0x0000000000110995                vsprintf
                0x00000000001109c5                sprintf
                0x00000000001109f9                vprintf_help
                0x0000000000110a18                vprintf
                0x0000000000110a35                printf
                0x0000000000110a5b                DDLprintf_help
                0x0000000000110a80                vDDLprintf
                0x0000000000110a9e                DDLprintf
                0x0000000000110ac7                textcolor
                0x0000000000110af0                textbackground
                0x0000000000110b19                scrollup
                0x0000000000110b48                update_cursor
                0x0000000000110b68                nextln
                0x0000000000110b82                isspace
                0x0000000000110ba2                isdigit
                0x0000000000110bc8                isalpha
                0x0000000000110bfa                isupper
                0x0000000000110c20                strtol
                0x0000000000110e3e                memchr
                0x0000000000110e81                memcmp
                0x0000000000110ee6                strsort
                0x0000000000110f8c                strcat
                0x0000000000110fcc                strchr
                0x0000000000111016                strcmp
                0x000000000011105c                strcoll
                0x000000000011106f                strcpy
                0x000000000011109f                strcspn
                0x00000000001110f3                strlen
                0x0000000000111128                strncat
                0x0000000000111187                strncmp
                0x00000000001111ed                strncpy
                0x000000000011124c                strpbrk
                0x00000000001112a9                strrchr
                0x00000000001112f4                strspn
                0x0000000000111348                strstr
                0x00000000001113bb                strtok
                0x00000000001114a8                memset
                0x00000000001114d6                tolower
                0x00000000001114fd                toupper
                0x0000000000111524                memcpy
                0x0000000000111557                ttyname
                0x0000000000111561                memmove
                0x00000000001115df                strupr
                0x0000000000111619                atoi
                0x0000000000111694                xtoa
                0x0000000000111748                dex32_get_tm_state
                0x0000000000111752                dex32_set_tm_state
                0x0000000000111792                dex32_tm_showhelp
                0x0000000000111843                dex32_tm_updateinfo
                0x000000000011192f                settogglebits
                0x0000000000111a5b                sendtokeyb
                0x0000000000111aa7                signal_foreground
                0x0000000000111ae2                kill_foreground
                0x0000000000111b35                kbd_irq
                0x0000000000111c8b                keyboardflush
                0x0000000000111cae                write_kbd
                0x00000000001120e0                pause
                0x0000000000112105                kb_keypressed
                0x0000000000112140                kb_ready
                0x000000000011215a                keyboard_wait
                0x00000000001121c0                getch
                0x00000000001121ed                getchw
                0x000000000011222c                installkeyboard
                0x0000000000112242                kb_pause
                0x000000000011226a                kb_getchar
                0x0000000000112296                kb_dequeue
                0x00000000001122d4                kb_dohotkey
                0x0000000000112369                kb_removehotkey
                0x000000000011240c                kb_addhotkey
                0x00000000001124cd                kb_sendmessage
                0x00000000001125fb                init_keyboard
                0x00000000001126f0                mouse_irq
                0x000000000011277f                mouse_wait
                0x00000000001127e7                mouse_write
                0x0000000000112828                mouse_read
                0x0000000000112841                installmouse
                0x0000000000112915                get_mouse_pos
                0x0000000000112933                init_mouse
                0x000000000011312d                pci_alloc
                0x00000000001131ae                pci_malloc
                0x00000000001131e7                pci_mfree
                0x00000000001132ba                pci_init
                0x0000000000113447                pci_cleanup
                0x00000000001134a9                pci_scan_bus
                0x00000000001134c6                pci_alloc_dev
                0x000000000011352c                pci_link_dev
                0x000000000011354a                pci_get_dev
                0x0000000000113588                pci_free_dev
                0x0000000000113659                pci_read_byte
                0x0000000000113679                pci_read_word
                0x0000000000113699                pci_read_long
                0x00000000001136b8                pci_read_block
                0x0000000000113755                pci_write_byte
                0x0000000000113777                pci_write_word
                0x00000000001137a2                pci_write_long
                0x00000000001137c4                pci_write_block
                0x000000000011382f                pci_fill_info
                0x0000000000113899                pci_setup_cache
                0x00000000001138b1                pci_generic_scan_bus
                0x0000000000113ad4                pci_generic_scan
                0x0000000000113b0d                pci_generic_fill_info
                0x0000000000113ef9                pci_generic_block_read
                0x0000000000113f25                pci_generic_block_write
                0x0000000000113f51                show_pci
                0x0000000000114046                GPFhandler
                0x000000000011406d                exc_invalidtss
                0x0000000000114094                divide_error
                0x00000000001140b8                exc_dumpflags
                0x00000000001141f8                exc_showdump
                0x00000000001146c8                pagefaulthandler
                0x000000000011484a                exc_recover
                0x00000000001148d6                hardware_printinfo
                0x0000000000114d3c                hardware_getcpuinfo
                0x0000000000114df1                getcpubrand
                0x0000000000114e3c                getcpumodel
                0x0000000000114f0b                beep
                0x0000000000114f6d                devmgr_init
                0x0000000000115137                devmgr_removedevice
                0x000000000011518e                devmgr_getname
                0x00000000001151ba                devmgr_getdevice
                0x0000000000115216                devmgr_sendmessage
                0x00000000001152bf                devmgr_register
                0x00000000001153a5                devmgr_identify
                0x00000000001154fb                devmgr_getcontext
                0x000000000011550b                devmgr_setcontext
                0x000000000011551f                devmgr_setfunction
                0x0000000000115533                devmgr_getfunction
                0x0000000000115543                devmgr_showdevices
                0x00000000001156ee                devmgr_copyinterface
                0x0000000000115788                devmgr_setlock
                0x00000000001157c2                devmgr_getlock
                0x00000000001157f4                devmgr_finddevice
                0x0000000000115893                devmgr_tweak_by_ID
                0x00000000001158e7                devmgr_tweak_by_addr
                0x0000000000115902                devmgr_getdevicebyname
                0x0000000000115924                devmgr_flushblocks
                0x00000000001159d1                devmgr_ioctl
                0x0000000000115c9a                extension_init
                0x0000000000115cd5                extension_override
                0x0000000000115f9c                extension_checkmodule
                0x0000000000115fff                extension_list
                0x00000000001160ef                env_getstring
                0x0000000000116164                env_getenv
                0x00000000001161ba                env_removenode
                0x0000000000116244                env_unsetenv
                0x00000000001162d1                env_setenv
                0x000000000011646b                env_showenv
                0x00000000001164c8                fg_init
                0x0000000000116503                fg_toggle
                0x0000000000116525                fg_setforeground
                0x0000000000116597                fg_prev
                0x00000000001165f9                fg_next
                0x000000000011665b                fg_setmykeyboard
                0x0000000000116687                fg_getinfo
                0x00000000001166d3                fg_getmyinfo
                0x00000000001166ec                fg_register
                0x00000000001167b5                fg_exit
                0x000000000011680e                fg_getkeyboardowner
                0x0000000000116839                fg_showmenu
                0x0000000000116a9b                fg_set_state
                0x0000000000116ae4                fg_updateinfo
                0x0000000000116cbf                bridges_ps_scheduler
                0x0000000000116d09                bridges_ps_findprocess
                0x0000000000116d53                bridges_link
                0x0000000000116df3                bridges_init
                0x0000000000116e03                sync_justwait
                0x0000000000116e2b                sync_entercrit
                0x0000000000116e6e                sync_leavecrit
                0x0000000000116eb3                script_cleanline
                0x0000000000116f10                script_load
                0x000000000011710f                ps_shutdown
                0x0000000000117128                signal
                0x000000000011712e                getparentid
                0x000000000011713e                getprocessid
                0x000000000011714e                getpprocessid
                0x000000000011715e                createthread
                0x00000000001173d2                ps_enqueue
                0x000000000011740c                ps_dequeue
                0x0000000000117446                forkprocess
                0x0000000000117606                createprocess
                0x00000000001179d8                dex32_asyncproc
                0x0000000000117bb5                ps_seterror
                0x0000000000117bc9                ps_geterror
                0x0000000000117bd9                broadcastmessage
                0x0000000000117c42                sendmessage
                0x0000000000117c67                sendmessageEX
                0x0000000000117d69                getmessage
                0x0000000000117e66                createkthread
                0x0000000000118077                ps_changename
                0x00000000001180cf                dex32_setservice
                0x0000000000118125                dex32_exitprocess
                0x0000000000118144                dex32_killkthread
                0x00000000001181a1                sleep
                0x00000000001181b5                kill_process
                0x00000000001183e7                kill_thread
                0x0000000000118465                kill_children
                0x00000000001184ed                exit
                0x0000000000118521                ps_user_kill
                0x000000000011854b                create_semaphore
                0x00000000001185e1                get_processlist
                0x00000000001186a8                findprocessname
                0x000000000011874f                ps_findprocess
                0x0000000000118776                dex32_getname
                0x00000000001187ff                dex32_getparametersinfo
                0x000000000011883d                dex32_wait
                0x000000000011888b                dex32_waitpid
                0x00000000001188a9                findsemaphore
                0x00000000001188e0                get_semaphore
                0x0000000000118931                set_semaphore
                0x000000000011898b                free_semaphore
                0x0000000000118a07                dex32_killkthread_name
                0x0000000000118b39                addmemusage
                0x0000000000118b76                getprocessmemory
                0x0000000000118bcc                freeprocessmemory
                0x0000000000118c19                copyprocessmemory
                0x0000000000118c63                halt
                0x0000000000118c68                ps_switchto
                0x0000000000118d18                taskswitch
                0x0000000000118d2a                taskswitcher
                0x0000000000118ee1                show_process_stat
                0x00000000001191b4                process_pid_sorter
                0x00000000001191f8                show_process
                0x0000000000119636                totalprocess
                0x0000000000119669                getprocessinfo
                0x00000000001196bf                dex32_locktasks
                0x00000000001196d3                dex32_unlocktasks
                0x00000000001196e7                systemcall
                0x0000000000119700                process_init
                0x0000000000119e17                dex32_getversion
                0x0000000000119e21                api_addsystemcall
                0x0000000000119e9b                api_removesystemcall
                0x0000000000119f16                kchown
                0x0000000000119f39                api_init
                0x000000000011a791                api_syscall
                0x000000000011a908                int_enable_irq
                0x000000000011a912                int_disable_irq
                0x000000000011a918                int_save_int_vect
                0x000000000011a91e                int_restore_int_vect
                0x000000000011a924                pio_set_iobase_addr
                0x000000000011a9c3                pio_set_memory_addr
                0x000000000011aa6e                pio_inbyte
                0x000000000011aaa4                pio_outbyte
                0x000000000011aadf                pio_inword
                0x000000000011ab08                pio_outword
                0x000000000011ab2c                pio_drq_block_in
                0x000000000011abae                pio_drq_block_out
                0x000000000011ac30                pio_rep_inbyte
                0x000000000011ac88                pio_rep_outbyte
                0x000000000011ace0                pio_rep_inword
                0x000000000011ad38                pio_rep_outword
                0x000000000011ad90                pio_rep_indword
                0x000000000011adc2                pio_rep_outdword
                0x000000000011adf4                WAIT400NS
                0x000000000011ae9c                reg_config
                0x000000000011b216                reg_reset
                0x000000000011b3e6                reg_non_data_lba
                0x000000000011b436                reg_non_data
                0x000000000011b6ce                reg_pio_data_in_lba
                0x000000000011b72a                reg_pio_data_in
                0x000000000011ba53                reg_pio_data_out_lba
                0x000000000011baaf                reg_pio_data_out
                0x000000000011be3f                reg_packet
                0x000000000011c508                sub_zero_return_data
                0x000000000011c531                sub_setup_command
                0x000000000011c799                sub_trace_command
                0x000000000011c960                sub_select
                0x000000000011cb9e                sub_atapi_delay
                0x000000000011cbea                sub_xfer_delay
                0x000000000011cc06                tmr_read_bios_timer
                0x000000000011cc3b                tmr_set_timeout
                0x000000000011cc7b                tmr_chk_timeout
                0x000000000011ccce                partition_interpret_table
                0x000000000011cd9e                ide_interpret_config
                0x000000000011d094                ide_irqhandler
                0x000000000011d0a4                ide_getdriveinfo
                0x000000000011d0aa                ide_readsectors
                0x000000000011d163                ide_writesectors
                0x000000000011d21c                switchbyte
                0x000000000011d245                ide_cdrom_lock
                0x000000000011d2ae                ide_cdrom_unlock
                0x000000000011d317                ide_cdrom_eject
                0x000000000011d380                ide_cdrom_load
                0x000000000011d3e9                ide_cdromreadsectors
                0x000000000011d4e9                ide_cdromgetblocksize
                0x000000000011d4f3                ide_uni_get_bytes_per_block
                0x000000000011d561                ide_uni_get_total_sectors
                0x000000000011d5ef                ide_uni_read_block
                0x000000000011d6df                ide_uni_write_block
                0x000000000011d7ab                ide_read_block_partition
                0x000000000011d848                ide_write_block_partition
                0x000000000011d8e5                ide_identify_partition_type
                0x000000000011d988                ide_registerpartitions
                0x000000000011db71                ide_sendmessage
                0x000000000011e14b                ide_setupinterface
                0x000000000011e76b                ide_init
                0x000000000011e7dc                vfs_addpathcut
                0x000000000011e99b                vfs_removepathcut
                0x000000000011ea5c                vfs_showpathcuts
                0x000000000011eac9                vfs_getpathcut
                0x000000000011eb0c                vfs_ispathcut
                0x000000000011eb40                vfs_listdir
                0x000000000011ec0c                vfs_attbstr
                0x000000000011eca9                rmdir
                0x000000000011ecdd                vfs_rmdir
                0x000000000011ee27                malloc
                0x000000000011ee9f                realloc
                0x000000000011ef79                free
                0x000000000011eff5                alloc_init
                0x000000000011f02e                stopints
                0x000000000011f035                startints
                0x000000000011f03c                wbinvd
                0x000000000011f044                hlt
                0x000000000011f04b                mem_interpretmemory
                0x000000000011f106                mem_detectmemory
                0x000000000011f1fe                mempop
                0x000000000011f23e                mempush
                0x000000000011f2b5                clearpagetable
                0x000000000011f2e9                maplineartophysical
                0x000000000011f3b0                maplineartophysical2
                0x000000000011f4f6                getvirtaddress
                0x000000000011f51d                getvirtaddress2
                0x000000000011f550                xmaplineartophysical
                0x000000000011f60a                dex32_stopints
                0x000000000011f626                dex32_restoreints
                0x000000000011f63d                getphys
                0x000000000011f6b0                getpagetablephys
                0x000000000011f6e4                dex32_freeuserpagetable
                0x000000000011f806                freeuserheap
                0x000000000011f875                freelinearloc
                0x000000000011f8ef                freemultiple
                0x000000000011f925                getlinearloc
                0x000000000011f9e6                getmultiple
                0x000000000011fa28                setpageattb
                0x000000000011fa6c                dex32_setpageattb
                0x000000000011fadb                dex32_setpageattbblock
                0x000000000011fb53                dex32_getfreepages
                0x000000000011fb5d                setgdtentry
                0x000000000011fbbf                addgdt
                0x000000000011fc64                setgdt
                0x000000000011fd0e                setattb
                0x000000000011fd3e                setcallgate
                0x000000000011fddb                dex32_setbase
                0x000000000011fe33                setinterruptvector
                0x000000000011feb7                obtainpage
                0x000000000011fed4                commit
                0x000000000011ff7c                commitb
                0x000000000011fff1                sbrk
                0x0000000000120082                dex32_sbrk
                0x000000000012011e                dex32_copy_on_write
                0x0000000000120124                dex32_copy_pagedirU
                0x00000000001201b8                dex32_copy_pg
                0x00000000001203e2                dex32_copy_pagedir
                0x0000000000120423                dex32_commitblock
                0x000000000012049b                dex32_reserveblock
                0x0000000000120513                dex32_reserve
                0x00000000001205b0                dex32_commit
                0x0000000000120690                dex32copyblock
                0x00000000001206f9                mem_init
                0x000000000012084c                mem_register
                0x00000000001208c8                dex_malloc
                0x0000000000120a5a                dex_free
                0x0000000000120a94                dexmalloc_sendmessage
                0x0000000000120b0d                dexmalloc_init
                0x0000000000120ba2                vmm_pagein
                0x0000000000120bbb                vmm_init
                0x0000000000120c4c                main
                0x0000000000120dad                dex32_startup
                0x0000000000120f54                dex_init
                0x000000000012143a                end_func
 .text          0x0000000000121440      0x346 scheduler.o
                0x0000000000121440                scheduler
                0x00000000001214a4                sched_attach
                0x00000000001214c3                sched_getcurrentprocess
                0x00000000001214cd                sched_gethead
                0x00000000001214d7                sched_enqueue
                0x0000000000121565                sched_dequeue
                0x000000000012159f                sched_findprocess
                0x000000000012160e                sched_listprocess
                0x00000000001216ae                ps_scheduler_install
 .text          0x0000000000121786      0x769 iomgr.o
                0x0000000000121786                iomgr_init
                0x0000000000121830                iomgr_flushmgr
                0x000000000012185a                iomgr_diskmgr
                0x0000000000121ae2                IOmgr_obtainjob
                0x0000000000121be2                dex32_IOcomplete
                0x0000000000121c4c                dex32_closeIO
                0x0000000000121c89                dex32_requestIO
 .text          0x0000000000121eef     0x34e6 fat.o
                0x0000000000121eef                obtain_next_cluster
                0x0000000000122057                fat_write_cluster
                0x000000000012220a                clustertoblock
                0x00000000001222e1                fat_sectors_per_fat
                0x000000000012230d                readBPB
                0x0000000000122356                interpretBPB
                0x00000000001223bd                fat_diskdiagnostics
                0x0000000000122492                loadfat
                0x00000000001224ee                loaddirectory
                0x0000000000122528                debug_printbuf
                0x0000000000122566                fat_readcluster
                0x00000000001225d3                fat_writecluster
                0x0000000000122640                fat_writeblock
                0x00000000001226a2                fat_loaddirectoryfromcluster
                0x0000000000122824                fat_validatefilename
                0x00000000001228d9                loadroot
                0x00000000001229ce                strtofile12
                0x0000000000122b21                file12tostr
                0x0000000000122c42                fat_writefileEX
                0x0000000000122cf9                fat_createfileEX
                0x0000000000122d4d                fat_addsectorsEX
                0x0000000000122d8d                fat_getfreeblocks
                0x0000000000122e47                fat_getbytesperblock
                0x0000000000122e74                fat_getfileblocks
                0x0000000000122eeb                getdirsectorsize
                0x0000000000122f15                get_sector_fromcluster
                0x0000000000122f9f                update_dirs
                0x0000000000123125                update_fats
                0x00000000001231b3                update_dirs_fats
                0x00000000001231ea                fat_getsectorsizeEX
                0x000000000012330f                fat_rewritefileEX
                0x000000000012335e                fat_modifyattb
                0x0000000000123474                fat_addsectors
                0x0000000000123635                fat_deletefile
                0x00000000001237ca                fat_rewritefile
                0x0000000000123939                fat_createfile
                0x00000000001240d3                fat_mount_root
                0x0000000000124278                unicodetoascii
                0x00000000001242da                fat_mountdirectory
                0x0000000000124365                fat_mount
                0x00000000001247bb                obtaincluster
                0x000000000012480f                obtainfreecluster
                0x0000000000124848                fillsectorinfo
                0x00000000001249f0                writefile12EX2
                0x0000000000124ce0                fat_openfileEX
                0x0000000000124d88                loadfile12EX2
                0x0000000000125174                loadfile12
                0x00000000001251a4                fat_get_eoc
                0x00000000001251d5                fat_get_fat_type
                0x00000000001252fb                fat_register
 .text          0x00000000001253d5      0x8f7 iso9660.o
                0x00000000001253d5                iso9660_loaddirectory
                0x000000000012546f                iso9660_mountroot
                0x00000000001257a2                iso9660_convertname
                0x00000000001257e9                iso9660_iso_unicodetoascii
                0x000000000012585c                iso9660_getbytesperblock
                0x0000000000125866                iso9660_openfile
                0x0000000000125956                iso9660_unmount
                0x000000000012597c                iso9660_mountdirectory
                0x00000000001259e2                iso9660_isjoliet
                0x0000000000125a38                iso9660_mount
                0x0000000000125c25                iso9660_init
 .text          0x0000000000125ccc      0x94f devfs.o
                0x0000000000125ccc                devfs_getbytesperblock
                0x0000000000125cd6                devfs_rewritefile
                0x0000000000125cdc                devfs_writefile
                0x0000000000125fb4                devfs_openfile
                0x0000000000126329                devfs_mountroot
                0x00000000001264d9                devfs_initnull
                0x0000000000126558                devfs_init
 *fill*         0x000000000012661b        0x5 
 .text          0x0000000000126620      0x224 irqwrap.o
                0x0000000000126620                syscallwrapper
                0x000000000012662f                CPUintwrapper
                0x0000000000126637                fdcwrapper
                0x0000000000126641                copwrapper
                0x0000000000126649                timerwrapper
                0x0000000000126663                kbdwrapper
                0x000000000012667b                mousewrapper
                0x0000000000126699                irq1wrapper
                0x00000000001266b6                irq2wrapper
                0x00000000001266d3                irq3wrapper
                0x00000000001266f0                irq4wrapper
                0x000000000012670d                irq5wrapper
                0x000000000012672a                irq6wrapper
                0x0000000000126747                irq7wrapper
                0x0000000000126764                irq8wrapper
                0x0000000000126781                irq9wrapper
                0x000000000012679e                irq10wrapper
                0x00000000001267bb                irq11wrapper
                0x00000000001267d8                irq12wrapper
                0x00000000001267f5                div_wrapper
                0x0000000000126808                gpfwrapper
                0x000000000012681b                invalidtsswrapper
                0x000000000012682e                pfwrapper
 .text          0x0000000000126844      0x26d devmgr_error.o
                0x0000000000126844                get_function_name
                0x0000000000126ab1                textEnd = .

.eh_frame       0x0000000000126ab4     0x62c4
 .eh_frame      0x0000000000126ab4     0x57fc kernel32.o
 .eh_frame      0x000000000012c2b0      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c3d0       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c4ac      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012cb10      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012cc70       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012cd58       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012cd80        0x0
 .iplt          0x000000000012cd80        0x0 startup.o

.rel.dyn        0x000000000012cd78        0x0
 .rel.iplt      0x000000000012cd78        0x0 startup.o
 .rel.text      0x000000000012cd78        0x0 startup.o

.data           0x000000000012cd80     0x5d14
 *(.data)
 .data          0x000000000012cd80        0xa startup.o
                0x000000000012cd80                multiboothdr
 *fill*         0x000000000012cd8a        0x2 
 .data          0x000000000012cd8c        0xa asmlib.o
                0x000000000012cd8c                CsrX
                0x000000000012cd8c                attb
                0x000000000012cd8c                CsrY
 *fill*         0x000000000012cd96        0xa 
 .data          0x000000000012cda0     0x1cb8 kernel32.o
                0x000000000012cda0                context_switch_rate
                0x000000000012cda4                scr_debug
                0x000000000012cda8                build_id
                0x000000000012cdac                dex32_versionstring
                0x000000000012cdb0                totalgdtentries
                0x000000000012cdb4                kbaseheap
                0x000000000012cdb8                kmodeproc
                0x000000000012cdbc                kmodeproc_next
                0x000000000012cdc0                lmodeproc
                0x000000000012cdc4                lmodeproc_next
                0x000000000012cdc8                knext
                0x000000000012cdcc                userstackloc
                0x000000000012cdd0                userheap
                0x000000000012cdd4                syscallstack
                0x000000000012cdd8                linux_userspace
                0x000000000012cddc                sharedmemloc
                0x000000000012cde0                userspace
                0x000000000012cde4                stackbase
                0x000000000012cde8                kernelbase
                0x000000000012cdec                dex_idtbase
                0x000000000012cdf0                dex_gdtbase
                0x000000000012ce20                g_40x25_text
                0x000000000012ce60                g_40x50_text
                0x000000000012cea0                g_80x25_text
                0x000000000012cee0                g_80x50_text
                0x000000000012cf20                g_90x30_text
                0x000000000012cf60                g_90x60_text
                0x000000000012cfa0                g_640x480x2
                0x000000000012cfe0                g_320x200x4
                0x000000000012d020                g_640x480x16
                0x000000000012d060                g_320x200x256
                0x000000000012d0a0                g_320x200x256_modex
                0x000000000012e8e0                usecache
                0x000000000012e8e8                pio_base_addr1
                0x000000000012e8ec                pio_base_addr2
                0x000000000012e8f0                pio_xfer_width
                0x000000000012e8f4                reg_atapi_max_bytes
                0x000000000012e8f8                tmr_time_out
                0x000000000012e8fc                apmloc
                0x000000000012e900                ts_enabled
                0x000000000012e920                time_monthdays
                0x000000000012e950                vfs_nextfileid
                0x000000000012e954                lib_nextid
                0x000000000012e960                pm_intel_conf1
                0x000000000012e9a0                pm_intel_conf2
                0x000000000012ea00                nextprocessid
                0x000000000012ea44                devTypeStr
                0x000000000012ea54                ints_enabled
 .data          0x000000000012ea58        0x0 scheduler.o
 .data          0x000000000012ea58        0x8 iomgr.o
                0x000000000012ea58                flush_time
                0x000000000012ea5c                flushok
 .data          0x000000000012ea60        0x0 fat.o
 .data          0x000000000012ea60        0x0 iso9660.o
 .data          0x000000000012ea60        0x0 devfs.o
 .data          0x000000000012ea60        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012ea60     0x3a39 kernel32.o
 .rodata        0x0000000000132499       0x2c scheduler.o
 *fill*         0x00000000001324c5        0x3 
 .rodata        0x00000000001324c8       0xc6 iomgr.o
 *fill*         0x000000000013258e        0x2 
 .rodata        0x0000000000132590      0x1bd fat.o
 *fill*         0x000000000013274d        0x3 
 .rodata        0x0000000000132750      0x1fa iso9660.o
 .rodata        0x000000000013294a       0x2f devfs.o
 .rodata        0x0000000000132979      0x11b devmgr_error.o
                0x0000000000132a94                dataEnd = .

.igot.plt       0x0000000000132a94        0x0
 .igot.plt      0x0000000000132a94        0x0 startup.o

.bss            0x0000000000132aa0     0x3e58
 *(.common)
 *(.bss)
 .bss           0x0000000000132aa0      0xab8 kernel32.o
                0x0000000000132aa0                map_length
                0x0000000000132aa4                totalpages
                0x0000000000132aa8                totalmemory
                0x0000000000132aac                pd_head
                0x0000000000132ab0                pd_handlecounter
                0x0000000000132ab4                pd_busy
                0x0000000000132ab8                pd_ready
                0x0000000000132abc                esc_mode
                0x0000000000132ac0                start_ps
                0x0000000000132ac4                statusbits
                0x0000000000132ac5                ostatus
                0x0000000000132ac8                deq_busy
                0x0000000000132acc                busy
                0x0000000000132ad0                hotkey_list
                0x0000000000132ad4                kb_totalhotkeys
                0x0000000000132ad8                auxillary_malloc_base
                0x0000000000132adc                floppy_deviceid
                0x0000000000132ae0                floppy_sigpriority
                0x0000000000132ae4                int_use_intr_flag
                0x0000000000132ae8                int_irq_number
                0x0000000000132aec                int_int_vector
                0x0000000000132af0                pio_memory_seg
                0x0000000000132af4                pio_memory_dt_opt
                0x0000000000132af8                extension_busy
                0x0000000000132afc                extension_ps_ready
                0x0000000000132b00                extension_table
                0x0000000000132b04                env_busywait
                0x0000000000132b08                env_head
                0x0000000000132b0c                fg_current
                0x0000000000132b10                fg_myslot
                0x0000000000132b14                fg_started
                0x0000000000132b18                fg_state
                0x0000000000132b1c                console_first
                0x0000000000132b20                ActiveDDL
                0x0000000000132b24                totalDDL
                0x0000000000132b28                ticks
                0x0000000000132b2c                alloc_ready
                0x0000000000132b30                freebusy
                0x0000000000132b34                time_count
                0x0000000000132b38                aux_time2
                0x0000000000132b3c                total
                0x0000000000132b40                vfs_path_cut_head
                0x0000000000132b44                file_globalopen
                0x0000000000132b48                vfs_root
                0x0000000000132b4c                firstlibrary
                0x0000000000132b50                lastlibrary
                0x0000000000132b54                call_loader
                0x0000000000132b58                loader_total
                0x0000000000132b5c                count
                0x0000000000132b60                offset_count
                0x0000000000132b64                offset_min
                0x0000000000132b68                offset_max
                0x0000000000132b6c                optionRcount
                0x0000000000132b70                head
                0x0000000000132b74                tail
                0x0000000000132b78                tm_pid
                0x0000000000132b7c                dex32_tm_active
                0x0000000000132b80                mouse_cycle
                0x0000000000132b81                mouse_x
                0x0000000000132b82                mouse_y
                0x0000000000132b84                totalprocesses
                0x0000000000132b88                sigpriority
                0x0000000000132b8c                sigterm
                0x0000000000132b90                sigwait
                0x0000000000132b94                sigshutdown
                0x0000000000132b98                pfoccured
                0x0000000000132b9c                sched_sysmes
                0x0000000000132ba8                ps_notimeincrement
                0x0000000000132bac                current_process
                0x0000000000132bb0                next_process
                0x0000000000132bb4                suspendsem
                0x0000000000132bb8                semactive
                0x0000000000132bbc                ide_ready
                0x0000000000132bc0                ide_total_partition
                0x0000000000132bc4                first_block
                0x0000000000132bc8                last_block
                0x0000000000132bcc                mem_nextptr
                0x0000000000132bd0                fg_kernel
                0x0000000000132be0                boot_device_name
                0x0000000000132ce0                mbhdr
 .bss           0x0000000000133558        0x0 scheduler.o
 .bss           0x0000000000133558       0x18 iomgr.o
                0x0000000000133558                IOmgr_pause
                0x000000000013355c                IOrequest_time
                0x0000000000133560                flush_counter
                0x0000000000133564                forceflush
                0x0000000000133568                io_flushid
                0x000000000013356c                flushing
 .bss           0x0000000000133570        0x0 fat.o
 .bss           0x0000000000133570        0x4 iso9660.o
                0x0000000000133570                iso9660_myid
 .bss           0x0000000000133574        0x4 devfs.o
                0x0000000000133574                devfs_myid
 .bss           0x0000000000133578        0x0 devmgr_error.o
 *fill*         0x0000000000133578        0x8 
 COMMON         0x0000000000133580     0x31f0 kernel32.o
                0x0000000000133580                fg_out
                0x00000000001335a0                curp
                0x00000000001338c0                mount_table
                0x0000000000133cbc                bridges_call
                0x0000000000133cc0                kb_busywait
                0x0000000000133ccc                pagedir1
                0x0000000000133cd0                homedir
                0x0000000000133ce0                time_systime
                0x0000000000133d00                schedp
                0x0000000000133d20                schedpPCB
                0x000000000013403c                foreground
                0x0000000000134040                errno
                0x0000000000134044                devmgr_statuslist
                0x0000000000134048                reg_atapi_reg_fr
                0x000000000013404c                op_success
                0x0000000000134050                devmgr_busy
                0x000000000013405c                fg_busywait
                0x0000000000134068                reg_atapi_reg_dh
                0x000000000013406c                oldkeybfocus
                0x0000000000134070                esc_2
                0x0000000000134080                pfPCB_copy
                0x00000000001343a0                ide_partitions
                0x0000000000134440                portinfo
                0x0000000000134460                kernelPCB
                0x000000000013477c                dma_pci_prd_addr
                0x0000000000134780                fg_vconsoles
                0x00000000001347e0                fdcbuf
                0x00000000001349e4                consoleDDL
                0x00000000001349e8                fg_fginfo
                0x00000000001349ec                fg_pid
                0x00000000001349f0                cacheptr
                0x00000000001349f4                reg_atapi_cp_size
                0x0000000000134a00                dex32_loaders
                0x0000000000134a50                memamount
                0x0000000000134a54                tmr_cmd_time_out_time
                0x0000000000134a60                irq_attachlist
                0x0000000000134aa0                esc_1
                0x0000000000134aa4                portstatus
                0x0000000000134aa8                pcibios
                0x0000000000134ab0                int_intr_flag
                0x0000000000134ac0                hardware_mycpu
                0x0000000000134b14                vfs_busy
                0x0000000000134b20                memory_map
                0x0000000000134b40                api_syscalltable
                0x0000000000135740                intloc
                0x0000000000135760                pfPCB
                0x0000000000135a7c                reg_config_info
                0x0000000000135a84                taskmgrfg
                0x0000000000135a88                pio_last_read
                0x0000000000135a94                kbd_status
                0x0000000000135a98                mouse_busywait
                0x0000000000135ac0                sPCB
                0x0000000000135de0                pio_reg_addrs
                0x0000000000135e20                ps_kernelfpustate
                0x0000000000135ea0                keyPCB
                0x00000000001361bc                kernel_systeminfo
                0x00000000001361cc                reg_atapi_reg_sn
                0x00000000001361d0                tm_before
                0x00000000001361e0                ide_drivelist
                0x0000000000136330                processmgr_busy
                0x000000000013633c                mouse_byte
                0x0000000000136340                reg_atapi_delay_flag
                0x0000000000136344                mallocbusy
                0x0000000000136350                devmgr_devlist
                0x0000000000136354                pcibiosentry
                0x0000000000136360                reg_cmd_info
                0x00000000001363ac                semaphore_head
                0x00000000001363b0                dma_pci_sff_reg_addr
                0x00000000001363b4                taskmgr_fgid
                0x00000000001363b8                plast
                0x00000000001363bc                reg_slow_xfer_flag
                0x00000000001363c0                mousePCB
                0x00000000001366dc                tlb_address
                0x00000000001366e0                reg_atapi_reg_sc
                0x00000000001366e4                pio_last_write
                0x00000000001366f0                reg_atapi_cp_data
                0x0000000000136700                ps_fpustate
                0x000000000013676c                taskmgrout
 *fill*         0x0000000000136770       0x10 
 COMMON         0x0000000000136780      0x160 scheduler.o
                0x0000000000136780                ps_scheduler
                0x00000000001368d8                ps_schedid
                0x00000000001368dc                sched_phead
 COMMON         0x00000000001368e0       0x14 iomgr.o
                0x00000000001368e0                IOrequest_busy
                0x00000000001368ec                cur
                0x00000000001368f0                IOjob
 COMMON         0x00000000001368f4        0x4 fat.o
                0x00000000001368f4                fat_deviceid
                0x00000000001368f8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
