
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26fd1
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x210cd kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c8                outportw
                0x00000000001008d6                inportw
                0x00000000001008eb                outportb
                0x0000000000100902                ports_openport
                0x0000000000100940                ports_close
                0x00000000001009a5                ports_setattb
                0x00000000001009d4                ports_getstatus
                0x00000000001009f7                ports_write
                0x0000000000100a7b                ports_read
                0x0000000000100af5                ports_init
                0x0000000000100bd3                read_regs
                0x0000000000100d19                write_regs
                0x0000000000101537                set_text_mode
                0x00000000001016e7                dex32vga_setgmode
                0x00000000001017b1                dex32vga_writepixel
                0x000000000010184a                write_text
                0x0000000000101899                write_char
                0x0000000000101962                vga_init
                0x0000000000101a04                qsort
                0x0000000000101f64                Dex32GetProcessDevice
                0x0000000000101f93                Dex32CreateDDL
                0x00000000001020b1                Dex32SetProcessDDL
                0x00000000001020fa                dd_swaptomemory
                0x0000000000102139                dd_swaptohardware
                0x0000000000102182                Dex32SetActiveDDL
                0x0000000000102264                Dex32Clear
                0x00000000001022a6                Dex32ScrollUp
                0x00000000001022d7                Dex32SetTextAttr
                0x00000000001022f0                Dex32SetTextColor
                0x0000000000102323                Dex32MoveCursor
                0x0000000000102356                Dex32SetTextBackground
                0x0000000000102393                Dex32SetScroll
                0x00000000001023a2                Dex32NextLn
                0x0000000000102475                Dex32UpdateCursor
                0x00000000001024ba                Dex32PutC
                0x0000000000102645                Dex32GetX
                0x0000000000102650                Dex32GetY
                0x000000000010265b                Dex32SetX
                0x000000000010266a                Dex32SetY
                0x0000000000102679                Dex32PutChar
                0x00000000001026e4                Dex32PutText
                0x0000000000102770                Dex32GetText
                0x00000000001027fa                Dex32GetAttb
                0x0000000000102809                Dex32FreeDDL
                0x0000000000102835                Dex32SetDDL
                0x0000000000102859                dex32apm_init
                0x00000000001028ed                dex32apm_off
                0x00000000001029fa                program8259
                0x0000000000102ab6                dex32_irqcntl
                0x0000000000102af1                CPUint
                0x0000000000102b0e                unhandled
                0x0000000000102b49                seg_error
                0x0000000000102b76                stack_error
                0x0000000000102ba3                invalidtss
                0x0000000000102bd0                double_fault
                0x0000000000102bfd                boundscheck
                0x0000000000102c2a                nocoprocessor
                0x0000000000102c46                breakpoint
                0x0000000000102c73                overflow
                0x0000000000102ca0                coprocessor_segment_overrun
                0x0000000000102ccd                coprocessor
                0x0000000000102cfa                invalid_opcode
                0x0000000000102d27                debug_error
                0x0000000000102d54                ungetcx
                0x0000000000102d82                disable_taskswitching
                0x0000000000102de5                enable_taskswitching
                0x0000000000102e45                irq_init
                0x0000000000102e6f                irq_activate
                0x0000000000102ec5                irq_addhandler
                0x0000000000102f60                setdefaulthandlers
                0x0000000000103973                dlmalloc
                0x00000000001040df                dlfree
                0x00000000001044ce                dlrealloc
                0x0000000000104831                dlmemalign
                0x0000000000104a51                dlcalloc
                0x0000000000104b77                dlcfree
                0x0000000000104b8e                dlindependent_calloc
                0x0000000000104bb0                dlindependent_comalloc
                0x0000000000104e57                dlvalloc
                0x0000000000104e92                dlpvalloc
                0x0000000000104ee2                dlmalloc_trim
                0x0000000000104f0d                dlmalloc_usable_size
                0x0000000000104f6c                dlmallinfo
                0x0000000000105102                dlmalloc_stats
                0x0000000000105108                dlmallopt
                0x00000000001051e9                dlmalloc_init
                0x0000000000105280                bsdmalloc
                0x000000000010548f                bsdfree
                0x00000000001054e8                bsdrealloc
                0x0000000000105625                bsdmalloc_init
                0x00000000001056bc                bcdtobinary
                0x00000000001056f2                getmonthname
                0x0000000000105820                datetostr
                0x0000000000105893                getdatetime
                0x00000000001059d2                time_gettime
                0x00000000001059dc                getprecisetime
                0x00000000001059f3                time
                0x0000000000105acf                time_getmycputime
                0x0000000000105adf                time_incrementtime
                0x0000000000105ba7                time_handler
                0x0000000000105c40                delay
                0x0000000000105c87                dex32_set_timer
                0x0000000000105d09                time_init
                0x0000000000105d1c                flop_getblocksize
                0x0000000000105d26                flop_initcache
                0x0000000000105db7                invalidatecache
                0x0000000000105ded                freecache
                0x0000000000105e55                shouldflush
                0x0000000000105eba                start_priority
                0x0000000000105ed5                stop_priority
                0x0000000000105eed                compare_cache
                0x0000000000105f29                flushcache
                0x0000000000106066                getcand
                0x00000000001060e5                storecache
                0x00000000001062da                getcache
                0x00000000001063d9                flopinit
                0x0000000000106446                sendbyte
                0x00000000001064a9                getbyte
                0x000000000010650d                waitfdc
                0x00000000001065da                fdchandler
                0x00000000001065ea                fdctimer
                0x0000000000106649                dma_xfer
                0x00000000001067b1                block2hts
                0x0000000000106830                reset
                0x00000000001068cb                diskchange
                0x00000000001068d5                motoron
                0x000000000010691a                motoroff
                0x0000000000106933                recalibrate
                0x000000000010696d                seek
                0x0000000000106a08                log_disk
                0x0000000000106ad4                read_block
                0x0000000000106be9                write_block
                0x0000000000106ca7                fdc_rw
                0x0000000000106f21                fdc_rw_hts
                0x0000000000107131                format_track
                0x00000000001073e6                floppy_totalblocks
                0x00000000001073f0                floppy_install
                0x00000000001074cb                vfs_init
                0x00000000001075c8                vfs_checkopenfiles
                0x000000000010766b                vfs_directread
                0x00000000001077ba                vfs_directwrite
                0x0000000000107a39                vfs_readchar
                0x0000000000107bd1                vfs_writechar
                0x0000000000107d2f                vfs_flushbuffer
                0x0000000000107df6                vfs_setbuffer
                0x0000000000107f47                vfs_checkdirused
                0x0000000000107f9d                vfs_freedirectory
                0x0000000000108084                vfs_unmount_device
                0x00000000001080ac                vfs_unmount
                0x00000000001082a1                vfs_mount_device
                0x0000000000108493                openfilex
                0x00000000001086f1                vfs_getcwd
                0x0000000000108760                file_ok
                0x00000000001087c9                closeallfiles
                0x0000000000108843                fflush
                0x0000000000108884                feof
                0x00000000001088cd                vfs_readline
                0x0000000000108a85                fgets
                0x0000000000108b19                vfs_fillstat
                0x0000000000108b78                fstat
                0x0000000000108bce                vfs_getstat
                0x0000000000108c1f                ftell
                0x0000000000108c4c                rename
                0x0000000000108d1d                fseek
                0x0000000000108db5                fread
                0x0000000000108e54                fgetsectors
                0x0000000000108eca                fcopy
                0x0000000000109112                vfs_removenode
                0x00000000001091a1                vfs_deletefile
                0x0000000000109255                fdelete
                0x00000000001092b3                fwrite
                0x000000000010934e                fclose
                0x0000000000109462                findfile
                0x00000000001094b2                mkvirtualdir
                0x00000000001095cb                mkdir
                0x000000000010979c                vfs_createnode
                0x0000000000109801                vfs_isvalidname
                0x00000000001098c2                createfile
                0x0000000000109ac6                parsedir
                0x0000000000109b95                vfs_mountdirectory
                0x0000000000109bf9                vfs_searchname
                0x0000000000109f2d                getdirectory
                0x0000000000109ffd                chdir
                0x000000000010a0ef                changedirectory
                0x000000000010a145                swapchar
                0x000000000010a16b                rev_str
                0x000000000010a1ca                getpath
                0x000000000010a25f                getfullpath
                0x000000000010a30c                showpath
                0x000000000010a32e                file_showopenfiles
                0x000000000010a3ff                coff_loadusermodule
                0x000000000010a983                win32_unimplemented
                0x000000000010a9a0                conexpname
                0x000000000010aa3a                importpatch
                0x000000000010ab35                module_call_library
                0x000000000010abdc                module_unload_library
                0x000000000010aca6                module_getfxn
                0x000000000010adb2                module_listfxn
                0x000000000010af48                relocate
                0x000000000010b0c4                searchfxnlib
                0x000000000010b17b                patchimportedfunction
                0x000000000010b24e                showlibinfo
                0x000000000010b2c0                loadSystemDLL
                0x000000000010b383                pe_loadusermodule
                0x000000000010bce8                elf_loadmodule
                0x000000000010c67b                b32_loadusermodule
                0x000000000010c8ae                dex32_registerloader
                0x000000000010c8e5                dex32_unregisterloader
                0x000000000010c945                dex32_initloader
                0x000000000010c97f                dex32_loader
                0x000000000010c9f3                addmodule
                0x000000000010cb23                pd_forkmodule
                0x000000000010cbec                pd_dispatched
                0x000000000010cc51                pd_ok
                0x000000000010cca8                process_dispatcher
                0x000000000010cef1                createNewInputCommand
                0x000000000010cf57                createNewAvailableCmd
                0x000000000010cfad                insertAtHead
                0x000000000010d049                insertAtTail
                0x000000000010d0b2                print_history
                0x000000000010d11b                searchNode
                0x000000000010d177                delete
                0x000000000010d27d                deleteAll
                0x000000000010d2ca                destroyList
                0x000000000010d32b                historyUp
                0x000000000010d369                historyDown
                0x000000000010d3a7                importCommand
                0x000000000010d49d                kernel_file_io_demo
                0x000000000010d532                file_append
                0x000000000010d5c7                console_history
                0x000000000010d856                getstring
                0x000000000010e1ec                meminfo
                0x000000000010e2c9                delfile
                0x000000000010e2f2                user_fork
                0x000000000010e3ab                user_execp
                0x000000000010e4e7                exec
                0x000000000010e5c5                user_exec
                0x000000000010e6b0                loadDLL
                0x000000000010e78a                loadlib
                0x000000000010e7a3                console_showfile
                0x000000000010e8f6                alloc_console
                0x000000000010e91c                console
                0x000000000010e92a                prompt_parser
                0x000000000010eab9                console_ls_sortsize
                0x000000000010eafd                console_ls_sortname
                0x000000000010eb6e                console_ls
                0x000000000010f010                console_execute
                0x00000000001102ee                console_new
                0x0000000000110332                console_main
                0x00000000001106d2                io_setscroll
                0x00000000001106e9                getx
                0x00000000001106fc                gety
                0x000000000011070f                setx
                0x0000000000110735                sety
                0x000000000011075b                gettext
                0x000000000011077e                puttext
                0x00000000001107a1                textattr
                0x00000000001107c0                outputchar
                0x0000000000110890                outchar
                0x00000000001108af                println
                0x00000000001108cb                print
                0x00000000001108e2                putc
                0x0000000000110930                putcEX
                0x0000000000110959                clrscr
                0x0000000000110973                putchar
                0x00000000001109c4                do_printf
                0x0000000000110e88                vsprintf_help
                0x0000000000110eb3                vsprintf
                0x0000000000110ee3                sprintf
                0x0000000000110f17                vprintf_help
                0x0000000000110f36                vprintf
                0x0000000000110f53                printf
                0x0000000000110f79                DDLprintf_help
                0x0000000000110f9e                vDDLprintf
                0x0000000000110fbc                DDLprintf
                0x0000000000110fe5                textcolor
                0x000000000011100e                textbackground
                0x0000000000111037                scrollup
                0x0000000000111066                update_cursor
                0x0000000000111086                nextln
                0x00000000001110a0                isspace
                0x00000000001110c0                isdigit
                0x00000000001110e6                isalpha
                0x0000000000111118                isupper
                0x000000000011113e                strtol
                0x000000000011135c                memchr
                0x000000000011139f                memcmp
                0x0000000000111404                strsort
                0x00000000001114aa                strcat
                0x00000000001114ea                strchr
                0x0000000000111534                strcmp
                0x000000000011157a                strcoll
                0x000000000011158d                strcpy
                0x00000000001115bd                strcspn
                0x0000000000111611                strlen
                0x0000000000111646                strncat
                0x00000000001116a5                strncmp
                0x000000000011170b                strncpy
                0x000000000011176a                strpbrk
                0x00000000001117c7                strrchr
                0x0000000000111812                strspn
                0x0000000000111866                strstr
                0x00000000001118d9                strtok
                0x00000000001119c6                memset
                0x00000000001119f4                tolower
                0x0000000000111a1b                toupper
                0x0000000000111a42                memcpy
                0x0000000000111a75                ttyname
                0x0000000000111a7f                memmove
                0x0000000000111afd                strupr
                0x0000000000111b37                atoi
                0x0000000000111bb2                xtoa
                0x0000000000111c66                dex32_get_tm_state
                0x0000000000111c70                dex32_set_tm_state
                0x0000000000111cb0                dex32_tm_showhelp
                0x0000000000111d61                dex32_tm_updateinfo
                0x0000000000111e4d                settogglebits
                0x0000000000111f79                sendtokeyb
                0x0000000000111fc5                signal_foreground
                0x0000000000112000                kill_foreground
                0x0000000000112053                kbd_irq
                0x00000000001121a9                keyboardflush
                0x00000000001121cc                write_kbd
                0x00000000001125fe                pause
                0x0000000000112623                kb_keypressed
                0x000000000011265e                kb_ready
                0x0000000000112678                keyboard_wait
                0x00000000001126de                getch
                0x000000000011270b                getchw
                0x000000000011274a                installkeyboard
                0x0000000000112760                kb_pause
                0x0000000000112788                kb_getchar
                0x00000000001127b4                kb_dequeue
                0x00000000001127f2                kb_dohotkey
                0x0000000000112887                kb_removehotkey
                0x000000000011292a                kb_addhotkey
                0x00000000001129eb                kb_sendmessage
                0x0000000000112b19                init_keyboard
                0x0000000000112c0e                mouse_irq
                0x0000000000112c9d                mouse_wait
                0x0000000000112d05                mouse_write
                0x0000000000112d46                mouse_read
                0x0000000000112d5f                installmouse
                0x0000000000112e33                get_mouse_pos
                0x0000000000112e51                init_mouse
                0x000000000011364b                pci_alloc
                0x00000000001136cc                pci_malloc
                0x0000000000113705                pci_mfree
                0x00000000001137d8                pci_init
                0x0000000000113965                pci_cleanup
                0x00000000001139c7                pci_scan_bus
                0x00000000001139e4                pci_alloc_dev
                0x0000000000113a4a                pci_link_dev
                0x0000000000113a68                pci_get_dev
                0x0000000000113aa6                pci_free_dev
                0x0000000000113b77                pci_read_byte
                0x0000000000113b97                pci_read_word
                0x0000000000113bb7                pci_read_long
                0x0000000000113bd6                pci_read_block
                0x0000000000113c73                pci_write_byte
                0x0000000000113c95                pci_write_word
                0x0000000000113cc0                pci_write_long
                0x0000000000113ce2                pci_write_block
                0x0000000000113d4d                pci_fill_info
                0x0000000000113db7                pci_setup_cache
                0x0000000000113dcf                pci_generic_scan_bus
                0x0000000000113ff2                pci_generic_scan
                0x000000000011402b                pci_generic_fill_info
                0x0000000000114417                pci_generic_block_read
                0x0000000000114443                pci_generic_block_write
                0x000000000011446f                show_pci
                0x0000000000114564                GPFhandler
                0x000000000011458b                exc_invalidtss
                0x00000000001145b2                divide_error
                0x00000000001145d6                exc_dumpflags
                0x0000000000114716                exc_showdump
                0x0000000000114be6                pagefaulthandler
                0x0000000000114d68                exc_recover
                0x0000000000114df4                hardware_printinfo
                0x000000000011525a                hardware_getcpuinfo
                0x000000000011530f                getcpubrand
                0x000000000011535a                getcpumodel
                0x0000000000115429                beep
                0x000000000011548b                devmgr_init
                0x0000000000115655                devmgr_removedevice
                0x00000000001156ac                devmgr_getname
                0x00000000001156d8                devmgr_getdevice
                0x0000000000115734                devmgr_sendmessage
                0x00000000001157dd                devmgr_register
                0x00000000001158c3                devmgr_identify
                0x0000000000115a19                devmgr_getcontext
                0x0000000000115a29                devmgr_setcontext
                0x0000000000115a3d                devmgr_setfunction
                0x0000000000115a51                devmgr_getfunction
                0x0000000000115a61                devmgr_showdevices
                0x0000000000115c0c                devmgr_copyinterface
                0x0000000000115ca6                devmgr_setlock
                0x0000000000115ce0                devmgr_getlock
                0x0000000000115d12                devmgr_finddevice
                0x0000000000115db1                devmgr_tweak_by_ID
                0x0000000000115e05                devmgr_tweak_by_addr
                0x0000000000115e20                devmgr_getdevicebyname
                0x0000000000115e42                devmgr_flushblocks
                0x0000000000115eef                devmgr_ioctl
                0x00000000001161b8                extension_init
                0x00000000001161f3                extension_override
                0x00000000001164ba                extension_checkmodule
                0x000000000011651d                extension_list
                0x000000000011660d                env_getstring
                0x0000000000116682                env_getenv
                0x00000000001166d8                env_removenode
                0x0000000000116762                env_unsetenv
                0x00000000001167ef                env_setenv
                0x0000000000116989                env_showenv
                0x00000000001169e6                fg_init
                0x0000000000116a21                fg_toggle
                0x0000000000116a43                fg_setforeground
                0x0000000000116ab5                fg_prev
                0x0000000000116b17                fg_next
                0x0000000000116b79                fg_setmykeyboard
                0x0000000000116ba5                fg_getinfo
                0x0000000000116bf1                fg_getmyinfo
                0x0000000000116c0a                fg_register
                0x0000000000116cd3                fg_exit
                0x0000000000116d2c                fg_getkeyboardowner
                0x0000000000116d57                fg_showmenu
                0x0000000000116fb9                fg_set_state
                0x0000000000117002                fg_updateinfo
                0x00000000001171dd                bridges_ps_scheduler
                0x0000000000117227                bridges_ps_findprocess
                0x0000000000117271                bridges_link
                0x0000000000117311                bridges_init
                0x0000000000117321                sync_justwait
                0x0000000000117349                sync_entercrit
                0x000000000011738c                sync_leavecrit
                0x00000000001173d1                script_cleanline
                0x000000000011742e                script_load
                0x000000000011762d                ps_shutdown
                0x0000000000117646                signal
                0x000000000011764c                getparentid
                0x000000000011765c                getprocessid
                0x000000000011766c                getpprocessid
                0x000000000011767c                createthread
                0x00000000001178f0                ps_enqueue
                0x000000000011792a                ps_dequeue
                0x0000000000117964                forkprocess
                0x0000000000117b24                createprocess
                0x0000000000117ef6                dex32_asyncproc
                0x00000000001180d3                ps_seterror
                0x00000000001180e7                ps_geterror
                0x00000000001180f7                broadcastmessage
                0x0000000000118160                sendmessage
                0x0000000000118185                sendmessageEX
                0x0000000000118287                getmessage
                0x0000000000118384                createkthread
                0x0000000000118595                ps_changename
                0x00000000001185ed                dex32_setservice
                0x0000000000118643                dex32_exitprocess
                0x0000000000118662                dex32_killkthread
                0x00000000001186bf                sleep
                0x00000000001186d3                kill_process
                0x0000000000118905                kill_thread
                0x0000000000118983                kill_children
                0x0000000000118a0b                exit
                0x0000000000118a3f                ps_user_kill
                0x0000000000118a69                create_semaphore
                0x0000000000118aff                get_processlist
                0x0000000000118bc6                findprocessname
                0x0000000000118c6d                ps_findprocess
                0x0000000000118c94                dex32_getname
                0x0000000000118d1d                dex32_getparametersinfo
                0x0000000000118d5b                dex32_wait
                0x0000000000118da9                dex32_waitpid
                0x0000000000118dc7                findsemaphore
                0x0000000000118dfe                get_semaphore
                0x0000000000118e4f                set_semaphore
                0x0000000000118ea9                free_semaphore
                0x0000000000118f25                dex32_killkthread_name
                0x0000000000119057                addmemusage
                0x0000000000119094                getprocessmemory
                0x00000000001190ea                freeprocessmemory
                0x0000000000119137                copyprocessmemory
                0x0000000000119181                halt
                0x0000000000119186                ps_switchto
                0x0000000000119236                taskswitch
                0x0000000000119248                taskswitcher
                0x00000000001193ff                show_process_stat
                0x00000000001196d2                process_pid_sorter
                0x0000000000119716                show_process
                0x0000000000119b54                totalprocess
                0x0000000000119b87                getprocessinfo
                0x0000000000119bdd                dex32_locktasks
                0x0000000000119bf1                dex32_unlocktasks
                0x0000000000119c05                systemcall
                0x0000000000119c1e                process_init
                0x000000000011a335                dex32_getversion
                0x000000000011a33f                api_addsystemcall
                0x000000000011a3b9                api_removesystemcall
                0x000000000011a434                kchown
                0x000000000011a457                api_init
                0x000000000011acaf                api_syscall
                0x000000000011ae26                int_enable_irq
                0x000000000011ae30                int_disable_irq
                0x000000000011ae36                int_save_int_vect
                0x000000000011ae3c                int_restore_int_vect
                0x000000000011ae42                pio_set_iobase_addr
                0x000000000011aee1                pio_set_memory_addr
                0x000000000011af8c                pio_inbyte
                0x000000000011afc2                pio_outbyte
                0x000000000011affd                pio_inword
                0x000000000011b026                pio_outword
                0x000000000011b04a                pio_drq_block_in
                0x000000000011b0cc                pio_drq_block_out
                0x000000000011b14e                pio_rep_inbyte
                0x000000000011b1a6                pio_rep_outbyte
                0x000000000011b1fe                pio_rep_inword
                0x000000000011b256                pio_rep_outword
                0x000000000011b2ae                pio_rep_indword
                0x000000000011b2e0                pio_rep_outdword
                0x000000000011b312                WAIT400NS
                0x000000000011b3ba                reg_config
                0x000000000011b734                reg_reset
                0x000000000011b904                reg_non_data_lba
                0x000000000011b954                reg_non_data
                0x000000000011bbec                reg_pio_data_in_lba
                0x000000000011bc48                reg_pio_data_in
                0x000000000011bf71                reg_pio_data_out_lba
                0x000000000011bfcd                reg_pio_data_out
                0x000000000011c35d                reg_packet
                0x000000000011ca26                sub_zero_return_data
                0x000000000011ca4f                sub_setup_command
                0x000000000011ccb7                sub_trace_command
                0x000000000011ce7e                sub_select
                0x000000000011d0bc                sub_atapi_delay
                0x000000000011d108                sub_xfer_delay
                0x000000000011d124                tmr_read_bios_timer
                0x000000000011d159                tmr_set_timeout
                0x000000000011d199                tmr_chk_timeout
                0x000000000011d1ec                partition_interpret_table
                0x000000000011d2bc                ide_interpret_config
                0x000000000011d5b2                ide_irqhandler
                0x000000000011d5c2                ide_getdriveinfo
                0x000000000011d5c8                ide_readsectors
                0x000000000011d681                ide_writesectors
                0x000000000011d73a                switchbyte
                0x000000000011d763                ide_cdrom_lock
                0x000000000011d7cc                ide_cdrom_unlock
                0x000000000011d835                ide_cdrom_eject
                0x000000000011d89e                ide_cdrom_load
                0x000000000011d907                ide_cdromreadsectors
                0x000000000011da07                ide_cdromgetblocksize
                0x000000000011da11                ide_uni_get_bytes_per_block
                0x000000000011da7f                ide_uni_get_total_sectors
                0x000000000011db0d                ide_uni_read_block
                0x000000000011dbfd                ide_uni_write_block
                0x000000000011dcc9                ide_read_block_partition
                0x000000000011dd66                ide_write_block_partition
                0x000000000011de03                ide_identify_partition_type
                0x000000000011dea6                ide_registerpartitions
                0x000000000011e08f                ide_sendmessage
                0x000000000011e669                ide_setupinterface
                0x000000000011ec89                ide_init
                0x000000000011ecfa                vfs_addpathcut
                0x000000000011eeb9                vfs_removepathcut
                0x000000000011ef7a                vfs_showpathcuts
                0x000000000011efe7                vfs_getpathcut
                0x000000000011f02a                vfs_ispathcut
                0x000000000011f05e                vfs_listdir
                0x000000000011f12a                vfs_attbstr
                0x000000000011f1c7                rmdir
                0x000000000011f1fb                vfs_rmdir
                0x000000000011f345                malloc
                0x000000000011f3bd                realloc
                0x000000000011f497                free
                0x000000000011f513                alloc_init
                0x000000000011f54c                stopints
                0x000000000011f553                startints
                0x000000000011f55a                wbinvd
                0x000000000011f562                hlt
                0x000000000011f569                mem_interpretmemory
                0x000000000011f624                mem_detectmemory
                0x000000000011f71c                mempop
                0x000000000011f75c                mempush
                0x000000000011f7d3                clearpagetable
                0x000000000011f807                maplineartophysical
                0x000000000011f8ce                maplineartophysical2
                0x000000000011fa14                getvirtaddress
                0x000000000011fa3b                getvirtaddress2
                0x000000000011fa6e                xmaplineartophysical
                0x000000000011fb28                dex32_stopints
                0x000000000011fb44                dex32_restoreints
                0x000000000011fb5b                getphys
                0x000000000011fbce                getpagetablephys
                0x000000000011fc02                dex32_freeuserpagetable
                0x000000000011fd24                freeuserheap
                0x000000000011fd93                freelinearloc
                0x000000000011fe0d                freemultiple
                0x000000000011fe43                getlinearloc
                0x000000000011ff04                getmultiple
                0x000000000011ff46                setpageattb
                0x000000000011ff8a                dex32_setpageattb
                0x000000000011fff9                dex32_setpageattbblock
                0x0000000000120071                dex32_getfreepages
                0x000000000012007b                setgdtentry
                0x00000000001200dd                addgdt
                0x0000000000120182                setgdt
                0x000000000012022c                setattb
                0x000000000012025c                setcallgate
                0x00000000001202f9                dex32_setbase
                0x0000000000120351                setinterruptvector
                0x00000000001203d5                obtainpage
                0x00000000001203f2                commit
                0x000000000012049a                commitb
                0x000000000012050f                sbrk
                0x00000000001205a0                dex32_sbrk
                0x000000000012063c                dex32_copy_on_write
                0x0000000000120642                dex32_copy_pagedirU
                0x00000000001206d6                dex32_copy_pg
                0x0000000000120900                dex32_copy_pagedir
                0x0000000000120941                dex32_commitblock
                0x00000000001209b9                dex32_reserveblock
                0x0000000000120a31                dex32_reserve
                0x0000000000120ace                dex32_commit
                0x0000000000120bae                dex32copyblock
                0x0000000000120c17                mem_init
                0x0000000000120d6a                mem_register
                0x0000000000120de6                dex_malloc
                0x0000000000120f78                dex_free
                0x0000000000120fb2                dexmalloc_sendmessage
                0x000000000012102b                dexmalloc_init
                0x00000000001210c0                vmm_pagein
                0x00000000001210d9                vmm_init
                0x000000000012116a                main
                0x00000000001212cb                dex32_startup
                0x0000000000121472                dex_init
                0x0000000000121958                end_func
 .text          0x000000000012195e      0x346 scheduler.o
                0x000000000012195e                scheduler
                0x00000000001219c2                sched_attach
                0x00000000001219e1                sched_getcurrentprocess
                0x00000000001219eb                sched_gethead
                0x00000000001219f5                sched_enqueue
                0x0000000000121a83                sched_dequeue
                0x0000000000121abd                sched_findprocess
                0x0000000000121b2c                sched_listprocess
                0x0000000000121bcc                ps_scheduler_install
 .text          0x0000000000121ca4      0x769 iomgr.o
                0x0000000000121ca4                iomgr_init
                0x0000000000121d4e                iomgr_flushmgr
                0x0000000000121d78                iomgr_diskmgr
                0x0000000000122000                IOmgr_obtainjob
                0x0000000000122100                dex32_IOcomplete
                0x000000000012216a                dex32_closeIO
                0x00000000001221a7                dex32_requestIO
 .text          0x000000000012240d     0x34e6 fat.o
                0x000000000012240d                obtain_next_cluster
                0x0000000000122575                fat_write_cluster
                0x0000000000122728                clustertoblock
                0x00000000001227ff                fat_sectors_per_fat
                0x000000000012282b                readBPB
                0x0000000000122874                interpretBPB
                0x00000000001228db                fat_diskdiagnostics
                0x00000000001229b0                loadfat
                0x0000000000122a0c                loaddirectory
                0x0000000000122a46                debug_printbuf
                0x0000000000122a84                fat_readcluster
                0x0000000000122af1                fat_writecluster
                0x0000000000122b5e                fat_writeblock
                0x0000000000122bc0                fat_loaddirectoryfromcluster
                0x0000000000122d42                fat_validatefilename
                0x0000000000122df7                loadroot
                0x0000000000122eec                strtofile12
                0x000000000012303f                file12tostr
                0x0000000000123160                fat_writefileEX
                0x0000000000123217                fat_createfileEX
                0x000000000012326b                fat_addsectorsEX
                0x00000000001232ab                fat_getfreeblocks
                0x0000000000123365                fat_getbytesperblock
                0x0000000000123392                fat_getfileblocks
                0x0000000000123409                getdirsectorsize
                0x0000000000123433                get_sector_fromcluster
                0x00000000001234bd                update_dirs
                0x0000000000123643                update_fats
                0x00000000001236d1                update_dirs_fats
                0x0000000000123708                fat_getsectorsizeEX
                0x000000000012382d                fat_rewritefileEX
                0x000000000012387c                fat_modifyattb
                0x0000000000123992                fat_addsectors
                0x0000000000123b53                fat_deletefile
                0x0000000000123ce8                fat_rewritefile
                0x0000000000123e57                fat_createfile
                0x00000000001245f1                fat_mount_root
                0x0000000000124796                unicodetoascii
                0x00000000001247f8                fat_mountdirectory
                0x0000000000124883                fat_mount
                0x0000000000124cd9                obtaincluster
                0x0000000000124d2d                obtainfreecluster
                0x0000000000124d66                fillsectorinfo
                0x0000000000124f0e                writefile12EX2
                0x00000000001251fe                fat_openfileEX
                0x00000000001252a6                loadfile12EX2
                0x0000000000125692                loadfile12
                0x00000000001256c2                fat_get_eoc
                0x00000000001256f3                fat_get_fat_type
                0x0000000000125819                fat_register
 .text          0x00000000001258f3      0x8f7 iso9660.o
                0x00000000001258f3                iso9660_loaddirectory
                0x000000000012598d                iso9660_mountroot
                0x0000000000125cc0                iso9660_convertname
                0x0000000000125d07                iso9660_iso_unicodetoascii
                0x0000000000125d7a                iso9660_getbytesperblock
                0x0000000000125d84                iso9660_openfile
                0x0000000000125e74                iso9660_unmount
                0x0000000000125e9a                iso9660_mountdirectory
                0x0000000000125f00                iso9660_isjoliet
                0x0000000000125f56                iso9660_mount
                0x0000000000126143                iso9660_init
 .text          0x00000000001261ea      0x94f devfs.o
                0x00000000001261ea                devfs_getbytesperblock
                0x00000000001261f4                devfs_rewritefile
                0x00000000001261fa                devfs_writefile
                0x00000000001264d2                devfs_openfile
                0x0000000000126847                devfs_mountroot
                0x00000000001269f7                devfs_initnull
                0x0000000000126a76                devfs_init
 *fill*         0x0000000000126b39        0x7 
 .text          0x0000000000126b40      0x224 irqwrap.o
                0x0000000000126b40                syscallwrapper
                0x0000000000126b4f                CPUintwrapper
                0x0000000000126b57                fdcwrapper
                0x0000000000126b61                copwrapper
                0x0000000000126b69                timerwrapper
                0x0000000000126b83                kbdwrapper
                0x0000000000126b9b                mousewrapper
                0x0000000000126bb9                irq1wrapper
                0x0000000000126bd6                irq2wrapper
                0x0000000000126bf3                irq3wrapper
                0x0000000000126c10                irq4wrapper
                0x0000000000126c2d                irq5wrapper
                0x0000000000126c4a                irq6wrapper
                0x0000000000126c67                irq7wrapper
                0x0000000000126c84                irq8wrapper
                0x0000000000126ca1                irq9wrapper
                0x0000000000126cbe                irq10wrapper
                0x0000000000126cdb                irq11wrapper
                0x0000000000126cf8                irq12wrapper
                0x0000000000126d15                div_wrapper
                0x0000000000126d28                gpfwrapper
                0x0000000000126d3b                invalidtsswrapper
                0x0000000000126d4e                pfwrapper
 .text          0x0000000000126d64      0x26d devmgr_error.o
                0x0000000000126d64                get_function_name
                0x0000000000126fd1                textEnd = .

.eh_frame       0x0000000000126fd4     0x6304
 .eh_frame      0x0000000000126fd4     0x583c kernel32.o
 .eh_frame      0x000000000012c810      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c930       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012ca0c      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012d070      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d1d0       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012d2b8       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d2e0        0x0
 .iplt          0x000000000012d2e0        0x0 startup.o

.rel.dyn        0x000000000012d2d8        0x0
 .rel.iplt      0x000000000012d2d8        0x0 startup.o
 .rel.text      0x000000000012d2d8        0x0 startup.o

.data           0x000000000012d2e0     0x5d14
 *(.data)
 .data          0x000000000012d2e0        0xa startup.o
                0x000000000012d2e0                multiboothdr
 *fill*         0x000000000012d2ea        0x2 
 .data          0x000000000012d2ec        0xa asmlib.o
                0x000000000012d2ec                CsrX
                0x000000000012d2ec                attb
                0x000000000012d2ec                CsrY
 *fill*         0x000000000012d2f6        0xa 
 .data          0x000000000012d300     0x1cb8 kernel32.o
                0x000000000012d300                context_switch_rate
                0x000000000012d304                scr_debug
                0x000000000012d308                build_id
                0x000000000012d30c                dex32_versionstring
                0x000000000012d310                totalgdtentries
                0x000000000012d314                kbaseheap
                0x000000000012d318                kmodeproc
                0x000000000012d31c                kmodeproc_next
                0x000000000012d320                lmodeproc
                0x000000000012d324                lmodeproc_next
                0x000000000012d328                knext
                0x000000000012d32c                userstackloc
                0x000000000012d330                userheap
                0x000000000012d334                syscallstack
                0x000000000012d338                linux_userspace
                0x000000000012d33c                sharedmemloc
                0x000000000012d340                userspace
                0x000000000012d344                stackbase
                0x000000000012d348                kernelbase
                0x000000000012d34c                dex_idtbase
                0x000000000012d350                dex_gdtbase
                0x000000000012d380                g_40x25_text
                0x000000000012d3c0                g_40x50_text
                0x000000000012d400                g_80x25_text
                0x000000000012d440                g_80x50_text
                0x000000000012d480                g_90x30_text
                0x000000000012d4c0                g_90x60_text
                0x000000000012d500                g_640x480x2
                0x000000000012d540                g_320x200x4
                0x000000000012d580                g_640x480x16
                0x000000000012d5c0                g_320x200x256
                0x000000000012d600                g_320x200x256_modex
                0x000000000012ee40                usecache
                0x000000000012ee48                pio_base_addr1
                0x000000000012ee4c                pio_base_addr2
                0x000000000012ee50                pio_xfer_width
                0x000000000012ee54                reg_atapi_max_bytes
                0x000000000012ee58                tmr_time_out
                0x000000000012ee5c                apmloc
                0x000000000012ee60                ts_enabled
                0x000000000012ee80                time_monthdays
                0x000000000012eeb0                vfs_nextfileid
                0x000000000012eeb4                lib_nextid
                0x000000000012eec0                pm_intel_conf1
                0x000000000012ef00                pm_intel_conf2
                0x000000000012ef60                nextprocessid
                0x000000000012efa4                devTypeStr
                0x000000000012efb4                ints_enabled
 .data          0x000000000012efb8        0x0 scheduler.o
 .data          0x000000000012efb8        0x8 iomgr.o
                0x000000000012efb8                flush_time
                0x000000000012efbc                flushok
 .data          0x000000000012efc0        0x0 fat.o
 .data          0x000000000012efc0        0x0 iso9660.o
 .data          0x000000000012efc0        0x0 devfs.o
 .data          0x000000000012efc0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012efc0     0x3a39 kernel32.o
 .rodata        0x00000000001329f9       0x2c scheduler.o
 *fill*         0x0000000000132a25        0x3 
 .rodata        0x0000000000132a28       0xc6 iomgr.o
 *fill*         0x0000000000132aee        0x2 
 .rodata        0x0000000000132af0      0x1bd fat.o
 *fill*         0x0000000000132cad        0x3 
 .rodata        0x0000000000132cb0      0x1fa iso9660.o
 .rodata        0x0000000000132eaa       0x2f devfs.o
 .rodata        0x0000000000132ed9      0x11b devmgr_error.o
                0x0000000000132ff4                dataEnd = .

.igot.plt       0x0000000000132ff4        0x0
 .igot.plt      0x0000000000132ff4        0x0 startup.o

.bss            0x0000000000133000     0x3e58
 *(.common)
 *(.bss)
 .bss           0x0000000000133000      0xab8 kernel32.o
                0x0000000000133000                map_length
                0x0000000000133004                totalpages
                0x0000000000133008                totalmemory
                0x000000000013300c                pd_head
                0x0000000000133010                pd_handlecounter
                0x0000000000133014                pd_busy
                0x0000000000133018                pd_ready
                0x000000000013301c                esc_mode
                0x0000000000133020                start_ps
                0x0000000000133024                statusbits
                0x0000000000133025                ostatus
                0x0000000000133028                deq_busy
                0x000000000013302c                busy
                0x0000000000133030                hotkey_list
                0x0000000000133034                kb_totalhotkeys
                0x0000000000133038                auxillary_malloc_base
                0x000000000013303c                floppy_deviceid
                0x0000000000133040                floppy_sigpriority
                0x0000000000133044                int_use_intr_flag
                0x0000000000133048                int_irq_number
                0x000000000013304c                int_int_vector
                0x0000000000133050                pio_memory_seg
                0x0000000000133054                pio_memory_dt_opt
                0x0000000000133058                extension_busy
                0x000000000013305c                extension_ps_ready
                0x0000000000133060                extension_table
                0x0000000000133064                env_busywait
                0x0000000000133068                env_head
                0x000000000013306c                fg_current
                0x0000000000133070                fg_myslot
                0x0000000000133074                fg_started
                0x0000000000133078                fg_state
                0x000000000013307c                console_first
                0x0000000000133080                ActiveDDL
                0x0000000000133084                totalDDL
                0x0000000000133088                ticks
                0x000000000013308c                alloc_ready
                0x0000000000133090                freebusy
                0x0000000000133094                time_count
                0x0000000000133098                aux_time2
                0x000000000013309c                total
                0x00000000001330a0                vfs_path_cut_head
                0x00000000001330a4                file_globalopen
                0x00000000001330a8                vfs_root
                0x00000000001330ac                firstlibrary
                0x00000000001330b0                lastlibrary
                0x00000000001330b4                call_loader
                0x00000000001330b8                loader_total
                0x00000000001330bc                count
                0x00000000001330c0                offset_count
                0x00000000001330c4                offset_min
                0x00000000001330c8                offset_max
                0x00000000001330cc                optionRcount
                0x00000000001330d0                head
                0x00000000001330d4                tail
                0x00000000001330d8                tm_pid
                0x00000000001330dc                dex32_tm_active
                0x00000000001330e0                mouse_cycle
                0x00000000001330e1                mouse_x
                0x00000000001330e2                mouse_y
                0x00000000001330e4                totalprocesses
                0x00000000001330e8                sigpriority
                0x00000000001330ec                sigterm
                0x00000000001330f0                sigwait
                0x00000000001330f4                sigshutdown
                0x00000000001330f8                pfoccured
                0x00000000001330fc                sched_sysmes
                0x0000000000133108                ps_notimeincrement
                0x000000000013310c                current_process
                0x0000000000133110                next_process
                0x0000000000133114                suspendsem
                0x0000000000133118                semactive
                0x000000000013311c                ide_ready
                0x0000000000133120                ide_total_partition
                0x0000000000133124                first_block
                0x0000000000133128                last_block
                0x000000000013312c                mem_nextptr
                0x0000000000133130                fg_kernel
                0x0000000000133140                boot_device_name
                0x0000000000133240                mbhdr
 .bss           0x0000000000133ab8        0x0 scheduler.o
 .bss           0x0000000000133ab8       0x18 iomgr.o
                0x0000000000133ab8                IOmgr_pause
                0x0000000000133abc                IOrequest_time
                0x0000000000133ac0                flush_counter
                0x0000000000133ac4                forceflush
                0x0000000000133ac8                io_flushid
                0x0000000000133acc                flushing
 .bss           0x0000000000133ad0        0x0 fat.o
 .bss           0x0000000000133ad0        0x4 iso9660.o
                0x0000000000133ad0                iso9660_myid
 .bss           0x0000000000133ad4        0x4 devfs.o
                0x0000000000133ad4                devfs_myid
 .bss           0x0000000000133ad8        0x0 devmgr_error.o
 *fill*         0x0000000000133ad8        0x8 
 COMMON         0x0000000000133ae0     0x31f0 kernel32.o
                0x0000000000133ae0                fg_out
                0x0000000000133b00                curp
                0x0000000000133e20                mount_table
                0x000000000013421c                bridges_call
                0x0000000000134220                kb_busywait
                0x000000000013422c                pagedir1
                0x0000000000134230                homedir
                0x0000000000134240                time_systime
                0x0000000000134260                schedp
                0x0000000000134280                schedpPCB
                0x000000000013459c                foreground
                0x00000000001345a0                errno
                0x00000000001345a4                devmgr_statuslist
                0x00000000001345a8                reg_atapi_reg_fr
                0x00000000001345ac                op_success
                0x00000000001345b0                devmgr_busy
                0x00000000001345bc                fg_busywait
                0x00000000001345c8                reg_atapi_reg_dh
                0x00000000001345cc                oldkeybfocus
                0x00000000001345d0                esc_2
                0x00000000001345e0                pfPCB_copy
                0x0000000000134900                ide_partitions
                0x00000000001349a0                portinfo
                0x00000000001349c0                kernelPCB
                0x0000000000134cdc                dma_pci_prd_addr
                0x0000000000134ce0                fg_vconsoles
                0x0000000000134d40                fdcbuf
                0x0000000000134f44                consoleDDL
                0x0000000000134f48                fg_fginfo
                0x0000000000134f4c                fg_pid
                0x0000000000134f50                cacheptr
                0x0000000000134f54                reg_atapi_cp_size
                0x0000000000134f60                dex32_loaders
                0x0000000000134fb0                memamount
                0x0000000000134fb4                tmr_cmd_time_out_time
                0x0000000000134fc0                irq_attachlist
                0x0000000000135000                esc_1
                0x0000000000135004                portstatus
                0x0000000000135008                pcibios
                0x0000000000135010                int_intr_flag
                0x0000000000135020                hardware_mycpu
                0x0000000000135074                vfs_busy
                0x0000000000135080                memory_map
                0x00000000001350a0                api_syscalltable
                0x0000000000135ca0                intloc
                0x0000000000135cc0                pfPCB
                0x0000000000135fdc                reg_config_info
                0x0000000000135fe4                taskmgrfg
                0x0000000000135fe8                pio_last_read
                0x0000000000135ff4                kbd_status
                0x0000000000135ff8                mouse_busywait
                0x0000000000136020                sPCB
                0x0000000000136340                pio_reg_addrs
                0x0000000000136380                ps_kernelfpustate
                0x0000000000136400                keyPCB
                0x000000000013671c                kernel_systeminfo
                0x000000000013672c                reg_atapi_reg_sn
                0x0000000000136730                tm_before
                0x0000000000136740                ide_drivelist
                0x0000000000136890                processmgr_busy
                0x000000000013689c                mouse_byte
                0x00000000001368a0                reg_atapi_delay_flag
                0x00000000001368a4                mallocbusy
                0x00000000001368b0                devmgr_devlist
                0x00000000001368b4                pcibiosentry
                0x00000000001368c0                reg_cmd_info
                0x000000000013690c                semaphore_head
                0x0000000000136910                dma_pci_sff_reg_addr
                0x0000000000136914                taskmgr_fgid
                0x0000000000136918                plast
                0x000000000013691c                reg_slow_xfer_flag
                0x0000000000136920                mousePCB
                0x0000000000136c3c                tlb_address
                0x0000000000136c40                reg_atapi_reg_sc
                0x0000000000136c44                pio_last_write
                0x0000000000136c50                reg_atapi_cp_data
                0x0000000000136c60                ps_fpustate
                0x0000000000136ccc                taskmgrout
 *fill*         0x0000000000136cd0       0x10 
 COMMON         0x0000000000136ce0      0x160 scheduler.o
                0x0000000000136ce0                ps_scheduler
                0x0000000000136e38                ps_schedid
                0x0000000000136e3c                sched_phead
 COMMON         0x0000000000136e40       0x14 iomgr.o
                0x0000000000136e40                IOrequest_busy
                0x0000000000136e4c                cur
                0x0000000000136e50                IOjob
 COMMON         0x0000000000136e54        0x4 fat.o
                0x0000000000136e54                fat_deviceid
                0x0000000000136e58                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
